M= 5  politica:izquierda

		      2: 0(200)3 (600)1(900)5(1200)4
0:(20)   3: (400)(500)   1:(700)(800)     5:(1000)(1100)  4:(1400)(1600)(1800)(2000)



----------------------------------------------------------------------------

-20
L2, L0, L3, E3, E0, E2
underflow en nodo 0, distribuyo con nodo 3

		      2: 0(400)3(600)1(900)5(1200)4
0:(200) 3:(500)   1:(700)(800)     5:(1000)(1100)  4:(1400)(1600)(1800)(2000)

----------------------------------------------------------------------------

+2400
L2,L4, E4, E6, E2, E7, E8
overflow en nodo 4, division del nodo y promocion de la clave 1800 a la raiz. Propacaion del overflow a la raiz.
Promocion de la clave 900 a la nueva raiz. Aumento en la altura del arbol

				     8:2(900)7
		      2: 0(400)3(600)1         7: 5(1200)4(1800)6 
0:(200) 3:(500)   1:(700)(800)     5:(1000)(1100)  4:(1400)(1600) 6:(2000)(2400)

----------------------------------------------------------------------------

-200
L8, L2,L0,L3, E0; E2
underflow en nodo 0, intento distribuir con nodo 3, no puedo, fusiono ambos nodos


				     8:2(900)7
		      2: 0(600)1             7: 5(1200)4(1800)6 
0:(400)(500)   1:(700)(800)     5:(1000)(1100)  4:(1400)(1600) 6:(2000)(2400)


----------------------------------------------------------------------------
-1400
L8, L7, L4,E4

				     8:2(900)7
		      2: 0(600)1         7: 5(1200)4(1800)6 
0:(400)(500)   1:(700)(800)     5:(1000)(1100)  4:(1600) 6:(2000)(2400)
----------------------------------------------------------------------------
-1600
L8, L7, L4,L5, E5, E4, E7
underflow en nodo 4, distribuyo con hermano adyacente(nodo 5) 

				     8:2(900)7
		      2: 0(600)1              7: 5(1100)4(1800)6 
0:(400)(500)   1:(700)(800)     5:(1000)     4:(1200) 6:(2000)(2400)

