{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "oXpdkIkQi_d7zoaU-E97D",
      "type": "line",
      "x": -5331.374112506827,
      "y": -436.1499677275208,
      "width": 14915.374112506834,
      "height": 29.64996772752079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHQ",
      "roundness": {
        "type": 2
      },
      "seed": 1901145271,
      "version": 283,
      "versionNonce": 1464123440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732400497640,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14915.374112506834,
          29.64996772752079
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DJ4NmWNpkO415ljOjhSBp",
      "type": "text",
      "x": -3751.211361632346,
      "y": -849.7385144952364,
      "width": 11.081093531595434,
      "height": 41.720988517222345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHR",
      "roundness": null,
      "seed": 647928825,
      "version": 57,
      "versionNonce": 1897482135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732393326084,
      "link": null,
      "locked": false,
      "text": "0\n",
      "fontSize": 16.688395406888937,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PV5MEUEU5H2guBHORS_3n",
      "type": "text",
      "x": -5455.744119502022,
      "y": -707.9042977602844,
      "width": 8150.612316724547,
      "height": 308.7353150274452,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHS",
      "roundness": null,
      "seed": 850940665,
      "version": 421,
      "versionNonce": 765878320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732400500884,
      "link": null,
      "locked": false,
      "text": "0\n",
      "fontSize": 123.49412601097808,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "DD3H3aeslX1OaOPDbaFyw",
      "type": "text",
      "x": 9524.165682687053,
      "y": -651.7502655748349,
      "width": 9767.999999999987,
      "height": 184.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHT",
      "roundness": null,
      "seed": 1042484473,
      "version": 407,
      "versionNonce": 756743728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732397060709,
      "link": null,
      "locked": false,
      "text": "299",
      "fontSize": 147.99999999999991,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "299",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ZWhA93wzvbZaQlvrdnoC3",
      "type": "text",
      "x": -5119.193693295893,
      "y": -2404.644383414749,
      "width": 15220.783645746278,
      "height": 718.3569835217056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHV",
      "roundness": null,
      "seed": 834522489,
      "version": 421,
      "versionNonce": 1625902558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732399929231,
      "link": null,
      "locked": false,
      "text": " 126, 147, 81, 277, 94, 150, 212, 175, 140, 225, 280, 50, 99, 118, 22, 55, \n75, 115, 220, 266 (se agregan dsp)",
      "fontSize": 287.34279340868227,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " 126, 147, 81, 277, 94, 150, 212, 175, 140, 225, 280, 50, 99, 118, 22, 55, \n75, 115, 220, 266 (se agregan dsp)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "kewiWjJQptRlphQWPwkz1",
      "type": "ellipse",
      "x": 1107.0389129721962,
      "y": 180.50339092342233,
      "width": 100.13037244133363,
      "height": 100.13037244133363,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHY",
      "roundness": {
        "type": 2
      },
      "seed": 260664060,
      "version": 765,
      "versionNonce": 953767042,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nXird-soCraKer_CJtFVn",
          "type": "arrow"
        }
      ],
      "updated": 1732400146260,
      "link": null,
      "locked": false
    },
    {
      "id": "zsnbj8PMaKYbgm-2yD6q6",
      "type": "text",
      "x": 1094.8586081692092,
      "y": 63.684623075199625,
      "width": 154.1530303955078,
      "height": 118.95069353063762,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHj",
      "roundness": null,
      "seed": 1620850884,
      "version": 319,
      "versionNonce": 1151165214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732398810882,
      "link": null,
      "locked": false,
      "text": "143",
      "fontSize": 95.1605548245101,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "143",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AQBOPps_7bP5dLqNhqwKy",
      "type": "ellipse",
      "x": 1474.8698003964264,
      "y": 491.35394611826086,
      "width": 100.13037244133363,
      "height": 100.13037244133363,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bID",
      "roundness": {
        "type": 2
      },
      "seed": 405640188,
      "version": 1058,
      "versionNonce": 958606594,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nXird-soCraKer_CJtFVn",
          "type": "arrow"
        }
      ],
      "updated": 1732400146259,
      "link": null,
      "locked": false
    },
    {
      "id": "iZGXbyeHMdjm_KNVo6h5v",
      "type": "text",
      "x": 1449.837207286093,
      "y": 374.53517827003816,
      "width": 142.99252319335938,
      "height": 113.86917586005119,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIE",
      "roundness": null,
      "seed": 970044540,
      "version": 489,
      "versionNonce": 1364352770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732398822783,
      "link": null,
      "locked": false,
      "text": "147",
      "fontSize": 91.09534068804095,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "147",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uRtMaTBbYCAxhfogUWS7W",
      "type": "text",
      "x": 3870.2228401162756,
      "y": 5745.547518148543,
      "width": 1544.776123046875,
      "height": 1593.2132878412149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJj",
      "roundness": null,
      "seed": 1707367632,
      "version": 520,
      "versionNonce": 512592080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732400885731,
      "link": null,
      "locked": false,
      "text": "RESULTADO 395\n\n\n\n\n\n",
      "fontSize": 182.08151861042455,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RESULTADO 395\n\n\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rnxrPXZte7rEpWdapBKUS",
      "type": "line",
      "x": 2466.923995300668,
      "y": -1021.6179495030167,
      "width": 312.8029460241505,
      "height": 304.8503883976456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bL1",
      "roundness": {
        "type": 2
      },
      "seed": 1466299440,
      "version": 101,
      "versionNonce": 1213425200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732398924744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          312.8029460241505,
          -304.8503883976456
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nXird-soCraKer_CJtFVn",
      "type": "arrow",
      "x": 1152.949142340322,
      "y": 262.56278431954297,
      "width": 320.63068433623425,
      "height": 264.6753851154141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLQ",
      "roundness": null,
      "seed": 879253552,
      "version": 197,
      "versionNonce": 1472961538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732400146697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          320.63068433623425,
          264.6753851154141
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kewiWjJQptRlphQWPwkz1",
        "focus": 0.5456622728220791,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "AQBOPps_7bP5dLqNhqwKy",
        "focus": -0.43456794949827626,
        "gap": 3.2119398411050497,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "csP9-Lgub6yuN7LzjimRQ",
      "type": "text",
      "x": 1316.8721036399916,
      "y": 281.83395056564206,
      "width": 39.78584289550781,
      "height": 85.01937062584827,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLR",
      "roundness": null,
      "seed": 1018126032,
      "version": 143,
      "versionNonce": 386559024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732400381382,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 68.01549650067861,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TEBBwBAtsMwUhOPV9xUht",
      "type": "ellipse",
      "x": 1696.2672752699348,
      "y": 662.7588779740809,
      "width": 90.89960321056442,
      "height": 90.89960321056442,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLS",
      "roundness": {
        "type": 2
      },
      "seed": 158579074,
      "version": 920,
      "versionNonce": 836294750,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QHVH1a-61CG2UgqUgW28K",
          "type": "arrow"
        },
        {
          "id": "UJv8BBjOhNKFLCQw2kMrL",
          "type": "arrow"
        }
      ],
      "updated": 1732400259826,
      "link": null,
      "locked": false
    },
    {
      "id": "8MalYSnmSS5Nwez_ZSa6j",
      "type": "text",
      "x": 1673.5423744672946,
      "y": 556.7093408950886,
      "width": 141.30936916497208,
      "height": 103.37186061758717,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLT",
      "roundness": null,
      "seed": 2072328514,
      "version": 345,
      "versionNonce": 1457488706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732398858416,
      "link": null,
      "locked": false,
      "text": "150",
      "fontSize": 82.69748849406976,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "150",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bOJqgFBDBZPEzrRmykGID",
      "type": "text",
      "x": 238.00085915220507,
      "y": -32.99226468936541,
      "width": 42.328624927341025,
      "height": 176.3692705305877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLU",
      "roundness": null,
      "seed": 49413840,
      "version": 125,
      "versionNonce": 187843792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732400386192,
      "link": null,
      "locked": false,
      "text": "7\n",
      "fontSize": 70.54770821223504,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QHVH1a-61CG2UgqUgW28K",
      "type": "arrow",
      "x": 1546.038902681395,
      "y": 587.4984324837253,
      "width": 153.98999785698652,
      "height": 107.50260190244035,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLV",
      "roundness": null,
      "seed": 766769200,
      "version": 38,
      "versionNonce": 2010087632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732399106179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.98999785698652,
          107.50260190244035
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AQBOPps_7bP5dLqNhqwKy",
        "focus": 0.5133844281652461,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "TEBBwBAtsMwUhOPV9xUht",
        "focus": -0.2867692745486124,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7QWqcZH3D5m9bQkYJjNa4",
      "type": "text",
      "x": 1620.7924841175568,
      "y": 530.8349536072265,
      "width": 47.02566837124391,
      "height": 193.36230764168926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLW",
      "roundness": null,
      "seed": 800551632,
      "version": 90,
      "versionNonce": 363204304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732400384442,
      "link": null,
      "locked": false,
      "text": "3\n",
      "fontSize": 77.34492305667571,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uMJ5r_7LbbrNjCKVm0aQo",
      "type": "line",
      "x": 3221.611776713487,
      "y": 676.5071263562228,
      "width": 127.91849267573934,
      "height": 693.9580386928354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLl",
      "roundness": {
        "type": 2
      },
      "seed": 181782576,
      "version": 65,
      "versionNonce": 2041080368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732400518125,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.91849267573934,
          693.9580386928354
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NwNDyP12FbVNo8UOd9YtR",
      "type": "text",
      "x": 2907.880122365543,
      "y": 527.4718342939454,
      "width": 447.8427666526136,
      "height": 172.77897942019663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLm",
      "roundness": null,
      "seed": 439295024,
      "version": 101,
      "versionNonce": 1487956176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732400520611,
      "link": null,
      "locked": false,
      "text": "Se incorporan\n",
      "fontSize": 69.11159176807867,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se incorporan\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MtsXKv9LvgBEiYkQunp-7",
      "type": "freedraw",
      "x": 5404.539049794677,
      "y": -2102.643105113433,
      "width": 120,
      "height": 240.0000762939453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMB",
      "roundness": null,
      "seed": 695123504,
      "version": 20,
      "versionNonce": 1007075024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732400004166,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ],
        [
          66.66748046875,
          26.666641235351562
        ],
        [
          80,
          93.33335876464844
        ],
        [
          106.66748046875,
          146.66664123535156
        ],
        [
          106.66748046875,
          186.66664123535156
        ],
        [
          106.66748046875,
          226.66664123535156
        ],
        [
          120,
          240.0000762939453
        ],
        [
          120,
          240.0000762939453
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "fNQt5iBbAH5jYVihWzxN4",
      "type": "ellipse",
      "x": 4118.710718064058,
      "y": 1206.7390097652687,
      "width": 100.13037244133363,
      "height": 100.13037244133363,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMR",
      "roundness": {
        "type": 2
      },
      "seed": 924797378,
      "version": 1140,
      "versionNonce": 1748013264,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jpe9P9boHGliN63UWK670",
          "type": "arrow"
        },
        {
          "id": "UJv8BBjOhNKFLCQw2kMrL",
          "type": "arrow"
        }
      ],
      "updated": 1732400406489,
      "link": null,
      "locked": false
    },
    {
      "id": "jh5wKXMh6e2KbpAK1kN0b",
      "type": "text",
      "x": 4093.6781249537235,
      "y": 1089.920241917046,
      "width": 146.00450151196824,
      "height": 113.86917586005119,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMS",
      "roundness": null,
      "seed": 1171571074,
      "version": 564,
      "versionNonce": 579944478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732400167456,
      "link": null,
      "locked": false,
      "text": "175",
      "fontSize": 91.09534068804095,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "175",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b2FMmveQPiMRgV3zcuqZH",
      "type": "ellipse",
      "x": 5228.513185494845,
      "y": 1612.1387256656908,
      "width": 100.13037244133363,
      "height": 100.13037244133363,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMU",
      "roundness": {
        "type": 2
      },
      "seed": 1203591902,
      "version": 1232,
      "versionNonce": 177696770,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jpe9P9boHGliN63UWK670",
          "type": "arrow"
        },
        {
          "id": "ug19ag7wVxr-7KFaIgg7W",
          "type": "arrow"
        }
      ],
      "updated": 1732400208003,
      "link": null,
      "locked": false
    },
    {
      "id": "KxbGy6jS4BqkLliPB6w87",
      "type": "text",
      "x": 5203.480592384512,
      "y": 1495.3199578174663,
      "width": 166.39956665039062,
      "height": 113.86917586005119,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMV",
      "roundness": null,
      "seed": 1263161118,
      "version": 668,
      "versionNonce": 1242994498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732400208003,
      "link": null,
      "locked": false,
      "text": "212",
      "fontSize": 91.09534068804095,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "212",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E4YaiJmjcJ3pFa2SFIIVr",
      "type": "text",
      "x": 859.8973942544947,
      "y": 3300.341900545508,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMX",
      "roundness": null,
      "seed": 1830256176,
      "version": 69,
      "versionNonce": 66048194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732400511068,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m7gqAStXbTVn6GATgEEEe",
      "type": "ellipse",
      "x": 5826.185825917253,
      "y": 1980.741096894979,
      "width": 100.13037244133363,
      "height": 100.13037244133363,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMZ",
      "roundness": {
        "type": 2
      },
      "seed": 1420188894,
      "version": 1331,
      "versionNonce": 1683159710,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OvtfHo0LsFDlt6TJRvAEY",
          "type": "arrow"
        }
      ],
      "updated": 1732400202552,
      "link": null,
      "locked": false
    },
    {
      "id": "5JnyCe-wNCodu52Nbcoj2",
      "type": "text",
      "x": 5818.887073650534,
      "y": 1868.758831095014,
      "width": 187.9850616455078,
      "height": 113.86917586005119,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMa",
      "roundness": null,
      "seed": 398659870,
      "version": 759,
      "versionNonce": 28273438,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ug19ag7wVxr-7KFaIgg7W",
          "type": "arrow"
        }
      ],
      "updated": 1732400202552,
      "link": null,
      "locked": false,
      "text": "220",
      "fontSize": 91.09534068804095,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "220",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jpe9P9boHGliN63UWK670",
      "type": "arrow",
      "x": 4197.419078590228,
      "y": 1307.0004222004964,
      "width": 1034.140389194492,
      "height": 335.2817448602093,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMb",
      "roundness": null,
      "seed": 1511916592,
      "version": 438,
      "versionNonce": 1005461442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732400208003,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1034.140389194492,
          335.2817448602093
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fNQt5iBbAH5jYVihWzxN4",
        "focus": -0.058923409026980005,
        "gap": 7.7283476778484115,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "b2FMmveQPiMRgV3zcuqZH",
        "focus": 0.08887593964112162,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ybdFklujrPOvyAh20FY0u",
      "type": "text",
      "x": 4631.09733625414,
      "y": 1383.2405122590512,
      "width": 101.88883349521413,
      "height": 109.22913253734465,
      "angle": 0.1277139383885313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMc",
      "roundness": null,
      "seed": 1791203376,
      "version": 109,
      "versionNonce": 1688606768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732400442219,
      "link": null,
      "locked": false,
      "text": "37",
      "fontSize": 87.38330602987571,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "37",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SWwg-FhqqoLeB-SyWc8FY",
      "type": "ellipse",
      "x": 6026.0144619879175,
      "y": 2274.873501208902,
      "width": 100.13037244133363,
      "height": 100.13037244133363,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMd",
      "roundness": {
        "type": 2
      },
      "seed": 1744780126,
      "version": 1102,
      "versionNonce": 1857580226,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cyupKmPJ72Sj2Vrfu3I5T",
          "type": "arrow"
        }
      ],
      "updated": 1732400219510,
      "link": null,
      "locked": false
    },
    {
      "id": "Rg7n_52rzntmIJoCdZD6z",
      "type": "text",
      "x": 6010.981868877585,
      "y": 2188.054733360681,
      "width": 183.79547119140625,
      "height": 113.86917586005117,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMe",
      "roundness": null,
      "seed": 964435870,
      "version": 577,
      "versionNonce": 1050833968,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OvtfHo0LsFDlt6TJRvAEY",
          "type": "arrow"
        }
      ],
      "updated": 1732400451269,
      "link": null,
      "locked": false,
      "text": "225",
      "fontSize": 91.09534068804093,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "225",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ug19ag7wVxr-7KFaIgg7W",
      "type": "arrow",
      "x": 5324.189698782397,
      "y": 1688.4360606405821,
      "width": 474.307942053475,
      "height": 291.99725847700756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMf",
      "roundness": null,
      "seed": 780574928,
      "version": 491,
      "versionNonce": 911792002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732400208003,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          474.307942053475,
          291.99725847700756
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b2FMmveQPiMRgV3zcuqZH",
        "focus": -0.03142374317812422,
        "gap": 2.55152961247974,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5JnyCe-wNCodu52Nbcoj2",
        "focus": -1.10057096510306,
        "gap": 20.38943281466254,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ds8elbg-_8uita4pZZGkk",
      "type": "ellipse",
      "x": 7049.2054787607285,
      "y": 2537.2402180840963,
      "width": 100.13037244133363,
      "height": 100.13037244133363,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMg",
      "roundness": {
        "type": 2
      },
      "seed": 1832073730,
      "version": 1203,
      "versionNonce": 986353630,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cyupKmPJ72Sj2Vrfu3I5T",
          "type": "arrow"
        },
        {
          "id": "tmGybMfrGSw35ruVHMwUU",
          "type": "arrow"
        }
      ],
      "updated": 1732400228202,
      "link": null,
      "locked": false
    },
    {
      "id": "l0pnbUVMNUFydZ52E20BD",
      "type": "text",
      "x": 7041.9067264940095,
      "y": 2425.2579522841315,
      "width": 180.3345184326172,
      "height": 113.86917586005119,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMh",
      "roundness": null,
      "seed": 746629570,
      "version": 631,
      "versionNonce": 1710814366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732400228202,
      "link": null,
      "locked": false,
      "text": "266",
      "fontSize": 91.09534068804095,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "266",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OWeyYd75jXXjQbW4eyG2n",
      "type": "text",
      "x": 5509.87042399434,
      "y": 1672.4227165714417,
      "width": 75.83053425622886,
      "height": 291.65590098549563,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMl",
      "roundness": null,
      "seed": 863148592,
      "version": 180,
      "versionNonce": 1992906800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732400444783,
      "link": null,
      "locked": false,
      "text": "8\n",
      "fontSize": 116.66236039419822,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YmaXikfzrykgx3FRgY1qI",
      "type": "ellipse",
      "x": 7839.211439514502,
      "y": 2848.705610175113,
      "width": 100.13037244133363,
      "height": 100.13037244133363,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMm",
      "roundness": {
        "type": 2
      },
      "seed": 729447006,
      "version": 1222,
      "versionNonce": 1256525058,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tmGybMfrGSw35ruVHMwUU",
          "type": "arrow"
        },
        {
          "id": "_KjaWKq4G_88rv7txm4lv",
          "type": "arrow"
        }
      ],
      "updated": 1732400249288,
      "link": null,
      "locked": false
    },
    {
      "id": "l8D0s2I3_bL8OLZ_6sdZq",
      "type": "text",
      "x": 7859.595513229377,
      "y": 2718.892448041015,
      "width": 165.3410186767578,
      "height": 113.8140339916022,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMn",
      "roundness": null,
      "seed": 154631838,
      "version": 776,
      "versionNonce": 341419166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732400241029,
      "link": null,
      "locked": false,
      "text": "277",
      "fontSize": 91.05122719328176,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "277",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OvtfHo0LsFDlt6TJRvAEY",
      "type": "arrow",
      "x": 5905.525488602828,
      "y": 2066.4206490806173,
      "width": 125.17910243262577,
      "height": 225.09543119721957,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMo",
      "roundness": null,
      "seed": 1117778992,
      "version": 288,
      "versionNonce": 509920976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732400466181,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.17910243262577,
          225.09543119721957
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m7gqAStXbTVn6GATgEEEe",
        "focus": -0.16528899563966873,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Rg7n_52rzntmIJoCdZD6z",
        "focus": -0.7935360247956905,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9Ll5uWtyHt2n9facFrWjQ",
      "type": "ellipse",
      "x": 8186.028545373387,
      "y": 3117.7202381168618,
      "width": 100.13037244133363,
      "height": 100.13037244133363,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMp",
      "roundness": {
        "type": 2
      },
      "seed": 422506242,
      "version": 1152,
      "versionNonce": 1089732830,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_KjaWKq4G_88rv7txm4lv",
          "type": "arrow"
        },
        {
          "id": "JpwhoJAgnejhoHwDHFg2v",
          "type": "arrow"
        }
      ],
      "updated": 1732400633170,
      "link": null,
      "locked": false
    },
    {
      "id": "aGeErJMNn0ib0Evp95Z3R",
      "type": "text",
      "x": 8150.995952263051,
      "y": 3010.901470268639,
      "width": 182.15606689453125,
      "height": 113.86917586005119,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMq",
      "roundness": null,
      "seed": 691912386,
      "version": 609,
      "versionNonce": 1689131166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732400252603,
      "link": null,
      "locked": false,
      "text": "280",
      "fontSize": 91.09534068804095,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "280",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J_ydbf0OJPZfA6-AVq6ZF",
      "type": "text",
      "x": 5989.048099186461,
      "y": 2061.226211479546,
      "width": 88.03478960164648,
      "height": 165.0024373466678,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMr",
      "roundness": null,
      "seed": 237133360,
      "version": 184,
      "versionNonce": 1795266256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732400448565,
      "link": null,
      "locked": false,
      "text": "5\n",
      "fontSize": 66.0009749386671,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "cyupKmPJ72Sj2Vrfu3I5T",
      "type": "arrow",
      "x": 6075.223590828544,
      "y": 2375.996697668056,
      "width": 972.9900261689245,
      "height": 212.2203507110853,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMs",
      "roundness": null,
      "seed": 1617225776,
      "version": 288,
      "versionNonce": 820569118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732400228202,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          972.9900261689245,
          212.2203507110853
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SWwg-FhqqoLeB-SyWc8FY",
        "focus": 0.4652457377179152,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Ds8elbg-_8uita4pZZGkk",
        "focus": -0.23511424867347264,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0SNDvpkZRimkPek8Ny-Ws",
      "type": "text",
      "x": 6491.554713662723,
      "y": 2397.0086101233355,
      "width": 54.184835354186724,
      "height": 133.85588314702042,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMt",
      "roundness": null,
      "seed": 1540403408,
      "version": 121,
      "versionNonce": 1859600592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732400467850,
      "link": null,
      "locked": false,
      "text": "41\n",
      "fontSize": 53.54235325880817,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "41\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tmGybMfrGSw35ruVHMwUU",
      "type": "arrow",
      "x": 7105.735693860202,
      "y": 2639.814388969915,
      "width": 735.5187655721029,
      "height": 241.59193831991433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMu",
      "roundness": null,
      "seed": 1706104880,
      "version": 294,
      "versionNonce": 1118734430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732400249289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          735.5187655721029,
          241.59193831991433
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ds8elbg-_8uita4pZZGkk",
        "focus": 0.22013338281089748,
        "gap": 2.8402961887107168,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "YmaXikfzrykgx3FRgY1qI",
        "focus": 0.030189394140405352,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VcrUFQl6-_0dGCp2k_ZMf",
      "type": "text",
      "x": 7393.211449187062,
      "y": 2624.639876841751,
      "width": 51.84953677492832,
      "height": 151.78447756838773,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMv",
      "roundness": null,
      "seed": 581300272,
      "version": 97,
      "versionNonce": 1571151568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732400470745,
      "link": null,
      "locked": false,
      "text": "11\n",
      "fontSize": 60.71379102735511,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_KjaWKq4G_88rv7txm4lv",
      "type": "arrow",
      "x": 7883.951405182246,
      "y": 2951.1153099658222,
      "width": 304.18430255650037,
      "height": 199.12927084452167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMw",
      "roundness": null,
      "seed": 1733943504,
      "version": 340,
      "versionNonce": 1815385922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732400252787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          304.18430255650037,
          199.12927084452167
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YmaXikfzrykgx3FRgY1qI",
        "focus": 0.2627627515244938,
        "gap": 2.5495082555118387,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9Ll5uWtyHt2n9facFrWjQ",
        "focus": -0.23152357333499934,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LXiRs2Lv1_LdrzmlMIAf5",
      "type": "text",
      "x": 8028.066213148113,
      "y": 2945.570956436599,
      "width": 52.15998840332032,
      "height": 107.23692053250217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bN1",
      "roundness": null,
      "seed": 1709263568,
      "version": 211,
      "versionNonce": 767339056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732400480364,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 85.78953642600172,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UJv8BBjOhNKFLCQw2kMrL",
      "type": "arrow",
      "x": 1786.5563634697767,
      "y": 706.2596068970453,
      "width": 2338.0835021793073,
      "height": 539.5578170325397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bN3",
      "roundness": null,
      "seed": 1236062928,
      "version": 64,
      "versionNonce": 1554410192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732400406489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2338.0835021793073,
          539.5578170325397
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TEBBwBAtsMwUhOPV9xUht",
        "focus": -0.2636249270379303,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fNQt5iBbAH5jYVihWzxN4",
        "focus": 0.01559975225904682,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MCQYjhdqmerCdQy_XDNMD",
      "type": "text",
      "x": 2925.6227993915,
      "y": 863.6306118514215,
      "width": 121.17821130260333,
      "height": 114.92628854535806,
      "angle": 0.18393355590825955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bN4",
      "roundness": null,
      "seed": 1062467632,
      "version": 80,
      "versionNonce": 1327889616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732400419234,
      "link": null,
      "locked": false,
      "text": "25",
      "fontSize": 91.94103083628649,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "25",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ul89rtNwpF_mrskDIQDOI",
      "type": "text",
      "x": -1253.8080510071923,
      "y": 4898.07569905197,
      "width": 160.9348907470703,
      "height": 113.86917586005119,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bN8",
      "roundness": null,
      "seed": 1751559888,
      "version": 870,
      "versionNonce": 1425827970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732400511068,
      "link": null,
      "locked": false,
      "text": "126",
      "fontSize": 91.09534068804095,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "126",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-b5suar_5hWM9zhDrzZQn",
      "type": "ellipse",
      "x": -1240.1786375974825,
      "y": 5081.687433158845,
      "width": 100.13037244133363,
      "height": 100.13037244133363,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bN9",
      "roundness": {
        "type": 2
      },
      "seed": 457725136,
      "version": 1644,
      "versionNonce": 775318064,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d2JlWcM9IJckT1a2nnEul",
          "type": "arrow"
        },
        {
          "id": "KMeWfGk9AXWNADGGl2-r5",
          "type": "arrow"
        }
      ],
      "updated": 1732400754185,
      "link": null,
      "locked": false
    },
    {
      "id": "Ihk_i5UlM03gJ5Z9_Uidl",
      "type": "ellipse",
      "x": -557.8565409358162,
      "y": 4430.066124206422,
      "width": 100.13037244133363,
      "height": 100.13037244133363,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNA",
      "roundness": {
        "type": 2
      },
      "seed": 252000976,
      "version": 1306,
      "versionNonce": 1238237278,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KMeWfGk9AXWNADGGl2-r5",
          "type": "arrow"
        },
        {
          "id": "JpwhoJAgnejhoHwDHFg2v",
          "type": "arrow"
        }
      ],
      "updated": 1732400633169,
      "link": null,
      "locked": false
    },
    {
      "id": "QjZP2L-wqXsAnZ2Su5ZYB",
      "type": "text",
      "x": -599.9756870767865,
      "y": 4337.292301684935,
      "width": 152.64678955078125,
      "height": 113.86917586005119,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNB",
      "roundness": null,
      "seed": 104161488,
      "version": 746,
      "versionNonce": 1263904834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732400630346,
      "link": null,
      "locked": false,
      "text": "140",
      "fontSize": 91.09534068804095,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "140",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z5anrTIARf1pgGykmdE28",
      "type": "ellipse",
      "x": -1680.595457729405,
      "y": 5285.70631035204,
      "width": 100.13037244133363,
      "height": 100.13037244133363,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNC",
      "roundness": {
        "type": 2
      },
      "seed": 812697296,
      "version": 1319,
      "versionNonce": 1021368130,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d2JlWcM9IJckT1a2nnEul",
          "type": "arrow"
        },
        {
          "id": "6-_7IjQsU0c0naRaNSgqq",
          "type": "arrow"
        }
      ],
      "updated": 1732400511068,
      "link": null,
      "locked": false
    },
    {
      "id": "kxgiqkIcwxfWa4-U8_L_4",
      "type": "text",
      "x": -1687.8942099961241,
      "y": 5173.724044552076,
      "width": 135.70626831054688,
      "height": 113.86917586005119,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bND",
      "roundness": null,
      "seed": 172977360,
      "version": 738,
      "versionNonce": 1569343106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732400511068,
      "link": null,
      "locked": false,
      "text": "118",
      "fontSize": 91.09534068804095,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "118",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d2JlWcM9IJckT1a2nnEul",
      "type": "arrow",
      "x": -1231.7442050548775,
      "y": 5161.325133509155,
      "width": 347.82718431159765,
      "height": 171.15310106936977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNE",
      "roundness": null,
      "seed": 1030312656,
      "version": 980,
      "versionNonce": 1790478302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732400511733,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -347.82718431159765,
          171.15310106936977
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-b5suar_5hWM9zhDrzZQn",
        "focus": -0.16286483824741746,
        "gap": 1.0000000000003482,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "z5anrTIARf1pgGykmdE28",
        "focus": 0.39036780774834984,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TrGnMWDUSu0A4qwbTOhDI",
      "type": "text",
      "x": -1441.130525566029,
      "y": 5139.429903526188,
      "width": 63.026485983411526,
      "height": 242.40956147465968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNF",
      "roundness": null,
      "seed": 5667024,
      "version": 278,
      "versionNonce": 912788994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732400511068,
      "link": null,
      "locked": false,
      "text": "8\n",
      "fontSize": 96.96382458986389,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JFxd1_tBsVfPN1Pg5YB-M",
      "type": "ellipse",
      "x": -1887.501249372779,
      "y": 5630.048850661327,
      "width": 100.13037244133363,
      "height": 100.13037244133363,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNG",
      "roundness": {
        "type": 2
      },
      "seed": 1991171792,
      "version": 1357,
      "versionNonce": 536542658,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6-_7IjQsU0c0naRaNSgqq",
          "type": "arrow"
        },
        {
          "id": "rwveZrNVKXGoJXqNH-ZPp",
          "type": "arrow"
        }
      ],
      "updated": 1732400511068,
      "link": null,
      "locked": false
    },
    {
      "id": "rhIDl-N5tyhmEn6R6og8w",
      "type": "text",
      "x": -1957.8967173042784,
      "y": 5539.0987030683955,
      "width": 134.06686401367188,
      "height": 113.86917586005119,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNH",
      "roundness": null,
      "seed": 285902032,
      "version": 779,
      "versionNonce": 453244226,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6-_7IjQsU0c0naRaNSgqq",
          "type": "arrow"
        }
      ],
      "updated": 1732400511068,
      "link": null,
      "locked": false,
      "text": "115",
      "fontSize": 91.09534068804095,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "115",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6-_7IjQsU0c0naRaNSgqq",
      "type": "arrow",
      "x": -1663.4239027123313,
      "y": 5381.749613866404,
      "width": 133.30074733941774,
      "height": 267.5385558400667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNI",
      "roundness": null,
      "seed": 1828809424,
      "version": 1028,
      "versionNonce": 1199745118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732400511733,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -133.30074733941774,
          267.5385558400667
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z5anrTIARf1pgGykmdE28",
        "focus": 0.1785110686018042,
        "gap": 6.4677974581634246,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rhIDl-N5tyhmEn6R6og8w",
        "focus": 1.2649006600680461,
        "gap": 27.105203238857484,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uT4zvD9LVytsGPjd5kHxd",
      "type": "text",
      "x": -1749.537499085167,
      "y": 5375.741732242968,
      "width": 48.20755316502324,
      "height": 198.22203593491935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNJ",
      "roundness": null,
      "seed": 892047568,
      "version": 288,
      "versionNonce": 869934210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732400511068,
      "link": null,
      "locked": false,
      "text": "3\n",
      "fontSize": 79.28881437396775,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Fl96pHSxldHLV82WrUeC",
      "type": "ellipse",
      "x": -2528.4538819457075,
      "y": 5977.624776366438,
      "width": 100.13037244133363,
      "height": 100.13037244133363,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNK",
      "roundness": {
        "type": 2
      },
      "seed": 18937552,
      "version": 1614,
      "versionNonce": 65422402,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rwveZrNVKXGoJXqNH-ZPp",
          "type": "arrow"
        },
        {
          "id": "R05m0lONTS3XWfOhnNJMV",
          "type": "arrow"
        }
      ],
      "updated": 1732400511068,
      "link": null,
      "locked": false
    },
    {
      "id": "6Poz0hMZDdxZAKBCr9BAw",
      "type": "text",
      "x": -2474.8172484080214,
      "y": 5860.504111119006,
      "width": 114.576171875,
      "height": 113.86917586005119,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNL",
      "roundness": null,
      "seed": 897162448,
      "version": 1071,
      "versionNonce": 428528514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732400511068,
      "link": null,
      "locked": false,
      "text": "99",
      "fontSize": 91.09534068804095,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "99",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rwveZrNVKXGoJXqNH-ZPp",
      "type": "arrow",
      "x": -1871.1423116749097,
      "y": 5718.474720586417,
      "width": 553.9538164003748,
      "height": 302.60029554907123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNM",
      "roundness": null,
      "seed": 1674412752,
      "version": 991,
      "versionNonce": 127838430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732400511733,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -553.9538164003748,
          302.60029554907123
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JFxd1_tBsVfPN1Pg5YB-M",
        "focus": -0.3496794813767295,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6Fl96pHSxldHLV82WrUeC",
        "focus": 0.39434283219540717,
        "gap": 3.636352707576073,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4JIlbjQ9ypPJOFqjb9QCg",
      "type": "ellipse",
      "x": -2778.0244922996853,
      "y": 6271.116958922938,
      "width": 100.13037244133363,
      "height": 100.13037244133363,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNN",
      "roundness": {
        "type": 2
      },
      "seed": 716482768,
      "version": 1483,
      "versionNonce": 1802066690,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "R05m0lONTS3XWfOhnNJMV",
          "type": "arrow"
        },
        {
          "id": "V-vfGxuEwOUTbcxsPWzGQ",
          "type": "arrow"
        }
      ],
      "updated": 1732400511068,
      "link": null,
      "locked": false
    },
    {
      "id": "qFf6_fWTc6zXDuDTQQqCL",
      "type": "text",
      "x": -2783.0570854100188,
      "y": 6094.298191074715,
      "width": 110.56874084472656,
      "height": 113.86917586005119,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNO",
      "roundness": null,
      "seed": 365366992,
      "version": 872,
      "versionNonce": 604791362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732400511068,
      "link": null,
      "locked": false,
      "text": "94",
      "fontSize": 91.09534068804095,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "94",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R0eovbX68kmokUK1GGbZ_",
      "type": "text",
      "x": -2172.11167625866,
      "y": 5741.067725083189,
      "width": 185.89733018902552,
      "height": 192.83831392896198,
      "angle": 5.792734469639839,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNP",
      "roundness": null,
      "seed": 2107421904,
      "version": 345,
      "versionNonce": 915065346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732400511068,
      "link": null,
      "locked": false,
      "text": "16\n",
      "fontSize": 77.13532557158484,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "R05m0lONTS3XWfOhnNJMV",
      "type": "arrow",
      "x": -2505.6772452190644,
      "y": 6079.6795513421985,
      "width": 175.81366150975555,
      "height": 217.32506367589667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNQ",
      "roundness": null,
      "seed": 1741527760,
      "version": 1012,
      "versionNonce": 672434526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732400511734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -175.81366150975555,
          217.32506367589667
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6Fl96pHSxldHLV82WrUeC",
        "focus": -0.2293664889987194,
        "gap": 8.650929730676154,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4JIlbjQ9ypPJOFqjb9QCg",
        "focus": 0.4178627500367853,
        "gap": 2.3167295627353326,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s85Y1DtfYQTMP8b9A7gqL",
      "type": "ellipse",
      "x": -3348.5756317440337,
      "y": 6578.697146745886,
      "width": 100.13037244133363,
      "height": 100.13037244133363,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNR",
      "roundness": {
        "type": 2
      },
      "seed": 1727119568,
      "version": 1705,
      "versionNonce": 750629250,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "meI3EBdtl7VfyEuPr8L1o",
          "type": "arrow"
        },
        {
          "id": "V-vfGxuEwOUTbcxsPWzGQ",
          "type": "arrow"
        }
      ],
      "updated": 1732400511068,
      "link": null,
      "locked": false
    },
    {
      "id": "rapH5QDtvz-3lAE2HdwUk",
      "type": "text",
      "x": -3340.581586980972,
      "y": 6448.765332200739,
      "width": 96.81594848632812,
      "height": 113.86917586005119,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNS",
      "roundness": null,
      "seed": 2057381584,
      "version": 979,
      "versionNonce": 1640122562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732400511068,
      "link": null,
      "locked": false,
      "text": "81",
      "fontSize": 91.09534068804095,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "81",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PQ2-TcShxXw2kji5HFMto",
      "type": "text",
      "x": -2598.4679906172933,
      "y": 6096.772553973651,
      "width": 39.22042604236093,
      "height": 158.6588694354837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNT",
      "roundness": null,
      "seed": 1869860048,
      "version": 291,
      "versionNonce": 1103093890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732400511068,
      "link": null,
      "locked": false,
      "text": "5\n",
      "fontSize": 63.46354777419349,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V-vfGxuEwOUTbcxsPWzGQ",
      "type": "arrow",
      "x": -2766.0056699359925,
      "y": 6355.242788722582,
      "width": 481.995526442503,
      "height": 254.31932255813808,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNU",
      "roundness": null,
      "seed": 1057075920,
      "version": 978,
      "versionNonce": 65817054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732400511734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -481.995526442503,
          254.31932255813808
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4JIlbjQ9ypPJOFqjb9QCg",
        "focus": -0.2470708675481642,
        "gap": 1.0000000000003268,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "s85Y1DtfYQTMP8b9A7gqL",
        "focus": 0.13161630809795738,
        "gap": 3.970290662245951,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UJ5i8JKJGdSQ12d7d7fQq",
      "type": "text",
      "x": -3060.466084334247,
      "y": 6405.963653301556,
      "width": 59.3934713772023,
      "height": 71.73130907582389,
      "angle": 5.893384526606604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNV",
      "roundness": null,
      "seed": 1877137616,
      "version": 278,
      "versionNonce": 1769940994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732400511068,
      "link": null,
      "locked": false,
      "text": "13",
      "fontSize": 57.385047260659135,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "13",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gsuu8fsNTMUaNyXLzBgFt",
      "type": "ellipse",
      "x": -3550.9852876560417,
      "y": 6770.4540271930655,
      "width": 100.13037244133363,
      "height": 100.13037244133363,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNW",
      "roundness": {
        "type": 2
      },
      "seed": 1974419152,
      "version": 1474,
      "versionNonce": 1428084674,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "meI3EBdtl7VfyEuPr8L1o",
          "type": "arrow"
        },
        {
          "id": "hUuwUcwn6pqn6ngynCHVb",
          "type": "arrow"
        }
      ],
      "updated": 1732400511068,
      "link": null,
      "locked": false
    },
    {
      "id": "18TVEeC-jc_d3Jya58aKL",
      "type": "text",
      "x": -3621.687333547259,
      "y": 6659.571075900021,
      "width": 107.10777282714844,
      "height": 113.86917586005119,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNX",
      "roundness": null,
      "seed": 285140176,
      "version": 925,
      "versionNonce": 416421634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732400511068,
      "link": null,
      "locked": false,
      "text": "75",
      "fontSize": 91.09534068804095,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "75",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "meI3EBdtl7VfyEuPr8L1o",
      "type": "arrow",
      "x": -3328.555736322147,
      "y": 6675.443126933251,
      "width": 127.55078316575054,
      "height": 120.5935188702806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNY",
      "roundness": null,
      "seed": 795462352,
      "version": 985,
      "versionNonce": 1412295262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732400511734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -127.55078316575054,
          120.5935188702806
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s85Y1DtfYQTMP8b9A7gqL",
        "focus": -0.2652337000268995,
        "gap": 5.4489203158212405,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Gsuu8fsNTMUaNyXLzBgFt",
        "focus": 0.259607053828373,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ytSCb6o2Oll1gH3qAgaLD",
      "type": "text",
      "x": -3373.501299299289,
      "y": 6736.947923492198,
      "width": 43.552277785537164,
      "height": 170.12624734478717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNZ",
      "roundness": null,
      "seed": 1267200208,
      "version": 264,
      "versionNonce": 894811778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732400511068,
      "link": null,
      "locked": false,
      "text": "6\n",
      "fontSize": 68.05049893791485,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ke-mjk6-DTVKNINEK4uZL",
      "type": "ellipse",
      "x": -3935.158107217854,
      "y": 7053.074876149845,
      "width": 100.13037244133363,
      "height": 100.13037244133363,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNa",
      "roundness": {
        "type": 2
      },
      "seed": 1290884816,
      "version": 1447,
      "versionNonce": 1188994626,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hUuwUcwn6pqn6ngynCHVb",
          "type": "arrow"
        },
        {
          "id": "rJiMFpgF0iFsReFM2nUgI",
          "type": "arrow"
        }
      ],
      "updated": 1732400511068,
      "link": null,
      "locked": false
    },
    {
      "id": "aL6uljgrZzrJcYdBQh3k2",
      "type": "text",
      "x": -3942.456859484573,
      "y": 6941.0926103498805,
      "width": 112.57244873046875,
      "height": 113.86917586005119,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNb",
      "roundness": null,
      "seed": 1748892880,
      "version": 866,
      "versionNonce": 996765058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732400511068,
      "link": null,
      "locked": false,
      "text": "55",
      "fontSize": 91.09534068804095,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "55",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hUuwUcwn6pqn6ngynCHVb",
      "type": "arrow",
      "x": -3527.001992914258,
      "y": 6867.398471532464,
      "width": 308.73834920411537,
      "height": 222.62762112015662,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNc",
      "roundness": null,
      "seed": 2131092176,
      "version": 964,
      "versionNonce": 803302110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732400511734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -308.73834920411537,
          222.62762112015662
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Gsuu8fsNTMUaNyXLzBgFt",
        "focus": -0.4547983263681612,
        "gap": 3.5811547997505713,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Ke-mjk6-DTVKNINEK4uZL",
        "focus": 0.364099024541928,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SyNaRyhwvbYOGK7tugMTD",
      "type": "text",
      "x": -3682.2156202992037,
      "y": 6869.554234174881,
      "width": 102.73104982935406,
      "height": 188.29005576664102,
      "angle": 5.819660462273696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNd",
      "roundness": null,
      "seed": 2145454288,
      "version": 296,
      "versionNonce": 1172927746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732400511068,
      "link": null,
      "locked": false,
      "text": "20\n",
      "fontSize": 75.3160223066564,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GMJyOHK0UsuesQ5znOfvl",
      "type": "ellipse",
      "x": -4119.522655059454,
      "y": 7263.63706471001,
      "width": 100.13037244133363,
      "height": 100.13037244133363,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNe",
      "roundness": {
        "type": 2
      },
      "seed": 1181183696,
      "version": 1626,
      "versionNonce": 683115714,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OCQzyTNjtKmczG0yq0zNg",
          "type": "arrow"
        },
        {
          "id": "rJiMFpgF0iFsReFM2nUgI",
          "type": "arrow"
        }
      ],
      "updated": 1732400511068,
      "link": null,
      "locked": false
    },
    {
      "id": "SUYXOnWlocPa78SJIKqHC",
      "type": "text",
      "x": -4158.411673765345,
      "y": 7104.770438726973,
      "width": 116.76203918457031,
      "height": 113.86917586005119,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNf",
      "roundness": null,
      "seed": 2066814160,
      "version": 1087,
      "versionNonce": 1261298690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732400511068,
      "link": null,
      "locked": false,
      "text": "50",
      "fontSize": 91.09534068804095,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "50",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rJiMFpgF0iFsReFM2nUgI",
      "type": "arrow",
      "x": -3928.0639801555135,
      "y": 7148.343482036285,
      "width": 107.916883765085,
      "height": 125.90306536512071,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNg",
      "roundness": null,
      "seed": 1943403216,
      "version": 955,
      "versionNonce": 202296158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732400511734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -107.916883765085,
          125.90306536512071
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ke-mjk6-DTVKNINEK4uZL",
        "focus": 0.06407792391382718,
        "gap": 12.303564565831827,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GMJyOHK0UsuesQ5znOfvl",
        "focus": -0.0051950513856440774,
        "gap": 1.6787565923642944,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "T2oQ78C3nQOI260pSjhrL",
      "type": "text",
      "x": -3961.7881092496627,
      "y": 7209.046780612925,
      "width": 43.83577742223292,
      "height": 177.3294068535905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNh",
      "roundness": null,
      "seed": 317595856,
      "version": 287,
      "versionNonce": 1927433090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732400511068,
      "link": null,
      "locked": false,
      "text": "5\n",
      "fontSize": 70.9317627414362,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gl2bsvVfIPItlWYHkzEdR",
      "type": "ellipse",
      "x": -4544.819139417714,
      "y": 7500.518871625614,
      "width": 100.13037244133363,
      "height": 100.13037244133363,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNi",
      "roundness": {
        "type": 2
      },
      "seed": 672237264,
      "version": 1324,
      "versionNonce": 491883330,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OCQzyTNjtKmczG0yq0zNg",
          "type": "arrow"
        }
      ],
      "updated": 1732400511068,
      "link": null,
      "locked": false
    },
    {
      "id": "BiCdhRBEPLWsMeEd9ap72",
      "type": "text",
      "x": -4552.117891684433,
      "y": 7388.5366058256495,
      "width": 127.50924682617188,
      "height": 113.86917586005119,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNj",
      "roundness": null,
      "seed": 1339567312,
      "version": 743,
      "versionNonce": 1798644418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732400511068,
      "link": null,
      "locked": false,
      "text": "22",
      "fontSize": 91.09534068804095,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "22",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OCQzyTNjtKmczG0yq0zNg",
      "type": "arrow",
      "x": -4118.0310033942405,
      "y": 7338.74361210789,
      "width": 326.55826554244413,
      "height": 202.2927917433226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNk",
      "roundness": null,
      "seed": 1406800592,
      "version": 978,
      "versionNonce": 1002310622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732400511734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -326.55826554244413,
          202.2927917433226
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GMJyOHK0UsuesQ5znOfvl",
        "focus": 0.0857224306937363,
        "gap": 4.583308990248263,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "gl2bsvVfIPItlWYHkzEdR",
        "focus": 0.365541516929568,
        "gap": 1.0000000000000284,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JuPjMs2hPI4O9QKgRLTgC",
      "type": "text",
      "x": -4290.712223198746,
      "y": 7338.743746086195,
      "width": 70.90201071209047,
      "height": 131.30001983720464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNl",
      "roundness": null,
      "seed": 179255504,
      "version": 265,
      "versionNonce": 1605950018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732400511068,
      "link": null,
      "locked": false,
      "text": "28\n",
      "fontSize": 52.52000793488184,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "28\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JpwhoJAgnejhoHwDHFg2v",
      "type": "arrow",
      "x": 8302.86749655358,
      "y": 3201.1821465067396,
      "width": 8810,
      "height": 1313.3334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNr",
      "roundness": null,
      "seed": 595686960,
      "version": 314,
      "versionNonce": 1576264030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732400633960,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8810,
          1313.3334350585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9Ll5uWtyHt2n9facFrWjQ",
        "focus": -0.8564251380447865,
        "gap": 24.59455352250015,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Ihk_i5UlM03gJ5Z9_Uidl",
        "focus": 0.6812240686479925,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KMeWfGk9AXWNADGGl2-r5",
      "type": "arrow",
      "x": -548.129844792699,
      "y": 4522.231046220373,
      "width": 597.8238980504038,
      "height": 591.2901797349514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNs",
      "roundness": null,
      "seed": 410332720,
      "version": 39,
      "versionNonce": 566489136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732400754185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -597.8238980504038,
          591.2901797349514
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ihk_i5UlM03gJ5Z9_Uidl",
        "focus": -0.03127243785966694,
        "gap": 8.240744314750842,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-b5suar_5hWM9zhDrzZQn",
        "focus": 0.36135704371765914,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ddL6vUVhaYJ497k-rRnHc",
      "type": "text",
      "x": 1799.8200392047324,
      "y": 4055.461347649406,
      "width": 187.24270629882812,
      "height": 279.3005694076613,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNt",
      "roundness": null,
      "seed": 333815344,
      "version": 66,
      "versionNonce": 1719510736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732400873902,
      "link": null,
      "locked": false,
      "text": "140\n",
      "fontSize": 111.72022776306454,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "140\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o0TrhRjyWn5xqVlhnIvap",
      "type": "text",
      "x": -803.2988442884339,
      "y": 4634.367645829688,
      "width": 55.895486826303795,
      "height": 69.0409014271318,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNu",
      "roundness": null,
      "seed": 402244816,
      "version": 46,
      "versionNonce": 1981211856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732400790905,
      "link": null,
      "locked": false,
      "text": "14",
      "fontSize": 55.23272114170543,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "14",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}