M=6 politica: derecha

					2: 0(10)1(60)3(115)4(145)5(179)6 
0:(1)(5)1 -> 1: (34)(44)3 -> 3:(60)(113)4 -> 4: (120)(125)(131)(139)5 -> 5:(145)(153)(158)(160)(177)6 -> 6:(179)(190)



-----------------------------------------
+159
L2, L5,E5, E7, E2, E8, E9
overflow en nodo 5, division del nodo y promocion de la copia de la clave 159 al padre. Propagacion del overflow a la raiz. 
Division del nodo y promocion de la copia 145 al nuevo nodo. Aumento en la altura del arbol. 


								9: 2(145)8			
				2: 0(10)1(60)3(115)4                            8:5(159)7(179)6
0:(1)(5)1 -> 1: (34)(44)3 -> 3:(60)(113)4 -> 4: (120)(125)(131)(139)5 -> 5:(145)(153)(158)7 ->7:(159)(160)(177)6 -> 6:(179)(190)


-----------------------------------------
-5
L9, L2, L0, L1, E0, E2
underflow en nodo 0, no puedo distribuir entonces fusiono ambos nodos. 


				  			9: 2(145)8	
				2: 0(60)3(115)4                            8:5(159)7(179)6
0:(1)(34)(44)3-> 3:(60)(113)4 -> 4: (120)(125)(131)(139)5 -> 5:(145)(153)(158)7 ->7:(159)(160)(177)6 -> 6:(179)(190)

-----------------------------------------
-190
L9, L8, L6, L7, E7, E6,E8
underflow en nodo 6, distribuyo con nodo 7. 

				  			9: 2(145)8	
				2: 0(60)3(115)4                            8:5(159)7(177)6
0:(1)(34)(44)3-> 3:(60)(113)4 -> 4: (120)(125)(131)(139)5 -> 5:(145)(153)(158)7 ->7:(159)(160)6 -> 6:(177)(179)








