{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "oXpdkIkQi_d7zoaU-E97D",
      "type": "line",
      "x": -5331.374112506827,
      "y": -436.1499677275208,
      "width": 12495.374112506834,
      "height": 0.3500322724792113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHQ",
      "roundness": {
        "type": 2
      },
      "seed": 1901145271,
      "version": 168,
      "versionNonce": 1742913143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732392422200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12495.374112506834,
          -0.3500322724792113
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DJ4NmWNpkO415ljOjhSBp",
      "type": "text",
      "x": -3751.211361632346,
      "y": -849.7385144952364,
      "width": 11.081093531595434,
      "height": 41.720988517222345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHR",
      "roundness": null,
      "seed": 647928825,
      "version": 57,
      "versionNonce": 1897482135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732393326084,
      "link": null,
      "locked": false,
      "text": "0\n",
      "fontSize": 16.688395406888937,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PV5MEUEU5H2guBHORS_3n",
      "type": "text",
      "x": -5339.67752411059,
      "y": -877.9042977602844,
      "width": 8150.612316724547,
      "height": 308.73531502744515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHS",
      "roundness": null,
      "seed": 850940665,
      "version": 410,
      "versionNonce": 1035067737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732393326084,
      "link": null,
      "locked": false,
      "text": "0\n",
      "fontSize": 123.49412601097808,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "DD3H3aeslX1OaOPDbaFyw",
      "type": "text",
      "x": 7084.165682687054,
      "y": -601.7502655748349,
      "width": 9767.999999999987,
      "height": 184.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHT",
      "roundness": null,
      "seed": 1042484473,
      "version": 372,
      "versionNonce": 1306143255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732392425728,
      "link": null,
      "locked": false,
      "text": "199",
      "fontSize": 147.99999999999991,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "199",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "v-MSOb-9_ax2MzLdXWn7v",
      "type": "ellipse",
      "x": -1370.0405997586936,
      "y": -238.1667378833563,
      "width": 100.13037244133363,
      "height": 100.13037244133363,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHU",
      "roundness": {
        "type": 2
      },
      "seed": 1357151484,
      "version": 466,
      "versionNonce": 400178359,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xeRTJ2iKgB7vmRbafN1V8",
          "type": "arrow"
        }
      ],
      "updated": 1732393326084,
      "link": null,
      "locked": false
    },
    {
      "id": "ZWhA93wzvbZaQlvrdnoC3",
      "type": "text",
      "x": -5177.512382357465,
      "y": -2025.1133047431374,
      "width": 9382.484099111425,
      "height": 327.3957372927573,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHV",
      "roundness": null,
      "seed": 834522489,
      "version": 232,
      "versionNonce": 1525292825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732393326084,
      "link": null,
      "locked": false,
      "text": "FCFS  86, 147, 91, 177, 94, 150, 102, 175, 130, 32, 120, 58, 66, 115",
      "fontSize": 261.916589834206,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FCFS  86, 147, 91, 177, 94, 150, 102, 175, 130, 32, 120, 58, 66, 115",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "vmMNfUQNd-Mxu1EwS1fr5",
      "type": "text",
      "x": -1378.384797462138,
      "y": -396.7064942488014,
      "width": 113.26760992459909,
      "height": 113.81403399160226,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHX",
      "roundness": null,
      "seed": 1387207108,
      "version": 214,
      "versionNonce": 933083895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732393326084,
      "link": null,
      "locked": false,
      "text": "83",
      "fontSize": 91.05122719328176,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "83",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kewiWjJQptRlphQWPwkz1",
      "type": "ellipse",
      "x": -1052.9610870278038,
      "y": 20.50339092342233,
      "width": 100.13037244133363,
      "height": 100.13037244133363,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHY",
      "roundness": {
        "type": 2
      },
      "seed": 260664060,
      "version": 543,
      "versionNonce": 1718146041,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HRdRSdfvE5sCWmjK4nhpV",
          "type": "arrow"
        }
      ],
      "updated": 1732393326084,
      "link": null,
      "locked": false
    },
    {
      "id": "beP1lNuQMXqJhrLutkI7Z",
      "type": "line",
      "x": -41.88721895101207,
      "y": -876.0043685099845,
      "width": 8.344197703444468,
      "height": 383.8330943584456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHZ",
      "roundness": {
        "type": 2
      },
      "seed": 113346457,
      "version": 130,
      "versionNonce": 1522968887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732393326084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.344197703444468,
          383.8330943584456
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FoIRwpak7B9B2CHERxb3J",
      "type": "line",
      "x": -2884.087005866544,
      "y": -903.9391693969496,
      "width": 8.344197703444468,
      "height": 425.5540828756679,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHa",
      "roundness": {
        "type": 2
      },
      "seed": 778197687,
      "version": 207,
      "versionNonce": 423422393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732393326084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.344197703444468,
          425.5540828756679
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XFtM_AizGJbd0x9qLajZH",
      "type": "line",
      "x": 2654.2341443582363,
      "y": -982.7715480532029,
      "width": 8.344197703444468,
      "height": 508.99605991011265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHb",
      "roundness": {
        "type": 2
      },
      "seed": 2098078231,
      "version": 172,
      "versionNonce": 1420454487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732393326084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.344197703444468,
          508.99605991011265
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zsnbj8PMaKYbgm-2yD6q6",
      "type": "text",
      "x": -1065.1413918307908,
      "y": -96.31537692480038,
      "width": 121.42474308107926,
      "height": 118.95069353063774,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHj",
      "roundness": null,
      "seed": 1620850884,
      "version": 100,
      "versionNonce": 1900628633,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xeRTJ2iKgB7vmRbafN1V8",
          "type": "arrow"
        }
      ],
      "updated": 1732393326084,
      "link": null,
      "locked": false,
      "text": "86",
      "fontSize": 95.1605548245101,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "86",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "37sbBxnW3nqfFKuxxbSnI",
      "type": "ellipse",
      "x": 2305.914480360775,
      "y": 763.13698652998,
      "width": 100.13037244133363,
      "height": 100.13037244133363,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHk",
      "roundness": {
        "type": 2
      },
      "seed": 452939460,
      "version": 673,
      "versionNonce": 456589463,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HRdRSdfvE5sCWmjK4nhpV",
          "type": "arrow"
        },
        {
          "id": "rgh5JeI5iH4JLRZ7Xl7c8",
          "type": "arrow"
        }
      ],
      "updated": 1732393326084,
      "link": null,
      "locked": false
    },
    {
      "id": "Kq52vmhadMV2bxozSpfxz",
      "type": "text",
      "x": 2280.8818872504417,
      "y": 646.3182186817573,
      "width": 142.9987900006617,
      "height": 113.86917586005119,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHn",
      "roundness": null,
      "seed": 2143520964,
      "version": 108,
      "versionNonce": 787920409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732393326084,
      "link": null,
      "locked": false,
      "text": "147",
      "fontSize": 91.09534068804093,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "147",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xeRTJ2iKgB7vmRbafN1V8",
      "type": "arrow",
      "x": -1277.126315303251,
      "y": -161.55564795372334,
      "width": 232.05412331119,
      "height": 207.50993719173715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHo",
      "roundness": {
        "type": 2
      },
      "seed": 826741367,
      "version": 236,
      "versionNonce": 1043802615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732393326277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          232.05412331119,
          207.50993719173715
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v-MSOb-9_ax2MzLdXWn7v",
        "focus": -0.17526151052512096,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zsnbj8PMaKYbgm-2yD6q6",
        "focus": -1.0472238309581423,
        "gap": 23.318972632176447,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ds8yojervXX2isOMX6F_h",
      "type": "text",
      "x": -1181.180860472662,
      "y": -168.24951689539193,
      "width": 52.54103802812622,
      "height": 108.02032922535474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHp",
      "roundness": null,
      "seed": 348064311,
      "version": 116,
      "versionNonce": 1523223289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732393326084,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 86.41626338028371,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vzR9JkOBaZGDFW-YnE_Ou",
      "type": "ellipse",
      "x": -544.2027498865637,
      "y": 1355.5750234745371,
      "width": 100.13037244133363,
      "height": 100.13037244133363,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHq",
      "roundness": {
        "type": 2
      },
      "seed": 1914386628,
      "version": 690,
      "versionNonce": 1582498999,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rgh5JeI5iH4JLRZ7Xl7c8",
          "type": "arrow"
        },
        {
          "id": "fol_8C3q8yAFFa0OXKwfW",
          "type": "arrow"
        }
      ],
      "updated": 1732393326279,
      "link": null,
      "locked": false
    },
    {
      "id": "C6dyDSznwkWNOOKZBi0Dh",
      "type": "text",
      "x": -552.5469475900081,
      "y": 1230.4120579228704,
      "width": 96.18262830722064,
      "height": 113.86917586005119,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHr",
      "roundness": null,
      "seed": 1329561668,
      "version": 125,
      "versionNonce": 1272766649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732393326084,
      "link": null,
      "locked": false,
      "text": "91",
      "fontSize": 91.09534068804095,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "91",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HRdRSdfvE5sCWmjK4nhpV",
      "type": "arrow",
      "x": -954.1500537587308,
      "y": 84.1737501898167,
      "width": 3256.1473982963803,
      "height": 721.1601620387954,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHs",
      "roundness": {
        "type": 2
      },
      "seed": 1831091481,
      "version": 241,
      "versionNonce": 1326471223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732393326278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3256.1473982963803,
          721.1601620387954
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kewiWjJQptRlphQWPwkz1",
        "focus": 0.0547816226216516,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "37sbBxnW3nqfFKuxxbSnI",
        "focus": -0.07971304134310132,
        "gap": 4.487546221277157,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y79ErnINshkrnhK3PRq0d",
      "type": "text",
      "x": 638.0217325606882,
      "y": 330.8042817961575,
      "width": 95.09491964001519,
      "height": 222.80928761727543,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHt",
      "roundness": null,
      "seed": 369277047,
      "version": 161,
      "versionNonce": 1523736985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732393326084,
      "link": null,
      "locked": false,
      "text": "61\n",
      "fontSize": 89.1237150469102,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "61\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RlUgvXJdiqUk9OVLDT8Nc",
      "type": "ellipse",
      "x": 4241.224953663475,
      "y": 1882.1085239213796,
      "width": 100.13037244133363,
      "height": 100.13037244133363,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHu",
      "roundness": {
        "type": 2
      },
      "seed": 1341111364,
      "version": 675,
      "versionNonce": 2097613847,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fol_8C3q8yAFFa0OXKwfW",
          "type": "arrow"
        },
        {
          "id": "rk5CIPiLxBlIq40QdZxTT",
          "type": "arrow"
        }
      ],
      "updated": 1732393326279,
      "link": null,
      "locked": false
    },
    {
      "id": "-FEo9_l4hs5q_0t8o2PWI",
      "type": "text",
      "x": 4216.192360553143,
      "y": 1765.289756073157,
      "width": 140.53957149141092,
      "height": 113.86917586005119,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHv",
      "roundness": null,
      "seed": 381129668,
      "version": 113,
      "versionNonce": 1704431449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732393326084,
      "link": null,
      "locked": false,
      "text": "177",
      "fontSize": 91.09534068804095,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "177",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rgh5JeI5iH4JLRZ7Xl7c8",
      "type": "arrow",
      "x": 2317.592604746538,
      "y": 851.9976263516626,
      "width": 2767.4922383090825,
      "height": 525.6844553170017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHw",
      "roundness": {
        "type": 2
      },
      "seed": 1668262935,
      "version": 278,
      "versionNonce": 2107831927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732393326278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2767.4922383090825,
          525.6844553170017
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "37sbBxnW3nqfFKuxxbSnI",
        "focus": -0.6182026091283384,
        "gap": 4.511857821909182,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "vzR9JkOBaZGDFW-YnE_Ou",
        "focus": -0.3837322978152905,
        "gap": 2.2669395012783937,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9bjMdWNrS-2Hx7HXJ1e1W",
      "type": "text",
      "x": 829.544014298941,
      "y": 1024.4443788895148,
      "width": 98.87315757861408,
      "height": 196.48899665082732,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHx",
      "roundness": null,
      "seed": 1708762105,
      "version": 89,
      "versionNonce": 1384004665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732393326084,
      "link": null,
      "locked": false,
      "text": "56\n",
      "fontSize": 78.59559866033088,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "56\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zKtCaK0cHzB9DkDqk0V_D",
      "type": "ellipse",
      "x": -221.2150721631806,
      "y": 2542.884605511078,
      "width": 100.13037244133363,
      "height": 100.13037244133363,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHy",
      "roundness": {
        "type": 2
      },
      "seed": 1124363716,
      "version": 686,
      "versionNonce": 1220378583,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rk5CIPiLxBlIq40QdZxTT",
          "type": "arrow"
        },
        {
          "id": "TxVfCwjXQfm4g2PU3X630",
          "type": "arrow"
        }
      ],
      "updated": 1732393326084,
      "link": null,
      "locked": false
    },
    {
      "id": "tt2989VC4Nu_Jrba6OUVM",
      "type": "text",
      "x": -246.24766527351312,
      "y": 2426.065837662856,
      "width": 110.57359371837452,
      "height": 113.86917586005119,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHz",
      "roundness": null,
      "seed": 2000295236,
      "version": 142,
      "versionNonce": 1184668377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732393326084,
      "link": null,
      "locked": false,
      "text": "94",
      "fontSize": 91.09534068804095,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "94",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fol_8C3q8yAFFa0OXKwfW",
      "type": "arrow",
      "x": -442.1698484860726,
      "y": 1435.5526817525927,
      "width": 4661.660501380301,
      "height": 488.8632735529903,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI0",
      "roundness": {
        "type": 2
      },
      "seed": 565169591,
      "version": 201,
      "versionNonce": 1830770135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732393326279,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4661.660501380301,
          488.8632735529903
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vzR9JkOBaZGDFW-YnE_Ou",
        "focus": 0.48595164558519466,
        "gap": 9.896463236260274,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "RlUgvXJdiqUk9OVLDT8Nc",
        "focus": 0.004533608428576926,
        "gap": 22.152187673137192,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "u75Z_a1B7Xy0vBTx7akTw",
      "type": "ellipse",
      "x": 2949.580055145718,
      "y": 2968.4386883867464,
      "width": 100.13037244133363,
      "height": 100.13037244133363,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI0V",
      "roundness": {
        "type": 2
      },
      "seed": 356074108,
      "version": 676,
      "versionNonce": 856268215,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TxVfCwjXQfm4g2PU3X630",
          "type": "arrow"
        },
        {
          "id": "CW8zBiByAGfmE-HWIf556",
          "type": "arrow"
        }
      ],
      "updated": 1732393326280,
      "link": null,
      "locked": false
    },
    {
      "id": "CWArW0ha666p6k1DEg56q",
      "type": "text",
      "x": 2924.5474620353853,
      "y": 2851.6199205385237,
      "width": 155.65920272679597,
      "height": 113.86917586005119,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI1",
      "roundness": null,
      "seed": 644059900,
      "version": 113,
      "versionNonce": 1937750391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732393326085,
      "link": null,
      "locked": false,
      "text": "150",
      "fontSize": 91.09534068804095,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "150",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qKqTCIwcjDgFmLEAX4qZQ",
      "type": "ellipse",
      "x": 237.71580152626575,
      "y": 3617.3958537561693,
      "width": 100.13037244133363,
      "height": 100.13037244133363,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI2",
      "roundness": {
        "type": 2
      },
      "seed": 1160353604,
      "version": 675,
      "versionNonce": 1351351673,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CW8zBiByAGfmE-HWIf556",
          "type": "arrow"
        },
        {
          "id": "SUonE_p-Fu0jrQjeJkuoy",
          "type": "arrow"
        }
      ],
      "updated": 1732393326085,
      "link": null,
      "locked": false
    },
    {
      "id": "YDiJisrJyRdDixVfOv89u",
      "type": "text",
      "x": 212.6832084159323,
      "y": 3500.5770859079466,
      "width": 163.1279192011655,
      "height": 113.86917586005119,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI3",
      "roundness": null,
      "seed": 503189188,
      "version": 113,
      "versionNonce": 485423319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732393326085,
      "link": null,
      "locked": false,
      "text": "102",
      "fontSize": 91.09534068804095,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "102",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eQ_hdWCoU6aKyFUpzZFZK",
      "type": "ellipse",
      "x": 4113.259483871101,
      "y": 4188.7610864190665,
      "width": 100.13037244133363,
      "height": 100.13037244133363,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI4",
      "roundness": {
        "type": 2
      },
      "seed": 1068913916,
      "version": 687,
      "versionNonce": 674948121,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SUonE_p-Fu0jrQjeJkuoy",
          "type": "arrow"
        },
        {
          "id": "KZNXKixj6a9_Oi3VTrk8I",
          "type": "arrow"
        }
      ],
      "updated": 1732393326085,
      "link": null,
      "locked": false
    },
    {
      "id": "jQ3tqXekbYuRwuSzT-kOb",
      "type": "text",
      "x": 4088.2268907607668,
      "y": 4071.9423185708447,
      "width": 146.00450151196824,
      "height": 113.86917586005119,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI5",
      "roundness": null,
      "seed": 1419400572,
      "version": 125,
      "versionNonce": 1925837879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732393326085,
      "link": null,
      "locked": false,
      "text": "175",
      "fontSize": 91.09534068804095,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "175",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ns5rvpT6QnHfY5LWPeuE_",
      "type": "ellipse",
      "x": 2319.25697763054,
      "y": 4895.457995735294,
      "width": 100.13037244133363,
      "height": 100.13037244133363,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI6",
      "roundness": {
        "type": 2
      },
      "seed": 142503108,
      "version": 674,
      "versionNonce": 1848102585,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "akZEJ14HHkRYeP4r6sT6_",
          "type": "arrow"
        }
      ],
      "updated": 1732393326085,
      "link": null,
      "locked": false
    },
    {
      "id": "tWpxrUE7j7QeUdsCiFGDw",
      "type": "text",
      "x": 2294.2243845202065,
      "y": 4778.639227887072,
      "width": 154.74837681262466,
      "height": 113.86917586005119,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI7",
      "roundness": null,
      "seed": 454833220,
      "version": 114,
      "versionNonce": 1017483895,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KZNXKixj6a9_Oi3VTrk8I",
          "type": "arrow"
        }
      ],
      "updated": 1732393326085,
      "link": null,
      "locked": false,
      "text": "130",
      "fontSize": 91.09534068804095,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "130",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TbBRijqVzKaUVHS7EqKZ4",
      "type": "text",
      "x": 1874.110900015,
      "y": 1569.4081018921022,
      "width": 119.38366528555774,
      "height": 116.95120303828264,
      "angle": 0.1773292126388295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI8",
      "roundness": null,
      "seed": 1749186071,
      "version": 157,
      "versionNonce": 895565145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732393326085,
      "link": null,
      "locked": false,
      "text": "86",
      "fontSize": 93.5609624306262,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "86",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rk5CIPiLxBlIq40QdZxTT",
      "type": "arrow",
      "x": 4266.049059899275,
      "y": 1976.7941631862598,
      "width": 4370.670457598759,
      "height": 605.2592910656073,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI9",
      "roundness": {
        "type": 2
      },
      "seed": 2134267767,
      "version": 212,
      "versionNonce": 1520136503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732393326279,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4370.670457598759,
          605.2592910656073
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RlUgvXJdiqUk9OVLDT8Nc",
        "focus": -0.8136645442238767,
        "gap": 1.199781824513387,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zKtCaK0cHzB9DkDqk0V_D",
        "focus": -0.0333050867301144,
        "gap": 17.349722504171844,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lnhvQmTpJ6v0ZLPtxdQSe",
      "type": "ellipse",
      "x": -4172.5288356492565,
      "y": 5466.398853049743,
      "width": 100.13037244133363,
      "height": 100.13037244133363,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIA",
      "roundness": {
        "type": 2
      },
      "seed": 1134180548,
      "version": 675,
      "versionNonce": 417475129,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "akZEJ14HHkRYeP4r6sT6_",
          "type": "arrow"
        },
        {
          "id": "x-7kovNzUKI0UFQYrgoPp",
          "type": "arrow"
        }
      ],
      "updated": 1732393326085,
      "link": null,
      "locked": false
    },
    {
      "id": "1kjbnSECjRE6M4DDCnHDW",
      "type": "text",
      "x": -4197.561428759591,
      "y": 5349.58008520152,
      "width": 119.13529619685552,
      "height": 113.86917586005119,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIB",
      "roundness": null,
      "seed": 417235012,
      "version": 112,
      "versionNonce": 2062034967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732393326085,
      "link": null,
      "locked": false,
      "text": "32",
      "fontSize": 91.09534068804095,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "32",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C9hENOay5ReO4s4RtNbQD",
      "type": "text",
      "x": 1570.328145255617,
      "y": 2214.098004686828,
      "width": 146.3317108154297,
      "height": 147.04575967257009,
      "angle": 6.108668181567182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIC",
      "roundness": null,
      "seed": 166876377,
      "version": 97,
      "versionNonce": 786870327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732393642896,
      "link": null,
      "locked": false,
      "text": "83",
      "fontSize": 117.63660773805607,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "83",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AQBOPps_7bP5dLqNhqwKy",
      "type": "ellipse",
      "x": 1509.8698003964264,
      "y": 6416.353946118261,
      "width": 100.13037244133363,
      "height": 100.13037244133363,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bID",
      "roundness": {
        "type": 2
      },
      "seed": 405640188,
      "version": 675,
      "versionNonce": 905514295,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x-7kovNzUKI0UFQYrgoPp",
          "type": "arrow"
        },
        {
          "id": "JhMeId_bnsAsRX4Uxwgie",
          "type": "arrow"
        }
      ],
      "updated": 1732393326085,
      "link": null,
      "locked": false
    },
    {
      "id": "iZGXbyeHMdjm_KNVo6h5v",
      "type": "text",
      "x": 1484.837207286093,
      "y": 6299.535178270038,
      "width": 163.1279192011655,
      "height": 113.86917586005119,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIE",
      "roundness": null,
      "seed": 970044540,
      "version": 113,
      "versionNonce": 44395385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732393326085,
      "link": null,
      "locked": false,
      "text": "120",
      "fontSize": 91.09534068804095,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "120",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TxVfCwjXQfm4g2PU3X630",
      "type": "arrow",
      "x": -133.72040207763803,
      "y": 2599.5128568787595,
      "width": 3072.854862333082,
      "height": 401.56626041852763,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIF",
      "roundness": {
        "type": 2
      },
      "seed": 1926313335,
      "version": 221,
      "versionNonce": 838586231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732393326280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3072.854862333082,
          401.56626041852763
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zKtCaK0cHzB9DkDqk0V_D",
        "focus": 0.03310919234023224,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "u75Z_a1B7Xy0vBTx7akTw",
        "focus": 0.18849144780072,
        "gap": 12.904463595518031,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EnOx6175GI0AV6aWPnTtx",
      "type": "ellipse",
      "x": -2728.982632953364,
      "y": 7011.839503255913,
      "width": 100.13037244133363,
      "height": 100.13037244133363,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIG",
      "roundness": {
        "type": 2
      },
      "seed": 1450063740,
      "version": 675,
      "versionNonce": 633050201,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JhMeId_bnsAsRX4Uxwgie",
          "type": "arrow"
        },
        {
          "id": "NgBanlnOGhmlgrCmk9wdR",
          "type": "arrow"
        }
      ],
      "updated": 1732393326085,
      "link": null,
      "locked": false
    },
    {
      "id": "evoRkNwqm_5KY8OVA6cr4",
      "type": "text",
      "x": -2754.0152260636974,
      "y": 6895.02073540769,
      "width": 114.21687191058922,
      "height": 113.86917586005119,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIH",
      "roundness": null,
      "seed": 1060235260,
      "version": 112,
      "versionNonce": 1017214967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732393326085,
      "link": null,
      "locked": false,
      "text": "58",
      "fontSize": 91.09534068804095,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "58",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sfoSzjgGA9tRBuLGCWDqh",
      "type": "text",
      "x": 1571.5674573613414,
      "y": 2708.3882214319938,
      "width": 93.81168238506395,
      "height": 93.2249473408261,
      "angle": 0.10127768808758031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bII",
      "roundness": null,
      "seed": 921036727,
      "version": 139,
      "versionNonce": 1917544185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732393326085,
      "link": null,
      "locked": false,
      "text": "56",
      "fontSize": 74.57995787266088,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "56",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mjHxFfTnf5_ElcrpjDqn4",
      "type": "ellipse",
      "x": -2195.5023354222635,
      "y": 7685.280900278089,
      "width": 100.13037244133363,
      "height": 100.13037244133363,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIJ",
      "roundness": {
        "type": 2
      },
      "seed": 1754593092,
      "version": 674,
      "versionNonce": 935158039,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FXR4WUEMzEDEmlO9ngWEI",
          "type": "arrow"
        }
      ],
      "updated": 1732393326085,
      "link": null,
      "locked": false
    },
    {
      "id": "hDmUbT06rWcWadG76K75g",
      "type": "text",
      "x": -2220.534928532597,
      "y": 7568.462132429866,
      "width": 116.58500400875229,
      "height": 113.86917586005119,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIK",
      "roundness": null,
      "seed": 2096983748,
      "version": 113,
      "versionNonce": 634830009,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NgBanlnOGhmlgrCmk9wdR",
          "type": "arrow"
        }
      ],
      "updated": 1732393326085,
      "link": null,
      "locked": false,
      "text": "66",
      "fontSize": 91.09534068804095,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "66",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CW8zBiByAGfmE-HWIf556",
      "type": "arrow",
      "x": 2950.774062006707,
      "y": 3030.1781216754416,
      "width": 2595.6311905313532,
      "height": 634.3582954437612,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIL",
      "roundness": {
        "type": 2
      },
      "seed": 115765593,
      "version": 171,
      "versionNonce": 26922711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732393326280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2595.6311905313532,
          634.3582954437612
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u75Z_a1B7Xy0vBTx7akTw",
        "focus": 0.005231143800469415,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qKqTCIwcjDgFmLEAX4qZQ",
        "focus": 0.262681585836795,
        "gap": 17.3601561833635,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3pTWSDEFLT9nvm3YJs4dt",
      "type": "ellipse",
      "x": 977.3017356914943,
      "y": 8507.823562118861,
      "width": 100.13037244133363,
      "height": 100.13037244133363,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIM",
      "roundness": {
        "type": 2
      },
      "seed": 1137501764,
      "version": 711,
      "versionNonce": 123183737,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FXR4WUEMzEDEmlO9ngWEI",
          "type": "arrow"
        }
      ],
      "updated": 1732393326085,
      "link": null,
      "locked": false
    },
    {
      "id": "wCGo7_dt6Vf84r22e-j7q",
      "type": "text",
      "x": 952.2691425811608,
      "y": 8391.004794270639,
      "width": 134.07275461006515,
      "height": 113.86917586005119,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIN",
      "roundness": null,
      "seed": 694123972,
      "version": 150,
      "versionNonce": 1747636919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732393326085,
      "link": null,
      "locked": false,
      "text": "115",
      "fontSize": 91.09534068804095,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "115",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_q5rHOUC26JBeOwrDx1UC",
      "type": "text",
      "x": 1490.004042223366,
      "y": 3233.87115232252,
      "width": 119.54678066678389,
      "height": 241.99756161364945,
      "angle": 5.997590735775761,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIO",
      "roundness": null,
      "seed": 367746521,
      "version": 100,
      "versionNonce": 581572665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732393326085,
      "link": null,
      "locked": false,
      "text": "48\n",
      "fontSize": 96.79902464545978,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "48\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SUonE_p-Fu0jrQjeJkuoy",
      "type": "arrow",
      "x": 326.0438670971989,
      "y": 3693.635421497357,
      "width": 3777.0507682844127,
      "height": 547.0612823092981,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIP",
      "roundness": {
        "type": 2
      },
      "seed": 1008208119,
      "version": 247,
      "versionNonce": 1102595351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732393326280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3777.0507682844127,
          547.0612823092981
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qKqTCIwcjDgFmLEAX4qZQ",
        "focus": 0.4078559895269492,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "eQ_hdWCoU6aKyFUpzZFZK",
        "focus": -0.20941974619510034,
        "gap": 10.193884415518944,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oNQAAXWY0rAObszsqr7dE",
      "type": "text",
      "x": 2328.055368314206,
      "y": 3850.7700451393894,
      "width": 110.14761784054102,
      "height": 113.97730826870277,
      "angle": 0.16726808066805532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIQ",
      "roundness": null,
      "seed": 149433239,
      "version": 115,
      "versionNonce": 1644996889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732393326085,
      "link": null,
      "locked": false,
      "text": "73",
      "fontSize": 91.18184661496227,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "73",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KZNXKixj6a9_Oi3VTrk8I",
      "type": "arrow",
      "x": 4114.734237132874,
      "y": 4275.615509060441,
      "width": 1681.922453057312,
      "height": 628.53849456813,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIR",
      "roundness": {
        "type": 2
      },
      "seed": 635049559,
      "version": 223,
      "versionNonce": 1092430679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732393326281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1681.922453057312,
          628.53849456813
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eQ_hdWCoU6aKyFUpzZFZK",
        "focus": -0.34858683153207903,
        "gap": 10.8813320683335,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "tWpxrUE7j7QeUdsCiFGDw",
        "focus": 1.0653026856603236,
        "gap": 11.645599881448106,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Fbyr3auz6lNADW1lkq770",
      "type": "text",
      "x": 3183.5660970319386,
      "y": 4456.029336204996,
      "width": 107.37313803955674,
      "height": 111.56818062209086,
      "angle": 5.821203631114748,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIS",
      "roundness": null,
      "seed": 105682807,
      "version": 131,
      "versionNonce": 1017781753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732393326085,
      "link": null,
      "locked": false,
      "text": "45",
      "fontSize": 89.25454449767265,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "45",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "akZEJ14HHkRYeP4r6sT6_",
      "type": "arrow",
      "x": 2326.312221555936,
      "y": 4944.618846324797,
      "width": 6391.655440838464,
      "height": 575.7496415376684,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIT",
      "roundness": {
        "type": 2
      },
      "seed": 850856985,
      "version": 282,
      "versionNonce": 145588631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732393326281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6391.655440838464,
          575.7496415376684
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ns5rvpT6QnHfY5LWPeuE_",
        "focus": 0.09506265494697225,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "lnhvQmTpJ6v0ZLPtxdQSe",
        "focus": 0.1800306509515711,
        "gap": 7.188532076742966,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7IPrd373F1audX-riVlZv",
      "type": "text",
      "x": -1271.6936497518218,
      "y": 5120.902130929919,
      "width": 143.87665284620329,
      "height": 281.22894521414133,
      "angle": 6.220144104480277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIU",
      "roundness": null,
      "seed": 2093781655,
      "version": 131,
      "versionNonce": 1367733977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732393326085,
      "link": null,
      "locked": false,
      "text": "98\n",
      "fontSize": 112.49157808565663,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "98\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x-7kovNzUKI0UFQYrgoPp",
      "type": "arrow",
      "x": -4080.521556411995,
      "y": 5544.914819599376,
      "width": 5572.414007623483,
      "height": 926.69220645576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIV",
      "roundness": {
        "type": 2
      },
      "seed": 939164505,
      "version": 288,
      "versionNonce": 944588759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732393326281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5572.414007623483,
          926.69220645576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lnhvQmTpJ6v0ZLPtxdQSe",
        "focus": 0.42314571453072514,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "AQBOPps_7bP5dLqNhqwKy",
        "focus": -0.3251717740200321,
        "gap": 18.17483770689165,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_D9g29r8raW5TDlV2sli9",
      "type": "text",
      "x": -809.5325286586094,
      "y": 5965.108491512229,
      "width": 121.31319298684959,
      "height": 235.83448522578732,
      "angle": 0.22259681536918485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIW",
      "roundness": null,
      "seed": 1426309015,
      "version": 105,
      "versionNonce": 322155449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732393326085,
      "link": null,
      "locked": false,
      "text": "88\n",
      "fontSize": 94.33379409031492,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "88\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JhMeId_bnsAsRX4Uxwgie",
      "type": "arrow",
      "x": 1515.5909424530028,
      "y": 6492.8972548933925,
      "width": 4122.45817884206,
      "height": 549.185605139859,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIX",
      "roundness": {
        "type": 2
      },
      "seed": 867987063,
      "version": 256,
      "versionNonce": 1189117463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732393326281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4122.45817884206,
          549.185605139859
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AQBOPps_7bP5dLqNhqwKy",
        "focus": -0.40728017393600263,
        "gap": 1.5825167954021708,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "EnOx6175GI0AV6aWPnTtx",
        "focus": -0.20241444743313136,
        "gap": 24.66190212782373,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HHoRtzTu3Z2dvX-iOKKXa",
      "type": "text",
      "x": -716.8128810375938,
      "y": 6665.136411478601,
      "width": 136.47892903915402,
      "height": 254.62498358853853,
      "angle": 6.1942271157120885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIY",
      "roundness": null,
      "seed": 26698361,
      "version": 112,
      "versionNonce": 1440142489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732393326085,
      "link": null,
      "locked": false,
      "text": "62\n",
      "fontSize": 101.84999343541546,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "62\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NgBanlnOGhmlgrCmk9wdR",
      "type": "arrow",
      "x": -2645.3904143721993,
      "y": 7104.820340739629,
      "width": 445.06317139836204,
      "height": 586.3000526407321,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIZ",
      "roundness": {
        "type": 2
      },
      "seed": 1477389241,
      "version": 236,
      "versionNonce": 1112220759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732393326282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          445.06317139836204,
          586.3000526407321
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EnOx6175GI0AV6aWPnTtx",
        "focus": -0.015106844589018932,
        "gap": 4.394110710467757,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hDmUbT06rWcWadG76K75g",
        "focus": -0.866657408911516,
        "gap": 8.789085090444132,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QYGYZU83zfETB8Ct9Mqk7",
      "type": "text",
      "x": -2392.644439071512,
      "y": 7323.074347291611,
      "width": 161.74938846801638,
      "height": 285.23402951124166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIa",
      "roundness": null,
      "seed": 945036887,
      "version": 126,
      "versionNonce": 1846062809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732393451128,
      "link": null,
      "locked": false,
      "text": "8\n",
      "fontSize": 114.09361180449662,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "FXR4WUEMzEDEmlO9ngWEI",
      "type": "arrow",
      "x": -2097.9432953420023,
      "y": 7790.517754530289,
      "width": 3062.32055716412,
      "height": 767.6661887168912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIb",
      "roundness": {
        "type": 2
      },
      "seed": 1814937623,
      "version": 230,
      "versionNonce": 259078807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732393326282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3062.32055716412,
          767.6661887168912
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mjHxFfTnf5_ElcrpjDqn4",
        "focus": 0.8382532769274051,
        "gap": 22.73302191537303,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3pTWSDEFLT9nvm3YJs4dt",
        "focus": -0.31164851637861657,
        "gap": 12.925165566671971,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RyglWts5uE2gV3KzvETUZ",
      "type": "text",
      "x": -744.0628108092433,
      "y": 7972.407524497619,
      "width": 143.22503871359206,
      "height": 147.47233929608984,
      "angle": 0.20004867585835662,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIc",
      "roundness": null,
      "seed": 1545823193,
      "version": 137,
      "versionNonce": 710623833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732393326086,
      "link": null,
      "locked": false,
      "text": "49",
      "fontSize": 117.97787143687201,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "49",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XEezW8BZkfxNCOqOZGVvj",
      "type": "text",
      "x": -1019.0423941583617,
      "y": 9305.081924268532,
      "width": 1699.955078125,
      "height": 582.9912300329073,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bId",
      "roundness": null,
      "seed": 2063634809,
      "version": 113,
      "versionNonce": 1893477017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732393654064,
      "link": null,
      "locked": false,
      "text": "Resultado: 816\n",
      "fontSize": 233.19649201316292,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resultado: 816\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}