{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "oXpdkIkQi_d7zoaU-E97D",
      "type": "line",
      "x": -5331.374112506827,
      "y": -436.1499677275208,
      "width": 14915.374112506834,
      "height": 29.64996772752079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHQ",
      "roundness": {
        "type": 2
      },
      "seed": 1901145271,
      "version": 283,
      "versionNonce": 1464123440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732400497640,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14915.374112506834,
          29.64996772752079
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DJ4NmWNpkO415ljOjhSBp",
      "type": "text",
      "x": -3751.211361632346,
      "y": -849.7385144952364,
      "width": 11.081093531595434,
      "height": 41.720988517222345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHR",
      "roundness": null,
      "seed": 647928825,
      "version": 57,
      "versionNonce": 1897482135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732393326084,
      "link": null,
      "locked": false,
      "text": "0\n",
      "fontSize": 16.688395406888937,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PV5MEUEU5H2guBHORS_3n",
      "type": "text",
      "x": -5455.744119502022,
      "y": -707.9042977602844,
      "width": 8150.612316724547,
      "height": 308.7353150274452,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHS",
      "roundness": null,
      "seed": 850940665,
      "version": 421,
      "versionNonce": 765878320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732400500884,
      "link": null,
      "locked": false,
      "text": "0\n",
      "fontSize": 123.49412601097808,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "DD3H3aeslX1OaOPDbaFyw",
      "type": "text",
      "x": 9524.165682687053,
      "y": -651.7502655748349,
      "width": 9767.999999999987,
      "height": 184.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHT",
      "roundness": null,
      "seed": 1042484473,
      "version": 407,
      "versionNonce": 756743728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732397060709,
      "link": null,
      "locked": false,
      "text": "299",
      "fontSize": 147.99999999999991,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "299",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ZWhA93wzvbZaQlvrdnoC3",
      "type": "text",
      "x": -5119.193693295893,
      "y": -2404.644383414749,
      "width": 15220.783645746278,
      "height": 718.3569835217056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHV",
      "roundness": null,
      "seed": 834522489,
      "version": 421,
      "versionNonce": 1625902558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732399929231,
      "link": null,
      "locked": false,
      "text": " 126, 147, 81, 277, 94, 150, 212, 175, 140, 225, 280, 50, 99, 118, 22, 55, \n75, 115, 220, 266 (se agregan dsp)",
      "fontSize": 287.34279340868227,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " 126, 147, 81, 277, 94, 150, 212, 175, 140, 225, 280, 50, 99, 118, 22, 55, \n75, 115, 220, 266 (se agregan dsp)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "kewiWjJQptRlphQWPwkz1",
      "type": "ellipse",
      "x": 1107.0389129721962,
      "y": 180.50339092342233,
      "width": 100.13037244133363,
      "height": 100.13037244133363,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHY",
      "roundness": {
        "type": 2
      },
      "seed": 260664060,
      "version": 765,
      "versionNonce": 953767042,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nXird-soCraKer_CJtFVn",
          "type": "arrow"
        }
      ],
      "updated": 1732400146260,
      "link": null,
      "locked": false
    },
    {
      "id": "zsnbj8PMaKYbgm-2yD6q6",
      "type": "text",
      "x": 1094.8586081692092,
      "y": 63.684623075199625,
      "width": 154.1530303955078,
      "height": 118.95069353063762,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHj",
      "roundness": null,
      "seed": 1620850884,
      "version": 319,
      "versionNonce": 1151165214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732398810882,
      "link": null,
      "locked": false,
      "text": "143",
      "fontSize": 95.1605548245101,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "143",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AQBOPps_7bP5dLqNhqwKy",
      "type": "ellipse",
      "x": 1474.8698003964264,
      "y": 491.35394611826086,
      "width": 100.13037244133363,
      "height": 100.13037244133363,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bID",
      "roundness": {
        "type": 2
      },
      "seed": 405640188,
      "version": 1058,
      "versionNonce": 958606594,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nXird-soCraKer_CJtFVn",
          "type": "arrow"
        }
      ],
      "updated": 1732400146259,
      "link": null,
      "locked": false
    },
    {
      "id": "iZGXbyeHMdjm_KNVo6h5v",
      "type": "text",
      "x": 1449.837207286093,
      "y": 374.53517827003816,
      "width": 142.99252319335938,
      "height": 113.86917586005119,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIE",
      "roundness": null,
      "seed": 970044540,
      "version": 489,
      "versionNonce": 1364352770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732398822783,
      "link": null,
      "locked": false,
      "text": "147",
      "fontSize": 91.09534068804095,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "147",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uRtMaTBbYCAxhfogUWS7W",
      "type": "text",
      "x": 2816.8903205850256,
      "y": 7012.21438826573,
      "width": 1559.5245361328125,
      "height": 1593.2132878412149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJj",
      "roundness": null,
      "seed": 1707367632,
      "version": 548,
      "versionNonce": 1205531856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732401387854,
      "link": null,
      "locked": false,
      "text": "RESULTADO 255\n\n\n\n\n\n",
      "fontSize": 182.08151861042455,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RESULTADO 255\n\n\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rnxrPXZte7rEpWdapBKUS",
      "type": "line",
      "x": 2466.923995300668,
      "y": -1021.6179495030167,
      "width": 312.8029460241505,
      "height": 304.8503883976456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bL1",
      "roundness": {
        "type": 2
      },
      "seed": 1466299440,
      "version": 101,
      "versionNonce": 1213425200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732398924744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          312.8029460241505,
          -304.8503883976456
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nXird-soCraKer_CJtFVn",
      "type": "arrow",
      "x": 1152.949142340322,
      "y": 262.56278431954297,
      "width": 320.63068433623425,
      "height": 264.6753851154141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLQ",
      "roundness": null,
      "seed": 879253552,
      "version": 197,
      "versionNonce": 1472961538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732400146697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          320.63068433623425,
          264.6753851154141
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kewiWjJQptRlphQWPwkz1",
        "focus": 0.5456622728220791,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "AQBOPps_7bP5dLqNhqwKy",
        "focus": -0.43456794949827626,
        "gap": 3.2119398411050497,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "csP9-Lgub6yuN7LzjimRQ",
      "type": "text",
      "x": 1316.8721036399916,
      "y": 281.83395056564206,
      "width": 39.78584289550781,
      "height": 85.01937062584827,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLR",
      "roundness": null,
      "seed": 1018126032,
      "version": 143,
      "versionNonce": 386559024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732400381382,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 68.01549650067861,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TEBBwBAtsMwUhOPV9xUht",
      "type": "ellipse",
      "x": 1696.2672752699348,
      "y": 662.7588779740809,
      "width": 90.89960321056442,
      "height": 90.89960321056442,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLS",
      "roundness": {
        "type": 2
      },
      "seed": 158579074,
      "version": 920,
      "versionNonce": 836294750,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QHVH1a-61CG2UgqUgW28K",
          "type": "arrow"
        },
        {
          "id": "UJv8BBjOhNKFLCQw2kMrL",
          "type": "arrow"
        }
      ],
      "updated": 1732400259826,
      "link": null,
      "locked": false
    },
    {
      "id": "8MalYSnmSS5Nwez_ZSa6j",
      "type": "text",
      "x": 1673.5423744672946,
      "y": 556.7093408950886,
      "width": 141.30936916497208,
      "height": 103.37186061758717,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLT",
      "roundness": null,
      "seed": 2072328514,
      "version": 345,
      "versionNonce": 1457488706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732398858416,
      "link": null,
      "locked": false,
      "text": "150",
      "fontSize": 82.69748849406976,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "150",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bOJqgFBDBZPEzrRmykGID",
      "type": "text",
      "x": 238.00085915220507,
      "y": -32.99226468936541,
      "width": 42.328624927341025,
      "height": 176.3692705305877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLU",
      "roundness": null,
      "seed": 49413840,
      "version": 125,
      "versionNonce": 187843792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732400386192,
      "link": null,
      "locked": false,
      "text": "7\n",
      "fontSize": 70.54770821223504,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QHVH1a-61CG2UgqUgW28K",
      "type": "arrow",
      "x": 1546.038902681395,
      "y": 587.4984324837253,
      "width": 153.98999785698652,
      "height": 107.50260190244035,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLV",
      "roundness": null,
      "seed": 766769200,
      "version": 38,
      "versionNonce": 2010087632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732399106179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.98999785698652,
          107.50260190244035
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AQBOPps_7bP5dLqNhqwKy",
        "focus": 0.5133844281652461,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "TEBBwBAtsMwUhOPV9xUht",
        "focus": -0.2867692745486124,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7QWqcZH3D5m9bQkYJjNa4",
      "type": "text",
      "x": 1620.7924841175568,
      "y": 530.8349536072265,
      "width": 47.02566837124391,
      "height": 193.36230764168926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLW",
      "roundness": null,
      "seed": 800551632,
      "version": 90,
      "versionNonce": 363204304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732400384442,
      "link": null,
      "locked": false,
      "text": "3\n",
      "fontSize": 77.34492305667571,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uMJ5r_7LbbrNjCKVm0aQo",
      "type": "line",
      "x": 3221.611776713487,
      "y": 676.5071263562228,
      "width": 127.91849267573934,
      "height": 693.9580386928354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLl",
      "roundness": {
        "type": 2
      },
      "seed": 181782576,
      "version": 65,
      "versionNonce": 2041080368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732400518125,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.91849267573934,
          693.9580386928354
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NwNDyP12FbVNo8UOd9YtR",
      "type": "text",
      "x": 2907.880122365543,
      "y": 527.4718342939454,
      "width": 447.8427666526136,
      "height": 172.77897942019663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLm",
      "roundness": null,
      "seed": 439295024,
      "version": 101,
      "versionNonce": 1487956176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732400520611,
      "link": null,
      "locked": false,
      "text": "Se incorporan\n",
      "fontSize": 69.11159176807867,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se incorporan\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MtsXKv9LvgBEiYkQunp-7",
      "type": "freedraw",
      "x": 5404.539049794677,
      "y": -2102.643105113433,
      "width": 120,
      "height": 240.0000762939453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMB",
      "roundness": null,
      "seed": 695123504,
      "version": 20,
      "versionNonce": 1007075024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732400004166,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ],
        [
          66.66748046875,
          26.666641235351562
        ],
        [
          80,
          93.33335876464844
        ],
        [
          106.66748046875,
          146.66664123535156
        ],
        [
          106.66748046875,
          186.66664123535156
        ],
        [
          106.66748046875,
          226.66664123535156
        ],
        [
          120,
          240.0000762939453
        ],
        [
          120,
          240.0000762939453
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "fNQt5iBbAH5jYVihWzxN4",
      "type": "ellipse",
      "x": 4118.710718064058,
      "y": 1206.7390097652687,
      "width": 100.13037244133363,
      "height": 100.13037244133363,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMR",
      "roundness": {
        "type": 2
      },
      "seed": 924797378,
      "version": 1140,
      "versionNonce": 1748013264,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jpe9P9boHGliN63UWK670",
          "type": "arrow"
        },
        {
          "id": "UJv8BBjOhNKFLCQw2kMrL",
          "type": "arrow"
        }
      ],
      "updated": 1732400406489,
      "link": null,
      "locked": false
    },
    {
      "id": "jh5wKXMh6e2KbpAK1kN0b",
      "type": "text",
      "x": 4093.6781249537235,
      "y": 1089.920241917046,
      "width": 146.00450151196824,
      "height": 113.86917586005119,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMS",
      "roundness": null,
      "seed": 1171571074,
      "version": 564,
      "versionNonce": 579944478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732400167456,
      "link": null,
      "locked": false,
      "text": "175",
      "fontSize": 91.09534068804095,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "175",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b2FMmveQPiMRgV3zcuqZH",
      "type": "ellipse",
      "x": 5228.513185494845,
      "y": 1612.1387256656908,
      "width": 100.13037244133363,
      "height": 100.13037244133363,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMU",
      "roundness": {
        "type": 2
      },
      "seed": 1203591902,
      "version": 1232,
      "versionNonce": 177696770,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jpe9P9boHGliN63UWK670",
          "type": "arrow"
        },
        {
          "id": "ug19ag7wVxr-7KFaIgg7W",
          "type": "arrow"
        }
      ],
      "updated": 1732400208003,
      "link": null,
      "locked": false
    },
    {
      "id": "KxbGy6jS4BqkLliPB6w87",
      "type": "text",
      "x": 5203.480592384512,
      "y": 1495.3199578174663,
      "width": 166.39956665039062,
      "height": 113.86917586005119,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMV",
      "roundness": null,
      "seed": 1263161118,
      "version": 668,
      "versionNonce": 1242994498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732400208003,
      "link": null,
      "locked": false,
      "text": "212",
      "fontSize": 91.09534068804095,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "212",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E4YaiJmjcJ3pFa2SFIIVr",
      "type": "text",
      "x": 859.8973942544947,
      "y": 3300.341900545508,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMX",
      "roundness": null,
      "seed": 1830256176,
      "version": 69,
      "versionNonce": 66048194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732400511068,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m7gqAStXbTVn6GATgEEEe",
      "type": "ellipse",
      "x": 5826.185825917253,
      "y": 1980.741096894979,
      "width": 100.13037244133363,
      "height": 100.13037244133363,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMZ",
      "roundness": {
        "type": 2
      },
      "seed": 1420188894,
      "version": 1331,
      "versionNonce": 1683159710,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OvtfHo0LsFDlt6TJRvAEY",
          "type": "arrow"
        }
      ],
      "updated": 1732400202552,
      "link": null,
      "locked": false
    },
    {
      "id": "5JnyCe-wNCodu52Nbcoj2",
      "type": "text",
      "x": 5818.887073650534,
      "y": 1868.758831095014,
      "width": 187.9850616455078,
      "height": 113.86917586005119,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMa",
      "roundness": null,
      "seed": 398659870,
      "version": 759,
      "versionNonce": 28273438,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ug19ag7wVxr-7KFaIgg7W",
          "type": "arrow"
        }
      ],
      "updated": 1732400202552,
      "link": null,
      "locked": false,
      "text": "220",
      "fontSize": 91.09534068804095,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "220",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jpe9P9boHGliN63UWK670",
      "type": "arrow",
      "x": 4197.419078590228,
      "y": 1307.0004222004964,
      "width": 1034.140389194492,
      "height": 335.2817448602093,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMb",
      "roundness": null,
      "seed": 1511916592,
      "version": 438,
      "versionNonce": 1005461442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732400208003,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1034.140389194492,
          335.2817448602093
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fNQt5iBbAH5jYVihWzxN4",
        "focus": -0.058923409026980005,
        "gap": 7.7283476778484115,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "b2FMmveQPiMRgV3zcuqZH",
        "focus": 0.08887593964112162,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ybdFklujrPOvyAh20FY0u",
      "type": "text",
      "x": 4631.09733625414,
      "y": 1383.2405122590512,
      "width": 101.88883349521413,
      "height": 109.22913253734465,
      "angle": 0.1277139383885313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMc",
      "roundness": null,
      "seed": 1791203376,
      "version": 109,
      "versionNonce": 1688606768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732400442219,
      "link": null,
      "locked": false,
      "text": "37",
      "fontSize": 87.38330602987571,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "37",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SWwg-FhqqoLeB-SyWc8FY",
      "type": "ellipse",
      "x": 6026.0144619879175,
      "y": 2274.873501208902,
      "width": 100.13037244133363,
      "height": 100.13037244133363,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMd",
      "roundness": {
        "type": 2
      },
      "seed": 1744780126,
      "version": 1102,
      "versionNonce": 1857580226,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cyupKmPJ72Sj2Vrfu3I5T",
          "type": "arrow"
        }
      ],
      "updated": 1732400219510,
      "link": null,
      "locked": false
    },
    {
      "id": "Rg7n_52rzntmIJoCdZD6z",
      "type": "text",
      "x": 6010.981868877585,
      "y": 2188.054733360681,
      "width": 183.79547119140625,
      "height": 113.86917586005117,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMe",
      "roundness": null,
      "seed": 964435870,
      "version": 577,
      "versionNonce": 1050833968,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OvtfHo0LsFDlt6TJRvAEY",
          "type": "arrow"
        }
      ],
      "updated": 1732400451269,
      "link": null,
      "locked": false,
      "text": "225",
      "fontSize": 91.09534068804093,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "225",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ug19ag7wVxr-7KFaIgg7W",
      "type": "arrow",
      "x": 5324.189698782397,
      "y": 1688.4360606405821,
      "width": 474.307942053475,
      "height": 291.99725847700756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMf",
      "roundness": null,
      "seed": 780574928,
      "version": 491,
      "versionNonce": 911792002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732400208003,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          474.307942053475,
          291.99725847700756
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b2FMmveQPiMRgV3zcuqZH",
        "focus": -0.03142374317812422,
        "gap": 2.55152961247974,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5JnyCe-wNCodu52Nbcoj2",
        "focus": -1.10057096510306,
        "gap": 20.38943281466254,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ds8elbg-_8uita4pZZGkk",
      "type": "ellipse",
      "x": 7049.2054787607285,
      "y": 2537.2402180840963,
      "width": 100.13037244133363,
      "height": 100.13037244133363,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMg",
      "roundness": {
        "type": 2
      },
      "seed": 1832073730,
      "version": 1203,
      "versionNonce": 986353630,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cyupKmPJ72Sj2Vrfu3I5T",
          "type": "arrow"
        },
        {
          "id": "tmGybMfrGSw35ruVHMwUU",
          "type": "arrow"
        }
      ],
      "updated": 1732400228202,
      "link": null,
      "locked": false
    },
    {
      "id": "l0pnbUVMNUFydZ52E20BD",
      "type": "text",
      "x": 7041.9067264940095,
      "y": 2425.2579522841315,
      "width": 180.3345184326172,
      "height": 113.86917586005119,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMh",
      "roundness": null,
      "seed": 746629570,
      "version": 631,
      "versionNonce": 1710814366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732400228202,
      "link": null,
      "locked": false,
      "text": "266",
      "fontSize": 91.09534068804095,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "266",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OWeyYd75jXXjQbW4eyG2n",
      "type": "text",
      "x": 5509.87042399434,
      "y": 1672.4227165714417,
      "width": 75.83053425622886,
      "height": 291.65590098549563,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMl",
      "roundness": null,
      "seed": 863148592,
      "version": 180,
      "versionNonce": 1992906800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732400444783,
      "link": null,
      "locked": false,
      "text": "8\n",
      "fontSize": 116.66236039419822,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YmaXikfzrykgx3FRgY1qI",
      "type": "ellipse",
      "x": 7839.211439514502,
      "y": 2848.705610175113,
      "width": 100.13037244133363,
      "height": 100.13037244133363,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMm",
      "roundness": {
        "type": 2
      },
      "seed": 729447006,
      "version": 1222,
      "versionNonce": 1256525058,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tmGybMfrGSw35ruVHMwUU",
          "type": "arrow"
        },
        {
          "id": "_KjaWKq4G_88rv7txm4lv",
          "type": "arrow"
        }
      ],
      "updated": 1732400249288,
      "link": null,
      "locked": false
    },
    {
      "id": "l8D0s2I3_bL8OLZ_6sdZq",
      "type": "text",
      "x": 7859.595513229377,
      "y": 2718.892448041015,
      "width": 165.3410186767578,
      "height": 113.8140339916022,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMn",
      "roundness": null,
      "seed": 154631838,
      "version": 776,
      "versionNonce": 341419166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732400241029,
      "link": null,
      "locked": false,
      "text": "277",
      "fontSize": 91.05122719328176,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "277",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OvtfHo0LsFDlt6TJRvAEY",
      "type": "arrow",
      "x": 5905.525488602828,
      "y": 2066.4206490806173,
      "width": 125.17910243262577,
      "height": 225.09543119721957,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMo",
      "roundness": null,
      "seed": 1117778992,
      "version": 288,
      "versionNonce": 509920976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732400466181,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.17910243262577,
          225.09543119721957
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m7gqAStXbTVn6GATgEEEe",
        "focus": -0.16528899563966873,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Rg7n_52rzntmIJoCdZD6z",
        "focus": -0.7935360247956905,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9Ll5uWtyHt2n9facFrWjQ",
      "type": "ellipse",
      "x": 8186.028545373387,
      "y": 3117.7202381168618,
      "width": 100.13037244133363,
      "height": 100.13037244133363,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMp",
      "roundness": {
        "type": 2
      },
      "seed": 422506242,
      "version": 1154,
      "versionNonce": 1530060496,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_KjaWKq4G_88rv7txm4lv",
          "type": "arrow"
        },
        {
          "id": "0Ikd-0GXwTDhLmyr1P3gc",
          "type": "arrow"
        }
      ],
      "updated": 1732401256163,
      "link": null,
      "locked": false
    },
    {
      "id": "aGeErJMNn0ib0Evp95Z3R",
      "type": "text",
      "x": 8150.995952263051,
      "y": 3010.901470268639,
      "width": 182.15606689453125,
      "height": 113.86917586005119,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMq",
      "roundness": null,
      "seed": 691912386,
      "version": 609,
      "versionNonce": 1689131166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732400252603,
      "link": null,
      "locked": false,
      "text": "280",
      "fontSize": 91.09534068804095,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "280",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J_ydbf0OJPZfA6-AVq6ZF",
      "type": "text",
      "x": 5989.048099186461,
      "y": 2061.226211479546,
      "width": 88.03478960164648,
      "height": 165.0024373466678,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMr",
      "roundness": null,
      "seed": 237133360,
      "version": 184,
      "versionNonce": 1795266256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732400448565,
      "link": null,
      "locked": false,
      "text": "5\n",
      "fontSize": 66.0009749386671,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "cyupKmPJ72Sj2Vrfu3I5T",
      "type": "arrow",
      "x": 6075.223590828544,
      "y": 2375.996697668056,
      "width": 972.9900261689245,
      "height": 212.2203507110853,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMs",
      "roundness": null,
      "seed": 1617225776,
      "version": 288,
      "versionNonce": 820569118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732400228202,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          972.9900261689245,
          212.2203507110853
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SWwg-FhqqoLeB-SyWc8FY",
        "focus": 0.4652457377179152,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Ds8elbg-_8uita4pZZGkk",
        "focus": -0.23511424867347264,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0SNDvpkZRimkPek8Ny-Ws",
      "type": "text",
      "x": 6491.554713662723,
      "y": 2397.0086101233355,
      "width": 54.184835354186724,
      "height": 133.85588314702042,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMt",
      "roundness": null,
      "seed": 1540403408,
      "version": 121,
      "versionNonce": 1859600592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732400467850,
      "link": null,
      "locked": false,
      "text": "41\n",
      "fontSize": 53.54235325880817,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "41\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tmGybMfrGSw35ruVHMwUU",
      "type": "arrow",
      "x": 7105.735693860202,
      "y": 2639.814388969915,
      "width": 735.5187655721029,
      "height": 241.59193831991433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMu",
      "roundness": null,
      "seed": 1706104880,
      "version": 294,
      "versionNonce": 1118734430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732400249289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          735.5187655721029,
          241.59193831991433
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ds8elbg-_8uita4pZZGkk",
        "focus": 0.22013338281089748,
        "gap": 2.8402961887107168,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "YmaXikfzrykgx3FRgY1qI",
        "focus": 0.030189394140405352,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VcrUFQl6-_0dGCp2k_ZMf",
      "type": "text",
      "x": 7393.211449187062,
      "y": 2624.639876841751,
      "width": 51.84953677492832,
      "height": 151.78447756838773,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMv",
      "roundness": null,
      "seed": 581300272,
      "version": 97,
      "versionNonce": 1571151568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732400470745,
      "link": null,
      "locked": false,
      "text": "11\n",
      "fontSize": 60.71379102735511,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_KjaWKq4G_88rv7txm4lv",
      "type": "arrow",
      "x": 7883.951405182246,
      "y": 2951.1153099658222,
      "width": 304.18430255650037,
      "height": 199.12927084452167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMw",
      "roundness": null,
      "seed": 1733943504,
      "version": 340,
      "versionNonce": 1815385922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732400252787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          304.18430255650037,
          199.12927084452167
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YmaXikfzrykgx3FRgY1qI",
        "focus": 0.2627627515244938,
        "gap": 2.5495082555118387,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9Ll5uWtyHt2n9facFrWjQ",
        "focus": -0.23152357333499934,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LXiRs2Lv1_LdrzmlMIAf5",
      "type": "text",
      "x": 8028.066213148113,
      "y": 2945.570956436599,
      "width": 52.15998840332032,
      "height": 107.23692053250217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bN1",
      "roundness": null,
      "seed": 1709263568,
      "version": 211,
      "versionNonce": 767339056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732400480364,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 85.78953642600172,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UJv8BBjOhNKFLCQw2kMrL",
      "type": "arrow",
      "x": 1786.5563634697767,
      "y": 706.2596068970453,
      "width": 2338.0835021793073,
      "height": 539.5578170325397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bN3",
      "roundness": null,
      "seed": 1236062928,
      "version": 64,
      "versionNonce": 1554410192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732400406489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2338.0835021793073,
          539.5578170325397
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TEBBwBAtsMwUhOPV9xUht",
        "focus": -0.2636249270379303,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fNQt5iBbAH5jYVihWzxN4",
        "focus": 0.01559975225904682,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MCQYjhdqmerCdQy_XDNMD",
      "type": "text",
      "x": 2925.6227993915,
      "y": 863.6306118514215,
      "width": 121.17821130260333,
      "height": 114.92628854535806,
      "angle": 0.18393355590825955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bN4",
      "roundness": null,
      "seed": 1062467632,
      "version": 80,
      "versionNonce": 1327889616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732400419234,
      "link": null,
      "locked": false,
      "text": "25",
      "fontSize": 91.94103083628649,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "25",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ul89rtNwpF_mrskDIQDOI",
      "type": "text",
      "x": -483.80805100719226,
      "y": 8294.742569169157,
      "width": 160.9348907470703,
      "height": 113.86917586005119,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bN8",
      "roundness": null,
      "seed": 1751559888,
      "version": 1034,
      "versionNonce": 1120038530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732400874886,
      "link": null,
      "locked": false,
      "text": "126",
      "fontSize": 91.09534068804095,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "126",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-b5suar_5hWM9zhDrzZQn",
      "type": "ellipse",
      "x": -470.1786375974825,
      "y": 8478.354303276032,
      "width": 100.13037244133363,
      "height": 100.13037244133363,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bN9",
      "roundness": {
        "type": 2
      },
      "seed": 457725136,
      "version": 1815,
      "versionNonce": 1664437826,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KMeWfGk9AXWNADGGl2-r5",
          "type": "arrow"
        }
      ],
      "updated": 1732400874886,
      "link": null,
      "locked": false
    },
    {
      "id": "Ihk_i5UlM03gJ5Z9_Uidl",
      "type": "ellipse",
      "x": 352.14345906418384,
      "y": 8796.732994323607,
      "width": 100.13037244133363,
      "height": 100.13037244133363,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNA",
      "roundness": {
        "type": 2
      },
      "seed": 252000976,
      "version": 1478,
      "versionNonce": 658777538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732400874886,
      "link": null,
      "locked": false
    },
    {
      "id": "QjZP2L-wqXsAnZ2Su5ZYB",
      "type": "text",
      "x": 310.02431292321353,
      "y": 8703.959171802122,
      "width": 152.64678955078125,
      "height": 113.86917586005119,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNB",
      "roundness": null,
      "seed": 104161488,
      "version": 916,
      "versionNonce": 352198018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732400874886,
      "link": null,
      "locked": false,
      "text": "140",
      "fontSize": 91.09534068804095,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "140",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z5anrTIARf1pgGykmdE28",
      "type": "ellipse",
      "x": -940.5954577294051,
      "y": 8302.373180469229,
      "width": 100.13037244133363,
      "height": 100.13037244133363,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNC",
      "roundness": {
        "type": 2
      },
      "seed": 812697296,
      "version": 1468,
      "versionNonce": 1881349442,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d2JlWcM9IJckT1a2nnEul",
          "type": "arrow"
        }
      ],
      "updated": 1732400874886,
      "link": null,
      "locked": false
    },
    {
      "id": "kxgiqkIcwxfWa4-U8_L_4",
      "type": "text",
      "x": -947.8942099961241,
      "y": 8190.390914669263,
      "width": 135.70626831054688,
      "height": 113.86917586005119,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bND",
      "roundness": null,
      "seed": 172977360,
      "version": 881,
      "versionNonce": 541734082,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6-_7IjQsU0c0naRaNSgqq",
          "type": "arrow"
        }
      ],
      "updated": 1732400874886,
      "link": null,
      "locked": false,
      "text": "118",
      "fontSize": 91.09534068804095,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "118",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d2JlWcM9IJckT1a2nnEul",
      "type": "arrow",
      "x": -850.3982772221334,
      "y": 8389.52625985514,
      "width": 427.98754304659633,
      "height": 156.8908372002952,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNE",
      "roundness": null,
      "seed": 1030312656,
      "version": 1577,
      "versionNonce": 2053082562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732400875495,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          427.98754304659633,
          156.8908372002952
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z5anrTIARf1pgGykmdE28",
        "focus": 0.41963810230257537,
        "gap": 4.579930531488124,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TrGnMWDUSu0A4qwbTOhDI",
      "type": "text",
      "x": -691.9236961427309,
      "y": 8349.437831412302,
      "width": 63.026485983411526,
      "height": 242.40956147465968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNF",
      "roundness": null,
      "seed": 5667024,
      "version": 448,
      "versionNonce": 98249776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732401135932,
      "link": null,
      "locked": false,
      "text": "8\n",
      "fontSize": 96.96382458986389,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JFxd1_tBsVfPN1Pg5YB-M",
      "type": "ellipse",
      "x": -1187.501249372779,
      "y": 8106.715720778515,
      "width": 100.13037244133363,
      "height": 100.13037244133363,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNG",
      "roundness": {
        "type": 2
      },
      "seed": 1991171792,
      "version": 1538,
      "versionNonce": 173065154,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rwveZrNVKXGoJXqNH-ZPp",
          "type": "arrow"
        },
        {
          "id": "6-_7IjQsU0c0naRaNSgqq",
          "type": "arrow"
        }
      ],
      "updated": 1732400874886,
      "link": null,
      "locked": false
    },
    {
      "id": "rhIDl-N5tyhmEn6R6og8w",
      "type": "text",
      "x": -1197.8967173042784,
      "y": 7915.765573185583,
      "width": 134.06686401367188,
      "height": 113.86917586005119,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNH",
      "roundness": null,
      "seed": 285902032,
      "version": 872,
      "versionNonce": 1740342018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732400874886,
      "link": null,
      "locked": false,
      "text": "115",
      "fontSize": 91.09534068804095,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "115",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6-_7IjQsU0c0naRaNSgqq",
      "type": "arrow",
      "x": -1097.1065333336364,
      "y": 8193.147259338846,
      "width": 156.16046621104624,
      "height": 131.73079761581994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNI",
      "roundness": null,
      "seed": 1828809424,
      "version": 1673,
      "versionNonce": 1904510274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732400875495,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.16046621104624,
          131.73079761581994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JFxd1_tBsVfPN1Pg5YB-M",
        "focus": 0.035816521332083434,
        "gap": 4.239349113611993,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kxgiqkIcwxfWa4-U8_L_4",
        "focus": -1.1292495793427917,
        "gap": 20.617966425350005,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uT4zvD9LVytsGPjd5kHxd",
      "type": "text",
      "x": -1027.9508207717154,
      "y": 8149.351230448499,
      "width": 48.20755316502324,
      "height": 198.22203593491935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNJ",
      "roundness": null,
      "seed": 892047568,
      "version": 456,
      "versionNonce": 1460175568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732401137810,
      "link": null,
      "locked": false,
      "text": "3\n",
      "fontSize": 79.28881437396775,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Fl96pHSxldHLV82WrUeC",
      "type": "ellipse",
      "x": -1908.4538819457075,
      "y": 7744.291646483625,
      "width": 100.13037244133363,
      "height": 100.13037244133363,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNK",
      "roundness": {
        "type": 2
      },
      "seed": 18937552,
      "version": 1671,
      "versionNonce": 548375106,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "R05m0lONTS3XWfOhnNJMV",
          "type": "arrow"
        },
        {
          "id": "rwveZrNVKXGoJXqNH-ZPp",
          "type": "arrow"
        }
      ],
      "updated": 1732400874886,
      "link": null,
      "locked": false
    },
    {
      "id": "6Poz0hMZDdxZAKBCr9BAw",
      "type": "text",
      "x": -1854.8172484080214,
      "y": 7627.170981236193,
      "width": 114.576171875,
      "height": 113.86917586005119,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNL",
      "roundness": null,
      "seed": 897162448,
      "version": 1126,
      "versionNonce": 1599199618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732400874886,
      "link": null,
      "locked": false,
      "text": "99",
      "fontSize": 91.09534068804095,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "99",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rwveZrNVKXGoJXqNH-ZPp",
      "type": "arrow",
      "x": -1819.2755161478017,
      "y": 7825.506046454257,
      "width": 636.5534035543888,
      "height": 299.2016833385478,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNM",
      "roundness": null,
      "seed": 1674412752,
      "version": 1484,
      "versionNonce": 1987157186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732400875495,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          636.5534035543888,
          299.2016833385478
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6Fl96pHSxldHLV82WrUeC",
        "focus": 0.23074315527714237,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "JFxd1_tBsVfPN1Pg5YB-M",
        "focus": 0.19499663493093933,
        "gap": 5.428191493359648,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4JIlbjQ9ypPJOFqjb9QCg",
      "type": "ellipse",
      "x": -2228.0244922996853,
      "y": 7597.783829040125,
      "width": 100.13037244133363,
      "height": 100.13037244133363,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNN",
      "roundness": {
        "type": 2
      },
      "seed": 716482768,
      "version": 1576,
      "versionNonce": 154561232,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V-vfGxuEwOUTbcxsPWzGQ",
          "type": "arrow"
        },
        {
          "id": "R05m0lONTS3XWfOhnNJMV",
          "type": "arrow"
        }
      ],
      "updated": 1732401127377,
      "link": null,
      "locked": false
    },
    {
      "id": "qFf6_fWTc6zXDuDTQQqCL",
      "type": "text",
      "x": -2233.0570854100188,
      "y": 7420.965061191902,
      "width": 110.56874084472656,
      "height": 113.86917586005119,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNO",
      "roundness": null,
      "seed": 365366992,
      "version": 963,
      "versionNonce": 246392898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732400874886,
      "link": null,
      "locked": false,
      "text": "94",
      "fontSize": 91.09534068804095,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "94",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R0eovbX68kmokUK1GGbZ_",
      "type": "text",
      "x": -1557.635706480629,
      "y": 7798.666881654099,
      "width": 185.89733018902552,
      "height": 192.83831392896198,
      "angle": 5.792734469639839,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNP",
      "roundness": null,
      "seed": 2107421904,
      "version": 428,
      "versionNonce": 628978896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732401133748,
      "link": null,
      "locked": false,
      "text": "16\n",
      "fontSize": 77.13532557158484,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "R05m0lONTS3XWfOhnNJMV",
      "type": "arrow",
      "x": -2132.4173741870445,
      "y": 7678.784157344647,
      "width": 229.9041030840233,
      "height": 98.16062460208286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNQ",
      "roundness": null,
      "seed": 1741527760,
      "version": 1394,
      "versionNonce": 1079584304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732401130294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          229.9041030840233,
          98.16062460208286
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4JIlbjQ9ypPJOFqjb9QCg",
        "focus": 0.21107467913645062,
        "gap": 4.989791539763445,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6Fl96pHSxldHLV82WrUeC",
        "focus": -0.026223135178952493,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s85Y1DtfYQTMP8b9A7gqL",
      "type": "ellipse",
      "x": -2668.5756317440337,
      "y": 7425.364016863074,
      "width": 100.13037244133363,
      "height": 100.13037244133363,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNR",
      "roundness": {
        "type": 2
      },
      "seed": 1727119568,
      "version": 1846,
      "versionNonce": 982709968,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "meI3EBdtl7VfyEuPr8L1o",
          "type": "arrow"
        },
        {
          "id": "V-vfGxuEwOUTbcxsPWzGQ",
          "type": "arrow"
        }
      ],
      "updated": 1732401118777,
      "link": null,
      "locked": false
    },
    {
      "id": "rapH5QDtvz-3lAE2HdwUk",
      "type": "text",
      "x": -2660.581586980972,
      "y": 7295.432202317927,
      "width": 96.81594848632812,
      "height": 113.86917586005119,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNS",
      "roundness": null,
      "seed": 2057381584,
      "version": 1116,
      "versionNonce": 1186533058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732400874886,
      "link": null,
      "locked": false,
      "text": "81",
      "fontSize": 91.09534068804095,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "81",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PQ2-TcShxXw2kji5HFMto",
      "type": "text",
      "x": -2015.2948025704143,
      "y": 7644.319530522718,
      "width": 39.22042604236093,
      "height": 158.6588694354837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNT",
      "roundness": null,
      "seed": 1869860048,
      "version": 392,
      "versionNonce": 1782946512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732401131673,
      "link": null,
      "locked": false,
      "text": "5\n",
      "fontSize": 63.46354777419349,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V-vfGxuEwOUTbcxsPWzGQ",
      "type": "arrow",
      "x": -2579.020226896544,
      "y": 7512.135390068397,
      "width": 349.7909938955604,
      "height": 133.22468434876373,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNU",
      "roundness": null,
      "seed": 1057075920,
      "version": 1517,
      "versionNonce": 1791276080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732401124251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          349.7909938955604,
          133.22468434876373
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s85Y1DtfYQTMP8b9A7gqL",
        "focus": 0.4044081541191882,
        "gap": 3.849760966053367,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4JIlbjQ9ypPJOFqjb9QCg",
        "focus": -0.3180340379952993,
        "gap": 1.265118990842872,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UJ5i8JKJGdSQ12d7d7fQq",
      "type": "text",
      "x": -2403.639188091114,
      "y": 7493.17476397151,
      "width": 59.3934713772023,
      "height": 71.73130907582389,
      "angle": 5.893384526606604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNV",
      "roundness": null,
      "seed": 1877137616,
      "version": 392,
      "versionNonce": 878947842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732400874886,
      "link": null,
      "locked": false,
      "text": "13",
      "fontSize": 57.385047260659135,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "13",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gsuu8fsNTMUaNyXLzBgFt",
      "type": "ellipse",
      "x": -2890.9852876560417,
      "y": 7247.120897310253,
      "width": 100.13037244133363,
      "height": 100.13037244133363,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNW",
      "roundness": {
        "type": 2
      },
      "seed": 1974419152,
      "version": 1635,
      "versionNonce": 506735152,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hUuwUcwn6pqn6ngynCHVb",
          "type": "arrow"
        },
        {
          "id": "meI3EBdtl7VfyEuPr8L1o",
          "type": "arrow"
        }
      ],
      "updated": 1732401103762,
      "link": null,
      "locked": false
    },
    {
      "id": "18TVEeC-jc_d3Jya58aKL",
      "type": "text",
      "x": -2961.687333547259,
      "y": 7136.237946017209,
      "width": 107.10777282714844,
      "height": 113.86917586005119,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNX",
      "roundness": null,
      "seed": 285140176,
      "version": 1085,
      "versionNonce": 1331097808,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hUuwUcwn6pqn6ngynCHVb",
          "type": "arrow"
        }
      ],
      "updated": 1732401112433,
      "link": null,
      "locked": false,
      "text": "75",
      "fontSize": 91.09534068804095,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "75",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "meI3EBdtl7VfyEuPr8L1o",
      "type": "arrow",
      "x": -2796.0716116783174,
      "y": 7326.047475393974,
      "width": 128.60438131915407,
      "height": 126.4881075871881,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNY",
      "roundness": null,
      "seed": 795462352,
      "version": 1498,
      "versionNonce": 275610672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732401107946,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.60438131915407,
          126.4881075871881
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Gsuu8fsNTMUaNyXLzBgFt",
        "focus": -0.21715313228947905,
        "gap": 3.267420820070157,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "s85Y1DtfYQTMP8b9A7gqL",
        "focus": -0.3596776747992723,
        "gap": 3.980022844148877,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ytSCb6o2Oll1gH3qAgaLD",
      "type": "text",
      "x": -2745.058970897677,
      "y": 7329.509403398796,
      "width": 43.552277785537164,
      "height": 170.12624734478717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNZ",
      "roundness": null,
      "seed": 1267200208,
      "version": 435,
      "versionNonce": 1671754288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732401109274,
      "link": null,
      "locked": false,
      "text": "6\n",
      "fontSize": 68.05049893791485,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ke-mjk6-DTVKNINEK4uZL",
      "type": "ellipse",
      "x": -3375.158107217854,
      "y": 6809.741746267033,
      "width": 100.13037244133363,
      "height": 100.13037244133363,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNa",
      "roundness": {
        "type": 2
      },
      "seed": 1290884816,
      "version": 1546,
      "versionNonce": 541217410,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hUuwUcwn6pqn6ngynCHVb",
          "type": "arrow"
        },
        {
          "id": "rJiMFpgF0iFsReFM2nUgI",
          "type": "arrow"
        }
      ],
      "updated": 1732400881435,
      "link": null,
      "locked": false
    },
    {
      "id": "aL6uljgrZzrJcYdBQh3k2",
      "type": "text",
      "x": -3382.456859484573,
      "y": 6697.759480467068,
      "width": 112.57244873046875,
      "height": 113.86917586005119,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNb",
      "roundness": null,
      "seed": 1748892880,
      "version": 965,
      "versionNonce": 1956547010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732400881435,
      "link": null,
      "locked": false,
      "text": "55",
      "fontSize": 91.09534068804095,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "55",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hUuwUcwn6pqn6ngynCHVb",
      "type": "arrow",
      "x": -2886.1197957688287,
      "y": 7272.5479894023765,
      "width": 449.4845702250518,
      "height": 362.7694372908054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNc",
      "roundness": null,
      "seed": 2131092176,
      "version": 1409,
      "versionNonce": 607127760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732401112941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -449.4845702250518,
          -362.7694372908054
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "18TVEeC-jc_d3Jya58aKL",
        "focus": -0.6151226010325156,
        "gap": 22.440867525117028,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Ke-mjk6-DTVKNINEK4uZL",
        "focus": 0.9085821410213186,
        "gap": 1.000000000000135,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SyNaRyhwvbYOGK7tugMTD",
      "type": "text",
      "x": -3123.6736549508555,
      "y": 6965.3290764915855,
      "width": 102.73104982935406,
      "height": 188.29005576664102,
      "angle": 0.4572641950861529,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNd",
      "roundness": null,
      "seed": 2145454288,
      "version": 422,
      "versionNonce": 1678756400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732401160401,
      "link": null,
      "locked": false,
      "text": "20\n",
      "fontSize": 75.3160223066564,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GMJyOHK0UsuesQ5znOfvl",
      "type": "ellipse",
      "x": -3679.5226550594543,
      "y": 6490.303934827198,
      "width": 100.13037244133363,
      "height": 100.13037244133363,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNe",
      "roundness": {
        "type": 2
      },
      "seed": 1181183696,
      "version": 1720,
      "versionNonce": 1879576258,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rJiMFpgF0iFsReFM2nUgI",
          "type": "arrow"
        },
        {
          "id": "OCQzyTNjtKmczG0yq0zNg",
          "type": "arrow"
        }
      ],
      "updated": 1732400900376,
      "link": null,
      "locked": false
    },
    {
      "id": "SUYXOnWlocPa78SJIKqHC",
      "type": "text",
      "x": -3718.411673765345,
      "y": 6331.437308844161,
      "width": 116.76203918457031,
      "height": 113.86917586005119,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNf",
      "roundness": null,
      "seed": 2066814160,
      "version": 1179,
      "versionNonce": 2145533470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732400885201,
      "link": null,
      "locked": false,
      "text": "50",
      "fontSize": 91.09534068804095,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "50",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rJiMFpgF0iFsReFM2nUgI",
      "type": "arrow",
      "x": -3330.800198155019,
      "y": 6921.9140018285725,
      "width": 266.5806657070607,
      "height": 340.9428238007167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNg",
      "roundness": null,
      "seed": 1943403216,
      "version": 1257,
      "versionNonce": 468470494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732400885212,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -266.5806657070607,
          -340.9428238007167
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ke-mjk6-DTVKNINEK4uZL",
        "focus": 0.06407792391382718,
        "gap": 12.303564565831827,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GMJyOHK0UsuesQ5znOfvl",
        "focus": -0.0051950513856440774,
        "gap": 1.6787565923642944,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "T2oQ78C3nQOI260pSjhrL",
      "type": "text",
      "x": -3521.7881092496627,
      "y": 6435.713650730113,
      "width": 43.83577742223292,
      "height": 177.3294068535905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNh",
      "roundness": null,
      "seed": 317595856,
      "version": 379,
      "versionNonce": 1265683038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732400885201,
      "link": null,
      "locked": false,
      "text": "5\n",
      "fontSize": 70.9317627414362,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gl2bsvVfIPItlWYHkzEdR",
      "type": "ellipse",
      "x": -4306.884727770278,
      "y": 6170.706933421165,
      "width": 100.13037244133363,
      "height": 100.13037244133363,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNi",
      "roundness": {
        "type": 2
      },
      "seed": 672237264,
      "version": 1451,
      "versionNonce": 1041664208,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OCQzyTNjtKmczG0yq0zNg",
          "type": "arrow"
        },
        {
          "id": "0Ikd-0GXwTDhLmyr1P3gc",
          "type": "arrow"
        }
      ],
      "updated": 1732401311050,
      "link": null,
      "locked": false
    },
    {
      "id": "BiCdhRBEPLWsMeEd9ap72",
      "type": "text",
      "x": -4342.117891684433,
      "y": 6025.203475942837,
      "width": 127.50924682617188,
      "height": 113.86917586005119,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNj",
      "roundness": null,
      "seed": 1339567312,
      "version": 854,
      "versionNonce": 1576906882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732400890084,
      "link": null,
      "locked": false,
      "text": "22",
      "fontSize": 91.09534068804095,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "22",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OCQzyTNjtKmczG0yq0zNg",
      "type": "arrow",
      "x": -4216.63792586394,
      "y": 6253.362639877282,
      "width": 542.9684480581332,
      "height": 247.10071551962938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNk",
      "roundness": null,
      "seed": 1406800592,
      "version": 1505,
      "versionNonce": 234153520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732401172852,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          542.9684480581332,
          247.10071551962938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gl2bsvVfIPItlWYHkzEdR",
        "focus": 0.260048221605435,
        "gap": 1.6716889104066581,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GMJyOHK0UsuesQ5znOfvl",
        "focus": 0.35969294014574216,
        "gap": 9.492952342325353,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JuPjMs2hPI4O9QKgRLTgC",
      "type": "text",
      "x": -3974.35790095232,
      "y": 6311.172477932353,
      "width": 70.90201071209047,
      "height": 131.30001983720464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNl",
      "roundness": null,
      "seed": 179255504,
      "version": 414,
      "versionNonce": 363418832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732401189259,
      "link": null,
      "locked": false,
      "text": "28\n",
      "fontSize": 52.52000793488184,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "28\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KMeWfGk9AXWNADGGl2-r5",
      "type": "arrow",
      "x": -384.04651371878936,
      "y": 8584.73813673624,
      "width": 784.1665358521864,
      "height": 275.1284647590892,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNs",
      "roundness": null,
      "seed": 410332720,
      "version": 581,
      "versionNonce": 753942914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732400875496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          784.1665358521864,
          275.1284647590892
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-b5suar_5hWM9zhDrzZQn",
        "focus": 0.8229673300435175,
        "gap": 16.81241854295945,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0Ikd-0GXwTDhLmyr1P3gc",
      "type": "arrow",
      "x": 8202.265287770137,
      "y": 3221.783124380565,
      "width": 12397.607133129752,
      "height": 2981.0495829157944,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bO0",
      "roundness": null,
      "seed": 181961424,
      "version": 259,
      "versionNonce": 1206758608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732401378452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12397.607133129752,
          2981.0495829157944
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9Ll5uWtyHt2n9facFrWjQ",
        "focus": -0.8906891436344269,
        "gap": 13.653847211154982,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "gl2bsvVfIPItlWYHkzEdR",
        "focus": -0.06130789655438334,
        "gap": 13.976438088295964,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "B8EOe9WsOSktgKN_Yv2fE",
      "type": "text",
      "x": -39.22308228672864,
      "y": 8585.674740268152,
      "width": 84.68712187736652,
      "height": 104.60370891574885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bO3",
      "roundness": null,
      "seed": 1454879952,
      "version": 20,
      "versionNonce": 569277488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732401147189,
      "link": null,
      "locked": false,
      "text": "14",
      "fontSize": 83.68296713259909,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "14",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}