{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "oXpdkIkQi_d7zoaU-E97D",
      "type": "line",
      "x": -5331.374112506827,
      "y": -436.1499677275208,
      "width": 12495.374112506834,
      "height": 0.3500322724792113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHQ",
      "roundness": {
        "type": 2
      },
      "seed": 1901145271,
      "version": 207,
      "versionNonce": 385285342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732394416697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12495.374112506834,
          -0.3500322724792113
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DJ4NmWNpkO415ljOjhSBp",
      "type": "text",
      "x": -3751.211361632346,
      "y": -849.7385144952364,
      "width": 11.081093531595434,
      "height": 41.720988517222345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHR",
      "roundness": null,
      "seed": 647928825,
      "version": 57,
      "versionNonce": 1897482135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732393326084,
      "link": null,
      "locked": false,
      "text": "0\n",
      "fontSize": 16.688395406888937,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PV5MEUEU5H2guBHORS_3n",
      "type": "text",
      "x": -5349.077859736397,
      "y": -867.9042977602844,
      "width": 8150.612316724547,
      "height": 308.73531502744515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHS",
      "roundness": null,
      "seed": 850940665,
      "version": 414,
      "versionNonce": 1975195184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732395321685,
      "link": null,
      "locked": false,
      "text": "0\n",
      "fontSize": 123.49412601097808,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "DD3H3aeslX1OaOPDbaFyw",
      "type": "text",
      "x": 7084.165682687054,
      "y": -601.7502655748349,
      "width": 9767.999999999987,
      "height": 184.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHT",
      "roundness": null,
      "seed": 1042484473,
      "version": 372,
      "versionNonce": 1306143255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732392425728,
      "link": null,
      "locked": false,
      "text": "199",
      "fontSize": 147.99999999999991,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "199",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "v-MSOb-9_ax2MzLdXWn7v",
      "type": "ellipse",
      "x": -1030.0405997586936,
      "y": -228.1667378833563,
      "width": 100.13037244133363,
      "height": 100.13037244133363,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHU",
      "roundness": {
        "type": 2
      },
      "seed": 1357151484,
      "version": 584,
      "versionNonce": 579435216,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bHAwTusUofAHVYcAwFc-0",
          "type": "arrow"
        }
      ],
      "updated": 1732394659038,
      "link": null,
      "locked": false
    },
    {
      "id": "ZWhA93wzvbZaQlvrdnoC3",
      "type": "text",
      "x": -4657.512382357465,
      "y": -1975.1133047431374,
      "width": 9382.484099111425,
      "height": 327.3957372927575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHV",
      "roundness": null,
      "seed": 834522489,
      "version": 251,
      "versionNonce": 1391937232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732395336746,
      "link": null,
      "locked": false,
      "text": "SSTF 86, 147, 91, 177, 94, 150, 102, 175, 130, 32, 120, 58, 66, 115",
      "fontSize": 261.916589834206,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SSTF 86, 147, 91, 177, 94, 150, 102, 175, 130, 32, 120, 58, 66, 115",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "vmMNfUQNd-Mxu1EwS1fr5",
      "type": "text",
      "x": -998.3847974621381,
      "y": -346.7064942488014,
      "width": 113.26760992459909,
      "height": 113.81403399160226,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHX",
      "roundness": null,
      "seed": 1387207108,
      "version": 301,
      "versionNonce": 1468659586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732394422842,
      "link": null,
      "locked": false,
      "text": "83",
      "fontSize": 91.05122719328176,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "83",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kewiWjJQptRlphQWPwkz1",
      "type": "ellipse",
      "x": -712.9610870278038,
      "y": 30.50339092342233,
      "width": 100.13037244133363,
      "height": 100.13037244133363,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHY",
      "roundness": {
        "type": 2
      },
      "seed": 260664060,
      "version": 661,
      "versionNonce": 970371792,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7itq-fAURJxFXSVTGaE2h",
          "type": "arrow"
        }
      ],
      "updated": 1732394665453,
      "link": null,
      "locked": false
    },
    {
      "id": "zsnbj8PMaKYbgm-2yD6q6",
      "type": "text",
      "x": -725.1413918307908,
      "y": -86.31537692480038,
      "width": 121.42474308107926,
      "height": 118.95069353063774,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHj",
      "roundness": null,
      "seed": 1620850884,
      "version": 218,
      "versionNonce": 1608845008,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bHAwTusUofAHVYcAwFc-0",
          "type": "arrow"
        }
      ],
      "updated": 1732394659040,
      "link": null,
      "locked": false,
      "text": "86",
      "fontSize": 95.1605548245101,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "86",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "37sbBxnW3nqfFKuxxbSnI",
      "type": "ellipse",
      "x": 3190.914480360775,
      "y": 3248.1369865299803,
      "width": 100.13037244133363,
      "height": 100.13037244133363,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHk",
      "roundness": {
        "type": 2
      },
      "seed": 452939460,
      "version": 806,
      "versionNonce": 1276094160,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wGboUERIfPgrJzzfYDcgj",
          "type": "arrow"
        }
      ],
      "updated": 1732394888116,
      "link": null,
      "locked": false
    },
    {
      "id": "Kq52vmhadMV2bxozSpfxz",
      "type": "text",
      "x": 3165.8818872504417,
      "y": 3131.3182186817576,
      "width": 142.9987900006617,
      "height": 113.86917586005119,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHn",
      "roundness": null,
      "seed": 2143520964,
      "version": 239,
      "versionNonce": 521386704,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8x5M21rkLJIy3bn0BYCwb",
          "type": "arrow"
        }
      ],
      "updated": 1732394884306,
      "link": null,
      "locked": false,
      "text": "147",
      "fontSize": 91.09534068804093,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "147",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vzR9JkOBaZGDFW-YnE_Ou",
      "type": "ellipse",
      "x": -64.20274988656365,
      "y": 355.57502347453715,
      "width": 100.13037244133363,
      "height": 100.13037244133363,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHq",
      "roundness": {
        "type": 2
      },
      "seed": 1914386628,
      "version": 1086,
      "versionNonce": 695927344,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7itq-fAURJxFXSVTGaE2h",
          "type": "arrow"
        },
        {
          "id": "fWvpUffe4kP_f_eTJ8ZMl",
          "type": "arrow"
        }
      ],
      "updated": 1732394712592,
      "link": null,
      "locked": false
    },
    {
      "id": "C6dyDSznwkWNOOKZBi0Dh",
      "type": "text",
      "x": -72.54694759000813,
      "y": 160.41205792287042,
      "width": 96.18262830722064,
      "height": 113.86917586005119,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHr",
      "roundness": null,
      "seed": 1329561668,
      "version": 291,
      "versionNonce": 2033788546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732394422842,
      "link": null,
      "locked": false,
      "text": "91",
      "fontSize": 91.09534068804095,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "91",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RlUgvXJdiqUk9OVLDT8Nc",
      "type": "ellipse",
      "x": 5551.224953663475,
      "y": 4607.10852392138,
      "width": 100.13037244133363,
      "height": 100.13037244133363,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHu",
      "roundness": {
        "type": 2
      },
      "seed": 1341111364,
      "version": 779,
      "versionNonce": 1847935490,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VwXjPDofxh8RWC6yti8CP",
          "type": "arrow"
        }
      ],
      "updated": 1732395263474,
      "link": null,
      "locked": false
    },
    {
      "id": "-FEo9_l4hs5q_0t8o2PWI",
      "type": "text",
      "x": 5516.192360553143,
      "y": 4500.289756073157,
      "width": 140.53957149141092,
      "height": 113.86917586005119,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHv",
      "roundness": null,
      "seed": 381129668,
      "version": 245,
      "versionNonce": 854197470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732395231364,
      "link": null,
      "locked": false,
      "text": "177",
      "fontSize": 91.09534068804095,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "177",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tt2989VC4Nu_Jrba6OUVM",
      "type": "text",
      "x": 168.75233472648688,
      "y": 661.0658376628562,
      "width": 110.57359371837452,
      "height": 113.86917586005119,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHz",
      "roundness": null,
      "seed": 2000295236,
      "version": 324,
      "versionNonce": 1219922782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732394537491,
      "link": null,
      "locked": false,
      "text": "94",
      "fontSize": 91.09534068804095,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "94",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u75Z_a1B7Xy0vBTx7akTw",
      "type": "ellipse",
      "x": 3764.580055145718,
      "y": 3493.4386883867464,
      "width": 100.13037244133363,
      "height": 100.13037244133363,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI0V",
      "roundness": {
        "type": 2
      },
      "seed": 356074108,
      "version": 791,
      "versionNonce": 1596091600,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wGboUERIfPgrJzzfYDcgj",
          "type": "arrow"
        },
        {
          "id": "1geb4qRQ5EWDBhWCSoIvI",
          "type": "arrow"
        }
      ],
      "updated": 1732394920624,
      "link": null,
      "locked": false
    },
    {
      "id": "CWArW0ha666p6k1DEg56q",
      "type": "text",
      "x": 3739.5474620353853,
      "y": 3376.6199205385237,
      "width": 155.65920272679597,
      "height": 113.86917586005119,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI1",
      "roundness": null,
      "seed": 644059900,
      "version": 224,
      "versionNonce": 1556192606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732394618058,
      "link": null,
      "locked": false,
      "text": "150",
      "fontSize": 91.09534068804095,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "150",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qKqTCIwcjDgFmLEAX4qZQ",
      "type": "ellipse",
      "x": 737.7158015262657,
      "y": 1207.3958537561693,
      "width": 100.13037244133363,
      "height": 100.13037244133363,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI2",
      "roundness": {
        "type": 2
      },
      "seed": 1160353604,
      "version": 759,
      "versionNonce": 1693611056,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "79rDl1sQo0oadhg0sAoFt",
          "type": "arrow"
        }
      ],
      "updated": 1732394777417,
      "link": null,
      "locked": false
    },
    {
      "id": "YDiJisrJyRdDixVfOv89u",
      "type": "text",
      "x": 712.6832084159323,
      "y": 1090.5770859079466,
      "width": 163.1279192011655,
      "height": 113.86917586005119,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI3",
      "roundness": null,
      "seed": 503189188,
      "version": 195,
      "versionNonce": 318009552,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yygDUE0Ye4p43N1kd68gp",
          "type": "arrow"
        }
      ],
      "updated": 1732394725727,
      "link": null,
      "locked": false,
      "text": "102",
      "fontSize": 91.09534068804095,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "102",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eQ_hdWCoU6aKyFUpzZFZK",
      "type": "ellipse",
      "x": 5248.259483871101,
      "y": 4283.7610864190665,
      "width": 100.13037244133363,
      "height": 100.13037244133363,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI4",
      "roundness": {
        "type": 2
      },
      "seed": 1068913916,
      "version": 754,
      "versionNonce": 344161328,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1geb4qRQ5EWDBhWCSoIvI",
          "type": "arrow"
        },
        {
          "id": "VwXjPDofxh8RWC6yti8CP",
          "type": "arrow"
        }
      ],
      "updated": 1732394939775,
      "link": null,
      "locked": false
    },
    {
      "id": "jQ3tqXekbYuRwuSzT-kOb",
      "type": "text",
      "x": 5223.226890760767,
      "y": 4166.942318570845,
      "width": 146.00450151196824,
      "height": 113.86917586005119,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI5",
      "roundness": null,
      "seed": 1419400572,
      "version": 188,
      "versionNonce": 808514910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732394648492,
      "link": null,
      "locked": false,
      "text": "175",
      "fontSize": 91.09534068804095,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "175",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ns5rvpT6QnHfY5LWPeuE_",
      "type": "ellipse",
      "x": 2414.25697763054,
      "y": 2560.4579957352944,
      "width": 100.13037244133363,
      "height": 100.13037244133363,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI6",
      "roundness": {
        "type": 2
      },
      "seed": 142503108,
      "version": 727,
      "versionNonce": 840249040,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ASeZmCIw0EzsfMqt3qgCf",
          "type": "arrow"
        },
        {
          "id": "8x5M21rkLJIy3bn0BYCwb",
          "type": "arrow"
        }
      ],
      "updated": 1732394884305,
      "link": null,
      "locked": false
    },
    {
      "id": "tWpxrUE7j7QeUdsCiFGDw",
      "type": "text",
      "x": 2389.2243845202065,
      "y": 2443.6392278870717,
      "width": 154.74837681262466,
      "height": 113.86917586005119,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI7",
      "roundness": null,
      "seed": 454833220,
      "version": 165,
      "versionNonce": 1155865346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732394593775,
      "link": null,
      "locked": false,
      "text": "130",
      "fontSize": 91.09534068804095,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "130",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lnhvQmTpJ6v0ZLPtxdQSe",
      "type": "ellipse",
      "x": -3392.5288356492565,
      "y": 6866.398853049743,
      "width": 100.13037244133363,
      "height": 100.13037244133363,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIA",
      "roundness": {
        "type": 2
      },
      "seed": 1134180548,
      "version": 806,
      "versionNonce": 819264208,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k_tFOTpQwuHUY9b8vlhHo",
          "type": "arrow"
        }
      ],
      "updated": 1732395015610,
      "link": null,
      "locked": false
    },
    {
      "id": "1kjbnSECjRE6M4DDCnHDW",
      "type": "text",
      "x": -3417.561428759591,
      "y": 6749.58008520152,
      "width": 119.13529619685552,
      "height": 113.86917586005119,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIB",
      "roundness": null,
      "seed": 417235012,
      "version": 240,
      "versionNonce": 415445378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732394729939,
      "link": null,
      "locked": false,
      "text": "32",
      "fontSize": 91.09534068804095,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "32",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AQBOPps_7bP5dLqNhqwKy",
      "type": "ellipse",
      "x": 1754.8698003964264,
      "y": 2121.353946118261,
      "width": 100.13037244133363,
      "height": 100.13037244133363,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bID",
      "roundness": {
        "type": 2
      },
      "seed": 405640188,
      "version": 755,
      "versionNonce": 309143760,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wE6Lo0swJwrh0UUhA7xmc",
          "type": "arrow"
        },
        {
          "id": "ASeZmCIw0EzsfMqt3qgCf",
          "type": "arrow"
        }
      ],
      "updated": 1732394846455,
      "link": null,
      "locked": false
    },
    {
      "id": "iZGXbyeHMdjm_KNVo6h5v",
      "type": "text",
      "x": 1729.837207286093,
      "y": 2004.5351782700382,
      "width": 163.1279192011655,
      "height": 113.86917586005119,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIE",
      "roundness": null,
      "seed": 970044540,
      "version": 189,
      "versionNonce": 642252034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732394548240,
      "link": null,
      "locked": false,
      "text": "120",
      "fontSize": 91.09534068804095,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "120",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EnOx6175GI0AV6aWPnTtx",
      "type": "ellipse",
      "x": -1908.982632953364,
      "y": 6211.839503255913,
      "width": 100.13037244133363,
      "height": 100.13037244133363,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIG",
      "roundness": {
        "type": 2
      },
      "seed": 1450063740,
      "version": 827,
      "versionNonce": 1730571984,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DmNoBf_NE6qbkDdP6q9jJ",
          "type": "arrow"
        },
        {
          "id": "k_tFOTpQwuHUY9b8vlhHo",
          "type": "arrow"
        }
      ],
      "updated": 1732395015608,
      "link": null,
      "locked": false
    },
    {
      "id": "evoRkNwqm_5KY8OVA6cr4",
      "type": "text",
      "x": -1934.0152260636974,
      "y": 6095.02073540769,
      "width": 114.21687191058922,
      "height": 113.86917586005119,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIH",
      "roundness": null,
      "seed": 1060235260,
      "version": 260,
      "versionNonce": 581056770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732394729939,
      "link": null,
      "locked": false,
      "text": "58",
      "fontSize": 91.09534068804095,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "58",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mjHxFfTnf5_ElcrpjDqn4",
      "type": "ellipse",
      "x": -1455.5023354222635,
      "y": 5815.280900278089,
      "width": 100.13037244133363,
      "height": 100.13037244133363,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIJ",
      "roundness": {
        "type": 2
      },
      "seed": 1754593092,
      "version": 931,
      "versionNonce": 1828368350,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DmNoBf_NE6qbkDdP6q9jJ",
          "type": "arrow"
        },
        {
          "id": "RylMg44WWPWlU2o4hpzDb",
          "type": "arrow"
        }
      ],
      "updated": 1732395282171,
      "link": null,
      "locked": false
    },
    {
      "id": "hDmUbT06rWcWadG76K75g",
      "type": "text",
      "x": -1480.534928532597,
      "y": 5698.462132429866,
      "width": 116.58500400875229,
      "height": 113.86917586005119,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIK",
      "roundness": null,
      "seed": 2096983748,
      "version": 366,
      "versionNonce": 1057316994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732394729939,
      "link": null,
      "locked": false,
      "text": "66",
      "fontSize": 91.09534068804095,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "66",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3pTWSDEFLT9nvm3YJs4dt",
      "type": "ellipse",
      "x": 1257.3017356914943,
      "y": 1707.8235621188614,
      "width": 100.13037244133363,
      "height": 100.13037244133363,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIM",
      "roundness": {
        "type": 2
      },
      "seed": 1137501764,
      "version": 780,
      "versionNonce": 388280528,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wE6Lo0swJwrh0UUhA7xmc",
          "type": "arrow"
        }
      ],
      "updated": 1732394833536,
      "link": null,
      "locked": false
    },
    {
      "id": "wCGo7_dt6Vf84r22e-j7q",
      "type": "text",
      "x": 1232.2691425811608,
      "y": 1591.0047942706387,
      "width": 134.07275461006515,
      "height": 113.86917586005119,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIN",
      "roundness": null,
      "seed": 694123972,
      "version": 218,
      "versionNonce": 514271280,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "79rDl1sQo0oadhg0sAoFt",
          "type": "arrow"
        }
      ],
      "updated": 1732394777418,
      "link": null,
      "locked": false,
      "text": "115",
      "fontSize": 91.09534068804095,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "115",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zbtP9rnj4JC8-n5wkxQ5g",
      "type": "ellipse",
      "x": 122.38174813619662,
      "y": 764.677571769731,
      "width": 100.13037244133363,
      "height": 100.13037244133363,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJ3",
      "roundness": {
        "type": 2
      },
      "seed": 1215148638,
      "version": 1112,
      "versionNonce": 831218896,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fWvpUffe4kP_f_eTJ8ZMl",
          "type": "arrow"
        },
        {
          "id": "yygDUE0Ye4p43N1kd68gp",
          "type": "arrow"
        }
      ],
      "updated": 1732394725726,
      "link": null,
      "locked": false
    },
    {
      "id": "bHAwTusUofAHVYcAwFc-0",
      "type": "arrow",
      "x": -950.194158474804,
      "y": -141.6830588096969,
      "width": 244.8290915955779,
      "height": 197.63312213137004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJ4",
      "roundness": {
        "type": 2
      },
      "seed": 1790799920,
      "version": 38,
      "versionNonce": 523346128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732394659039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          244.8290915955779,
          197.63312213137004
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v-MSOb-9_ax2MzLdXWn7v",
        "focus": 0.19238308259026002,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zsnbj8PMaKYbgm-2yD6q6",
        "focus": -1.0677585326396453,
        "gap": 23.31474671583579,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7itq-fAURJxFXSVTGaE2h",
      "type": "arrow",
      "x": -619.8223722253497,
      "y": 109.04552896890686,
      "width": 554.0022192414676,
      "height": 270.41358598399086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJ5",
      "roundness": {
        "type": 2
      },
      "seed": 43292208,
      "version": 72,
      "versionNonce": 1406694960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732395190790,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          554.0022192414676,
          270.41358598399086
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kewiWjJQptRlphQWPwkz1",
        "focus": 0.13376856047733532,
        "gap": 1.5707087528788222,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "vzR9JkOBaZGDFW-YnE_Ou",
        "focus": 0.01713034618749068,
        "gap": 7.870465674493005,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "THpHUfLkJyKCHlZiYMcrK",
      "type": "text",
      "x": -363.63675753290113,
      "y": 133.57918208861543,
      "width": 48.62110165002787,
      "height": 196.68753751347052,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJB",
      "roundness": null,
      "seed": 1426026192,
      "version": 63,
      "versionNonce": 751545040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732394705966,
      "link": null,
      "locked": false,
      "text": "5\n",
      "fontSize": 78.6750150053881,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fWvpUffe4kP_f_eTJ8ZMl",
      "type": "arrow",
      "x": 20.126723292523366,
      "y": 447.8421900086479,
      "width": 145.04446519386101,
      "height": 314.26300792003224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJC",
      "roundness": {
        "type": 2
      },
      "seed": 56309456,
      "version": 52,
      "versionNonce": 289094704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732394712593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.04446519386101,
          314.26300792003224
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vzR9JkOBaZGDFW-YnE_Ou",
        "focus": -0.2681603116886781,
        "gap": 4.295171606938339,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zbtP9rnj4JC8-n5wkxQ5g",
        "focus": 0.3086399833818296,
        "gap": 3.0728341340917567,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mEct8LO69s5yLFZPUZ8oh",
      "type": "text",
      "x": 103.47487835714378,
      "y": 478.0597869240356,
      "width": 45.39934501024664,
      "height": 93.3375581958825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJD",
      "roundness": null,
      "seed": 735865552,
      "version": 49,
      "versionNonce": 873572062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732394533375,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 74.67004655670601,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yygDUE0Ye4p43N1kd68gp",
      "type": "arrow",
      "x": 195.3887854017721,
      "y": 852.7579886748433,
      "width": 552.9820235515949,
      "height": 374.6982017508076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJE",
      "roundness": {
        "type": 2
      },
      "seed": 1145378352,
      "version": 64,
      "versionNonce": 174475984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732394725727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          552.9820235515949,
          374.6982017508076
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zbtP9rnj4JC8-n5wkxQ5g",
        "focus": 0.3715506916693793,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "YDiJisrJyRdDixVfOv89u",
        "focus": -0.9895560349693133,
        "gap": 23.009928657653063,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "V7FYttGBl_q2Lxc4FSNFc",
      "type": "text",
      "x": 506.7733239390368,
      "y": 890.6758770557813,
      "width": 67.34703067143452,
      "height": 259.0270410439789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJG",
      "roundness": null,
      "seed": 1599577296,
      "version": 29,
      "versionNonce": 1141928656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732394758629,
      "link": null,
      "locked": false,
      "text": "8\n",
      "fontSize": 103.61081641759155,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "79rDl1sQo0oadhg0sAoFt",
      "type": "arrow",
      "x": 814.1218815961629,
      "y": 1285.8383083292288,
      "width": 448.8264651500881,
      "height": 424.43372247888783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJI",
      "roundness": {
        "type": 2
      },
      "seed": 131979984,
      "version": 55,
      "versionNonce": 284454448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732394777418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          448.8264651500881,
          424.43372247888783
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qKqTCIwcjDgFmLEAX4qZQ",
        "focus": 0.050328822987612445,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wCGo7_dt6Vf84r22e-j7q",
        "focus": -0.80375425938781,
        "gap": 5.398060677426656,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "41qY9w_zUKkopvdcEzOLV",
      "type": "text",
      "x": 1541.0256131979363,
      "y": 485.7563487138533,
      "width": 29.239974975585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJJ",
      "roundness": null,
      "seed": 1098485808,
      "version": 5,
      "versionNonce": 1877402320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732394784785,
      "link": null,
      "locked": false,
      "text": "113",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "113",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K0DcwzsZ8pmYPvGxhImR4",
      "type": "text",
      "x": 1023.8974831032901,
      "y": 1355.3449180488847,
      "width": 80.60481857714011,
      "height": 97.34890081836305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJK",
      "roundness": null,
      "seed": 1037131472,
      "version": 38,
      "versionNonce": 240645328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732394816015,
      "link": null,
      "locked": false,
      "text": "13",
      "fontSize": 77.87912065469045,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "13",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wE6Lo0swJwrh0UUhA7xmc",
      "type": "arrow",
      "x": 1340.1081230296631,
      "y": 1799.6792557425874,
      "width": 422.5,
      "height": 355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJL",
      "roundness": {
        "type": 2
      },
      "seed": 975978032,
      "version": 60,
      "versionNonce": 116790992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732394833537,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          422.5,
          355
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3pTWSDEFLT9nvm3YJs4dt",
        "focus": 0.21837739739940465,
        "gap": 3.023727496057923,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "AQBOPps_7bP5dLqNhqwKy",
        "focus": -0.28787448254947784,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1Py7-fhAUj2OQ6ls1O_Vh",
      "type": "text",
      "x": 1490.1081230296631,
      "y": 1824.6792557425874,
      "width": 52.35998535156239,
      "height": 211.81248950648333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJM",
      "roundness": null,
      "seed": 1897077456,
      "version": 39,
      "versionNonce": 1087394512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732394841298,
      "link": null,
      "locked": false,
      "text": "5\n",
      "fontSize": 84.7249958025933,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ASeZmCIw0EzsfMqt3qgCf",
      "type": "arrow",
      "x": 1847.6081230296631,
      "y": 2207.1792557425874,
      "width": 580,
      "height": 382.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJN",
      "roundness": {
        "type": 2
      },
      "seed": 264468016,
      "version": 65,
      "versionNonce": 1919913680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732394846455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          580,
          382.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AQBOPps_7bP5dLqNhqwKy",
        "focus": 0.1270244807393757,
        "gap": 5.610508630235223,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ns5rvpT6QnHfY5LWPeuE_",
        "focus": -0.056165289264433364,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Mc5lhkuZBBgA5JXHumBnR",
      "type": "text",
      "x": 2060.108123029663,
      "y": 2232.1792557425874,
      "width": 86.81999206542963,
      "height": 198.94597533557797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJO",
      "roundness": null,
      "seed": 1852457168,
      "version": 42,
      "versionNonce": 498829008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732394854388,
      "link": null,
      "locked": false,
      "text": "10\n",
      "fontSize": 79.5783901342312,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8x5M21rkLJIy3bn0BYCwb",
      "type": "arrow",
      "x": 2505.108123029663,
      "y": 2637.1792557425874,
      "width": 705,
      "height": 615,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJU",
      "roundness": {
        "type": 2
      },
      "seed": 36678704,
      "version": 52,
      "versionNonce": 723965136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732394884306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          705,
          615
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ns5rvpT6QnHfY5LWPeuE_",
        "focus": -0.13430935147750875,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Kq52vmhadMV2bxozSpfxz",
        "focus": -0.7352323766171928,
        "gap": 6.991861200778885,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wGboUERIfPgrJzzfYDcgj",
      "type": "arrow",
      "x": 3295.354966339476,
      "y": 3304.5558340876805,
      "width": 459.7531566901871,
      "height": 217.6234216549069,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJV",
      "roundness": {
        "type": 2
      },
      "seed": 1860126416,
      "version": 38,
      "versionNonce": 273965776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732394890470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          459.7531566901871,
          217.6234216549069
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "37sbBxnW3nqfFKuxxbSnI",
        "focus": -0.3499647976691651,
        "gap": 4.680062305225988,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "u75Z_a1B7Xy0vBTx7akTw",
        "focus": -0.12379658012447188,
        "gap": 13.17568529112419,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_Pj47azSk8QC5osouvU_n",
      "type": "text",
      "x": 2830.390247567356,
      "y": 2866.4620937861737,
      "width": 50.595500175668455,
      "height": 128.41509442304715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJW",
      "roundness": null,
      "seed": 1369515568,
      "version": 14,
      "versionNonce": 2096516816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732394900204,
      "link": null,
      "locked": false,
      "text": "17\n",
      "fontSize": 51.366037769218856,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "17\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FEKSOVLV1lT4RDwW4d8--",
      "type": "text",
      "x": 3464.9366657073033,
      "y": 3327.5182927343003,
      "width": 31.172615164067793,
      "height": 128.17699380188566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJX",
      "roundness": null,
      "seed": 1835598032,
      "version": 41,
      "versionNonce": 1602006064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732394908729,
      "link": null,
      "locked": false,
      "text": "3\n",
      "fontSize": 51.27079752075427,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1geb4qRQ5EWDBhWCSoIvI",
      "type": "arrow",
      "x": 3857.524249404084,
      "y": 3575.1987942898872,
      "width": 1392.034367576969,
      "height": 762.0850400862878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJY",
      "roundness": {
        "type": 2
      },
      "seed": 1209593552,
      "version": 61,
      "versionNonce": 2145145552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732394920624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1392.034367576969,
          762.0850400862878
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u75Z_a1B7Xy0vBTx7akTw",
        "focus": 0.1440220401542946,
        "gap": 3.256265972381655,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "eQ_hdWCoU6aKyFUpzZFZK",
        "focus": -0.5283247187550257,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wV70_6VyDkUTyoY4mT44l",
      "type": "text",
      "x": 4588.175378762844,
      "y": 3885.5640727121254,
      "width": 225.24031451819053,
      "height": 169.84401840066573,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJZ",
      "roundness": null,
      "seed": 997503696,
      "version": 39,
      "versionNonce": 1286003920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732394934299,
      "link": null,
      "locked": false,
      "text": "25\n",
      "fontSize": 67.93760736026628,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "25\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "VwXjPDofxh8RWC6yti8CP",
      "type": "arrow",
      "x": 5347.892170540574,
      "y": 4368.013069863526,
      "width": 221.25049550892254,
      "height": 267.34434873994724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJa",
      "roundness": {
        "type": 2
      },
      "seed": 60335152,
      "version": 49,
      "versionNonce": 958690864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732394939775,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          221.25049550892254,
          267.34434873994724
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eQ_hdWCoU6aKyFUpzZFZK",
        "focus": -0.3273756464170428,
        "gap": 10.148385382112636,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "RlUgvXJdiqUk9OVLDT8Nc",
        "focus": -0.21685464442118452,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZnebDHC3KOusH_braSDMq",
      "type": "text",
      "x": 5424.715259258948,
      "y": 4377.23184050973,
      "width": 60.95427182467125,
      "height": 108.8469139726273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJb",
      "roundness": null,
      "seed": 601873968,
      "version": 63,
      "versionNonce": 1548131024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732394947007,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 87.07753117810184,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DmNoBf_NE6qbkDdP6q9jJ",
      "type": "arrow",
      "x": -1415.6109796486978,
      "y": 5909.2139508395285,
      "width": 401.8293280157918,
      "height": 331.50919561302817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJe",
      "roundness": {
        "type": 2
      },
      "seed": 1689816272,
      "version": 66,
      "versionNonce": 1838832688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732394993433,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -401.8293280157918,
          331.50919561302817
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mjHxFfTnf5_ElcrpjDqn4",
        "focus": -0.5465683466544707,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "EnOx6175GI0AV6aWPnTtx",
        "focus": 0.2008674847505642,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AwHIefvvaXpktjkOiq0wm",
      "type": "text",
      "x": -1679.3114761590612,
      "y": 5979.534083242292,
      "width": 38.11433300098701,
      "height": 146.59358846533465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJf",
      "roundness": null,
      "seed": 1932706864,
      "version": 31,
      "versionNonce": 1381252304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732395007031,
      "link": null,
      "locked": false,
      "text": "8\n",
      "fontSize": 58.63743538613387,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k_tFOTpQwuHUY9b8vlhHo",
      "type": "arrow",
      "x": -1890.2718733673516,
      "y": 6303.508978955022,
      "width": 1401.3797814550742,
      "height": 610.2782919239844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJg",
      "roundness": {
        "type": 2
      },
      "seed": 157763792,
      "version": 65,
      "versionNonce": 739251408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732395015610,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1401.3797814550742,
          610.2782919239844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EnOx6175GI0AV6aWPnTtx",
        "focus": -0.5118422950369657,
        "gap": 2.031041786684696,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "lnhvQmTpJ6v0ZLPtxdQSe",
        "focus": 0.35620333732323733,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iYLwtRC4R7ebKoA1iv3ZC",
      "type": "text",
      "x": -2673.8390629981445,
      "y": 6527.026542663807,
      "width": 127.25731979691638,
      "height": 151.97231040161333,
      "angle": 5.974657095686282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJh",
      "roundness": null,
      "seed": 423046352,
      "version": 75,
      "versionNonce": 416818384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732395070120,
      "link": null,
      "locked": false,
      "text": "26\n",
      "fontSize": 60.78892416064533,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "26\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "uRtMaTBbYCAxhfogUWS7W",
      "type": "text",
      "x": -2425.3580468617206,
      "y": 7175.141552660216,
      "width": 1554.802001953125,
      "height": 910.4075930521228,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJj",
      "roundness": null,
      "seed": 1707367632,
      "version": 104,
      "versionNonce": 25178320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732395705654,
      "link": null,
      "locked": false,
      "text": "RESULTADO 283\n\n\n",
      "fontSize": 182.08151861042455,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RESULTADO 283\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HgSKU8bqBHt_ezZew1CQR",
      "type": "ellipse",
      "x": 7270.416704068521,
      "y": 5393.70611682284,
      "width": 100.13037244133363,
      "height": 100.13037244133363,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJn",
      "roundness": {
        "type": 2
      },
      "seed": 549243486,
      "version": 780,
      "versionNonce": 245793566,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RylMg44WWPWlU2o4hpzDb",
          "type": "arrow"
        }
      ],
      "updated": 1732395282170,
      "link": null,
      "locked": false
    },
    {
      "id": "ktMEvQjUjw-lSqNB9C_uP",
      "type": "text",
      "x": 7235.384110958188,
      "y": 5286.887348974617,
      "width": 153.46649169921875,
      "height": 113.86917586005119,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJo",
      "roundness": null,
      "seed": 1102040734,
      "version": 252,
      "versionNonce": 645906718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732395243079,
      "link": null,
      "locked": false,
      "text": "199",
      "fontSize": 91.09534068804095,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "199",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SZdfd6lzlvuzshpUUaHf3",
      "type": "arrow",
      "x": 5610.098369214155,
      "y": 4699.427832677597,
      "width": 1702.034367576969,
      "height": 722.0850400862873,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJp",
      "roundness": {
        "type": 2
      },
      "seed": 1842972098,
      "version": 152,
      "versionNonce": 886433154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732395266116,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1702.034367576969,
          722.0850400862873
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RylMg44WWPWlU2o4hpzDb",
      "type": "arrow",
      "x": 7340.0983692141535,
      "y": 5479.427832677597,
      "width": 8707.965632423031,
      "height": 362.0850400862878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJq",
      "roundness": {
        "type": 2
      },
      "seed": 785841346,
      "version": 219,
      "versionNonce": 1834668126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732395282460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8707.965632423031,
          362.0850400862878
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HgSKU8bqBHt_ezZew1CQR",
        "focus": -0.7278652962343946,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "mjHxFfTnf5_ElcrpjDqn4",
        "focus": -0.44445647220555123,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KMCi46EQF56G7aHYHKFix",
      "type": "freedraw",
      "x": 6819.930255822772,
      "y": 4559.404255353488,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJr",
      "roundness": null,
      "seed": 432221392,
      "version": 3,
      "versionNonce": 1246118448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732395521660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "5I8k79UIBK8nIikSz-M8H",
      "type": "text",
      "x": 6358.881118618521,
      "y": 4922.826981895301,
      "width": 100.85762035110793,
      "height": 90.05144674206062,
      "angle": 0.23284756613301738,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJs",
      "roundness": null,
      "seed": 471673552,
      "version": 112,
      "versionNonce": 1384472624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732395552773,
      "link": null,
      "locked": false,
      "text": "22",
      "fontSize": 72.04115739364858,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "22",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5kLBpZIgT2v1xleIN6C4m",
      "type": "text",
      "x": 1815.6634707861476,
      "y": 5562.506423164108,
      "width": 6508.894770377119,
      "height": 287.48832349076145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJu",
      "roundness": null,
      "seed": 1732330704,
      "version": 67,
      "versionNonce": 173217840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732395694900,
      "link": null,
      "locked": false,
      "text": "133\n",
      "fontSize": 114.99532939630458,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "133\n",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}