{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "oXpdkIkQi_d7zoaU-E97D",
      "type": "line",
      "x": -5331.374112506827,
      "y": -436.1499677275208,
      "width": 14915.374112506834,
      "height": 29.64996772752079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHQ",
      "roundness": {
        "type": 2
      },
      "seed": 1901145271,
      "version": 255,
      "versionNonce": 734694960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732397057579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14915.374112506834,
          29.64996772752079
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DJ4NmWNpkO415ljOjhSBp",
      "type": "text",
      "x": -3751.211361632346,
      "y": -849.7385144952364,
      "width": 11.081093531595434,
      "height": 41.720988517222345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHR",
      "roundness": null,
      "seed": 647928825,
      "version": 57,
      "versionNonce": 1897482135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732393326084,
      "link": null,
      "locked": false,
      "text": "0\n",
      "fontSize": 16.688395406888937,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PV5MEUEU5H2guBHORS_3n",
      "type": "text",
      "x": -5335.744119502022,
      "y": -867.9042977602844,
      "width": 8150.612316724547,
      "height": 308.7353150274452,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHS",
      "roundness": null,
      "seed": 850940665,
      "version": 416,
      "versionNonce": 831115984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732399070046,
      "link": null,
      "locked": false,
      "text": "0\n",
      "fontSize": 123.49412601097808,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "DD3H3aeslX1OaOPDbaFyw",
      "type": "text",
      "x": 9524.165682687053,
      "y": -651.7502655748349,
      "width": 9767.999999999987,
      "height": 184.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHT",
      "roundness": null,
      "seed": 1042484473,
      "version": 407,
      "versionNonce": 756743728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732397060709,
      "link": null,
      "locked": false,
      "text": "299",
      "fontSize": 147.99999999999991,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "299",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ZWhA93wzvbZaQlvrdnoC3",
      "type": "text",
      "x": -5119.193693295893,
      "y": -2404.644383414749,
      "width": 15220.783645746278,
      "height": 718.3569835217056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHV",
      "roundness": null,
      "seed": 834522489,
      "version": 420,
      "versionNonce": 1440767024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732400004166,
      "link": null,
      "locked": false,
      "text": "FCFS 126, 147, 81, 277, 94, 150, 212, 175, 140, 225, 280, 50, 99, 118, 22, 55, \n75, 115, 220, 266 (se agregan dsp)",
      "fontSize": 287.34279340868227,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FCFS 126, 147, 81, 277, 94, 150, 212, 175, 140, 225, 280, 50, 99, 118, 22, 55, \n75, 115, 220, 266 (se agregan dsp)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "kewiWjJQptRlphQWPwkz1",
      "type": "ellipse",
      "x": 1107.0389129721962,
      "y": 180.50339092342233,
      "width": 100.13037244133363,
      "height": 100.13037244133363,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHY",
      "roundness": {
        "type": 2
      },
      "seed": 260664060,
      "version": 763,
      "versionNonce": 1203792592,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5PJL7y6_WHrfJBsNp8FZv",
          "type": "arrow"
        }
      ],
      "updated": 1732399054210,
      "link": null,
      "locked": false
    },
    {
      "id": "zsnbj8PMaKYbgm-2yD6q6",
      "type": "text",
      "x": 1094.8586081692092,
      "y": 63.684623075199625,
      "width": 154.1530303955078,
      "height": 118.95069353063762,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHj",
      "roundness": null,
      "seed": 1620850884,
      "version": 319,
      "versionNonce": 1151165214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732398810882,
      "link": null,
      "locked": false,
      "text": "143",
      "fontSize": 95.1605548245101,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "143",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tt2989VC4Nu_Jrba6OUVM",
      "type": "text",
      "x": -631.2476652735131,
      "y": 681.0658376628562,
      "width": 160.9348907470703,
      "height": 113.86917586005119,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHz",
      "roundness": null,
      "seed": 2000295236,
      "version": 637,
      "versionNonce": 2017632478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732398934066,
      "link": null,
      "locked": false,
      "text": "126",
      "fontSize": 91.09534068804095,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "126",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AQBOPps_7bP5dLqNhqwKy",
      "type": "ellipse",
      "x": 1474.8698003964264,
      "y": 491.35394611826086,
      "width": 100.13037244133363,
      "height": 100.13037244133363,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bID",
      "roundness": {
        "type": 2
      },
      "seed": 405640188,
      "version": 1056,
      "versionNonce": 1317511216,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nXird-soCraKer_CJtFVn",
          "type": "arrow"
        }
      ],
      "updated": 1732399058536,
      "link": null,
      "locked": false
    },
    {
      "id": "iZGXbyeHMdjm_KNVo6h5v",
      "type": "text",
      "x": 1449.837207286093,
      "y": 374.53517827003816,
      "width": 142.99252319335938,
      "height": 113.86917586005119,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIE",
      "roundness": null,
      "seed": 970044540,
      "version": 489,
      "versionNonce": 1364352770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732398822783,
      "link": null,
      "locked": false,
      "text": "147",
      "fontSize": 91.09534068804095,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "147",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zbtP9rnj4JC8-n5wkxQ5g",
      "type": "ellipse",
      "x": -617.6182518638034,
      "y": 864.677571769731,
      "width": 100.13037244133363,
      "height": 100.13037244133363,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJ3",
      "roundness": {
        "type": 2
      },
      "seed": 1215148638,
      "version": 1409,
      "versionNonce": 530139856,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HOFbq6Qvwy-1zm5jL6lyc",
          "type": "arrow"
        },
        {
          "id": "SqAEBbG3foErfUGfBfYz3",
          "type": "arrow"
        },
        {
          "id": "Qi5vJqNNYR-x55FuXmBeu",
          "type": "arrow"
        }
      ],
      "updated": 1732399220153,
      "link": null,
      "locked": false
    },
    {
      "id": "uRtMaTBbYCAxhfogUWS7W",
      "type": "text",
      "x": 1697.90247298216,
      "y": 5745.7803526119715,
      "width": 1541.776123046875,
      "height": 1138.0094913151536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJj",
      "roundness": null,
      "seed": 1707367632,
      "version": 300,
      "versionNonce": 843529776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732400078915,
      "link": null,
      "locked": false,
      "text": "RESULTADO 399\n\n\n\n",
      "fontSize": 182.08151861042455,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RESULTADO 399\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PB0YqUibCsdLVaORDa38t",
      "type": "text",
      "x": 2734.3271268177346,
      "y": -1058.4504430539635,
      "width": 809.1198577880857,
      "height": 156.6606158899333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bL0",
      "roundness": null,
      "seed": 1472254494,
      "version": 129,
      "versionNonce": 755401264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732398919315,
      "link": null,
      "locked": false,
      "text": "Se incorporan",
      "fontSize": 125.32849271194665,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se incorporan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rnxrPXZte7rEpWdapBKUS",
      "type": "line",
      "x": 2466.923995300668,
      "y": -1021.6179495030167,
      "width": 312.8029460241505,
      "height": 304.8503883976456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bL1",
      "roundness": {
        "type": 2
      },
      "seed": 1466299440,
      "version": 101,
      "versionNonce": 1213425200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732398924744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          312.8029460241505,
          -304.8503883976456
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4afwIXgmnMs3jgos-rSIC",
      "type": "ellipse",
      "x": 916.4101998743472,
      "y": 318.1252075706734,
      "width": 100.13037244133363,
      "height": 100.13037244133363,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLM",
      "roundness": {
        "type": 2
      },
      "seed": 1400748354,
      "version": 1015,
      "versionNonce": 2004832094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732398810882,
      "link": null,
      "locked": false
    },
    {
      "id": "pIN1HHmTbyUzFAj8kXgfY",
      "type": "text",
      "x": 821.3776067640138,
      "y": 221.3064397224507,
      "width": 152.64678955078125,
      "height": 113.86917586005119,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLN",
      "roundness": null,
      "seed": 1001996546,
      "version": 502,
      "versionNonce": 2015360720,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5PJL7y6_WHrfJBsNp8FZv",
          "type": "arrow"
        }
      ],
      "updated": 1732399054211,
      "link": null,
      "locked": false,
      "text": "140",
      "fontSize": 91.09534068804095,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "140",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5PJL7y6_WHrfJBsNp8FZv",
      "type": "arrow",
      "x": 1116.249228291702,
      "y": 257.887399204129,
      "width": 116.78618597420882,
      "height": 85.41080701845988,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLP",
      "roundness": null,
      "seed": 1710620208,
      "version": 26,
      "versionNonce": 1611305168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732399054211,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -116.78618597420882,
          85.41080701845988
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kewiWjJQptRlphQWPwkz1",
        "focus": 0.04127521813875758,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "pIN1HHmTbyUzFAj8kXgfY",
        "focus": 1.2370396298131874,
        "gap": 25.43864600269808,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nXird-soCraKer_CJtFVn",
      "type": "arrow",
      "x": 1002.9491423403219,
      "y": 402.56278431954297,
      "width": 470.63068433623425,
      "height": 144.6753851154141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLQ",
      "roundness": null,
      "seed": 879253552,
      "version": 39,
      "versionNonce": 293856816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732399058536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          470.63068433623425,
          144.6753851154141
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4afwIXgmnMs3jgos-rSIC",
        "focus": 0.44217742977251107,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "AQBOPps_7bP5dLqNhqwKy",
        "focus": -0.412506421109133,
        "gap": 1.61859890816352,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "csP9-Lgub6yuN7LzjimRQ",
      "type": "text",
      "x": 1024.9826985414184,
      "y": 213.15417145199427,
      "width": 41.35338243471626,
      "height": 85.0193706258483,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLR",
      "roundness": null,
      "seed": 1018126032,
      "version": 94,
      "versionNonce": 1329850064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732399085765,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 68.01549650067861,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TEBBwBAtsMwUhOPV9xUht",
      "type": "ellipse",
      "x": 1696.2672752699348,
      "y": 662.7588779740809,
      "width": 90.89960321056442,
      "height": 90.89960321056442,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLS",
      "roundness": {
        "type": 2
      },
      "seed": 158579074,
      "version": 918,
      "versionNonce": 1013376048,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QHVH1a-61CG2UgqUgW28K",
          "type": "arrow"
        },
        {
          "id": "SqAEBbG3foErfUGfBfYz3",
          "type": "arrow"
        }
      ],
      "updated": 1732399171083,
      "link": null,
      "locked": false
    },
    {
      "id": "8MalYSnmSS5Nwez_ZSa6j",
      "type": "text",
      "x": 1673.5423744672946,
      "y": 556.7093408950886,
      "width": 141.30936916497208,
      "height": 103.37186061758717,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLT",
      "roundness": null,
      "seed": 2072328514,
      "version": 345,
      "versionNonce": 1457488706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732398858416,
      "link": null,
      "locked": false,
      "text": "150",
      "fontSize": 82.69748849406976,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "150",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bOJqgFBDBZPEzrRmykGID",
      "type": "text",
      "x": 1233.8585405258486,
      "y": 370.5017569070587,
      "width": 42.328624927341025,
      "height": 176.3692705305877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLU",
      "roundness": null,
      "seed": 49413840,
      "version": 101,
      "versionNonce": 1456093726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732399077333,
      "link": null,
      "locked": false,
      "text": "7\n",
      "fontSize": 70.54770821223504,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QHVH1a-61CG2UgqUgW28K",
      "type": "arrow",
      "x": 1546.038902681395,
      "y": 587.4984324837253,
      "width": 153.98999785698652,
      "height": 107.50260190244035,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLV",
      "roundness": null,
      "seed": 766769200,
      "version": 38,
      "versionNonce": 2010087632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732399106179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.98999785698652,
          107.50260190244035
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AQBOPps_7bP5dLqNhqwKy",
        "focus": 0.5133844281652461,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "TEBBwBAtsMwUhOPV9xUht",
        "focus": -0.2867692745486124,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7QWqcZH3D5m9bQkYJjNa4",
      "type": "text",
      "x": 1569.282600658668,
      "y": 625.2696744503185,
      "width": 47.02566837124391,
      "height": 193.36230764168926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLW",
      "roundness": null,
      "seed": 800551632,
      "version": 75,
      "versionNonce": 1912065584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732399115170,
      "link": null,
      "locked": false,
      "text": "3\n",
      "fontSize": 77.34492305667571,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SqAEBbG3foErfUGfBfYz3",
      "type": "arrow",
      "x": 1715.5763529198816,
      "y": 751.8591942569858,
      "width": 2236.376235881414,
      "height": 177.33378651967678,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLX",
      "roundness": null,
      "seed": 781998128,
      "version": 59,
      "versionNonce": 1616567856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732399171084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2236.376235881414,
          177.33378651967678
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TEBBwBAtsMwUhOPV9xUht",
        "focus": -0.911941953570018,
        "gap": 5.429515219242894,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zbtP9rnj4JC8-n5wkxQ5g",
        "focus": 0.36154277677609187,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eZskbSVcLWR6iGtiUiwJz",
      "type": "text",
      "x": 342.88138667872363,
      "y": 761.7110712858566,
      "width": 96.59417289808103,
      "height": 93.96321436595328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLY",
      "roundness": null,
      "seed": 1132569296,
      "version": 33,
      "versionNonce": 1065475120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732399178758,
      "link": null,
      "locked": false,
      "text": "24",
      "fontSize": 75.17057149276263,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U-myQ4kM75sy4731RSm3c",
      "type": "ellipse",
      "x": -1058.035071995726,
      "y": 1068.6964489629263,
      "width": 100.13037244133363,
      "height": 100.13037244133363,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLc",
      "roundness": {
        "type": 2
      },
      "seed": 483155458,
      "version": 1086,
      "versionNonce": 1257504816,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Qi5vJqNNYR-x55FuXmBeu",
          "type": "arrow"
        },
        {
          "id": "Rh1xfSsuEw3XXmPhyAiX9",
          "type": "arrow"
        }
      ],
      "updated": 1732399243651,
      "link": null,
      "locked": false
    },
    {
      "id": "6jaW0MUHXiYdpK9xKEmpv",
      "type": "text",
      "x": -1065.333824262445,
      "y": 956.7141831629615,
      "width": 135.70626831054688,
      "height": 113.86917586005119,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLd",
      "roundness": null,
      "seed": 1431653826,
      "version": 505,
      "versionNonce": 338185118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732398984217,
      "link": null,
      "locked": false,
      "text": "118",
      "fontSize": 91.09534068804095,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "118",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qi5vJqNNYR-x55FuXmBeu",
      "type": "arrow",
      "x": -604.8035775622529,
      "y": 942.1599145335981,
      "width": 361.64341098621026,
      "height": 177.95156348718706,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLf",
      "roundness": null,
      "seed": 443578064,
      "version": 27,
      "versionNonce": 164065488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732399220153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -361.64341098621026,
          177.95156348718706
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zbtP9rnj4JC8-n5wkxQ5g",
        "focus": -0.16286483824740974,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "U-myQ4kM75sy4731RSm3c",
        "focus": 0.39036780774836144,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BDPk2sWXPu-y6d6umqhAz",
      "type": "text",
      "x": -818.5701398323502,
      "y": 922.4200421370738,
      "width": 63.026485983411526,
      "height": 242.40956147465968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLg",
      "roundness": null,
      "seed": 460677840,
      "version": 45,
      "versionNonce": 220992606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732399089900,
      "link": null,
      "locked": false,
      "text": "8\n",
      "fontSize": 96.96382458986389,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oC3ZhEbHHLObOyxghqTmt",
      "type": "ellipse",
      "x": -1264.9408636391,
      "y": 1413.0389892722128,
      "width": 100.13037244133363,
      "height": 100.13037244133363,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLh",
      "roundness": {
        "type": 2
      },
      "seed": 978946242,
      "version": 1124,
      "versionNonce": 6441680,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Rh1xfSsuEw3XXmPhyAiX9",
          "type": "arrow"
        },
        {
          "id": "nPVUrwTLnG_6QOM3Lirkp",
          "type": "arrow"
        }
      ],
      "updated": 1732399352931,
      "link": null,
      "locked": false
    },
    {
      "id": "AP0alrvHztUOZIDGpXLCZ",
      "type": "text",
      "x": -1335.3363315705997,
      "y": 1322.0888416792814,
      "width": 134.06686401367188,
      "height": 113.86917586005119,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLi",
      "roundness": null,
      "seed": 91168898,
      "version": 545,
      "versionNonce": 485841616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732399328490,
      "link": null,
      "locked": false,
      "text": "115",
      "fontSize": 91.09534068804095,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "115",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rh1xfSsuEw3XXmPhyAiX9",
      "type": "arrow",
      "x": -1040.8635169786517,
      "y": 1164.7397524772896,
      "width": 133.30074733941774,
      "height": 267.53855584006806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLj",
      "roundness": null,
      "seed": 1527620656,
      "version": 75,
      "versionNonce": 579247824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732399326841,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -133.30074733941774,
          267.53855584006806
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U-myQ4kM75sy4731RSm3c",
        "focus": -0.023715902719485288,
        "gap": 6.46779745816319,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "oC3ZhEbHHLObOyxghqTmt",
        "focus": 0.4532452206391914,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z6QVwgSdLipgbw25CzodA",
      "type": "text",
      "x": -1126.9771133514876,
      "y": 1158.7318708538546,
      "width": 48.20755316502324,
      "height": 198.22203593491935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLk",
      "roundness": null,
      "seed": 476941520,
      "version": 55,
      "versionNonce": 1154721328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732399251851,
      "link": null,
      "locked": false,
      "text": "3\n",
      "fontSize": 79.28881437396775,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uMJ5r_7LbbrNjCKVm0aQo",
      "type": "line",
      "x": 466.9670390671763,
      "y": 539.1461180175035,
      "width": 127.91849267573934,
      "height": 693.9580386928354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLl",
      "roundness": {
        "type": 2
      },
      "seed": 181782576,
      "version": 15,
      "versionNonce": 1094980144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732399302037,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.91849267573934,
          693.9580386928354
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NwNDyP12FbVNo8UOd9YtR",
      "type": "text",
      "x": 635.855263740619,
      "y": 965.5420150977282,
      "width": 447.8427666526136,
      "height": 172.77897942019663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLm",
      "roundness": null,
      "seed": 439295024,
      "version": 67,
      "versionNonce": 2119461424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732399317402,
      "link": null,
      "locked": false,
      "text": "Se incorporan\n",
      "fontSize": 69.11159176807867,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se incorporan\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NTT8OTGuvAFM94srcBHTx",
      "type": "ellipse",
      "x": -1905.8934962120284,
      "y": 1760.6149149773237,
      "width": 100.13037244133363,
      "height": 100.13037244133363,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLp",
      "roundness": {
        "type": 2
      },
      "seed": 1121637122,
      "version": 1381,
      "versionNonce": 216532016,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nPVUrwTLnG_6QOM3Lirkp",
          "type": "arrow"
        },
        {
          "id": "dCVOAZteYp5KC-y3tlI0n",
          "type": "arrow"
        }
      ],
      "updated": 1732399392468,
      "link": null,
      "locked": false
    },
    {
      "id": "VPacSccgz54MnE2WMBhNT",
      "type": "text",
      "x": -1852.2568626743423,
      "y": 1643.4942497298916,
      "width": 114.576171875,
      "height": 113.86917586005119,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLq",
      "roundness": null,
      "seed": 2077041346,
      "version": 838,
      "versionNonce": 441247390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732399120761,
      "link": null,
      "locked": false,
      "text": "99",
      "fontSize": 91.09534068804095,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "99",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nPVUrwTLnG_6QOM3Lirkp",
      "type": "arrow",
      "x": -1248.2347083488964,
      "y": 1501.2751896924642,
      "width": 554.3010339927084,
      "height": 302.7899650539093,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLr",
      "roundness": null,
      "seed": 1467939024,
      "version": 38,
      "versionNonce": 558397488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732399354901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -554.3010339927084,
          302.7899650539093
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oC3ZhEbHHLObOyxghqTmt",
        "focus": -0.34967948137673965,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "NTT8OTGuvAFM94srcBHTx",
        "focus": 0.39434283219540317,
        "gap": 3.6363527075765703,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aVAN62ADm1uXDcqeBwupp",
      "type": "ellipse",
      "x": -2155.464106566006,
      "y": 2054.1070975338234,
      "width": 100.13037244133363,
      "height": 100.13037244133363,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLs",
      "roundness": {
        "type": 2
      },
      "seed": 912210114,
      "version": 1247,
      "versionNonce": 1383643184,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dCVOAZteYp5KC-y3tlI0n",
          "type": "arrow"
        }
      ],
      "updated": 1732399392469,
      "link": null,
      "locked": false
    },
    {
      "id": "EQqYt8xIbTOjVJry9L9tq",
      "type": "text",
      "x": -2160.4966996763396,
      "y": 1877.2883296856007,
      "width": 110.56874084472656,
      "height": 113.86917586005119,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLt",
      "roundness": null,
      "seed": 1430179970,
      "version": 639,
      "versionNonce": 2057972958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732399135896,
      "link": null,
      "locked": false,
      "text": "94",
      "fontSize": 91.09534068804095,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "94",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gf3GLzky3ZuiZ7hFwus-F",
      "type": "text",
      "x": -1549.5512905249805,
      "y": 1524.0578636940738,
      "width": 185.89733018902552,
      "height": 192.83831392896198,
      "angle": 5.792734469639839,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLu",
      "roundness": null,
      "seed": 1616290000,
      "version": 112,
      "versionNonce": 1451320016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732399385717,
      "link": null,
      "locked": false,
      "text": "16\n",
      "fontSize": 77.13532557158484,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "dCVOAZteYp5KC-y3tlI0n",
      "type": "arrow",
      "x": -1883.1168594853852,
      "y": 1862.6696899530846,
      "width": 175.81366150975555,
      "height": 217.32506367589644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLv",
      "roundness": null,
      "seed": 1905359568,
      "version": 59,
      "versionNonce": 857291824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732399394569,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -175.81366150975555,
          217.32506367589644
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NTT8OTGuvAFM94srcBHTx",
        "focus": -0.2293664889987229,
        "gap": 8.650929730676353,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "aVAN62ADm1uXDcqeBwupp",
        "focus": 0.4178627500367849,
        "gap": 2.3167295627353326,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "B1pTPJqn2Gow33PmKDGLY",
      "type": "ellipse",
      "x": -2726.015246010355,
      "y": 2361.687285356773,
      "width": 100.13037244133363,
      "height": 100.13037244133363,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLw",
      "roundness": {
        "type": 2
      },
      "seed": 415074562,
      "version": 1470,
      "versionNonce": 791979568,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aQ1zgFCWHTs34Q12pJQVE",
          "type": "arrow"
        },
        {
          "id": "nFVqnLVBd8h_gTioZ2bCx",
          "type": "arrow"
        }
      ],
      "updated": 1732399512964,
      "link": null,
      "locked": false
    },
    {
      "id": "uVlopFS9GjKDOD77lwT8B",
      "type": "text",
      "x": -2718.0212012472925,
      "y": 2231.755470811626,
      "width": 96.81594848632812,
      "height": 113.86917586005119,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLx",
      "roundness": null,
      "seed": 803805378,
      "version": 746,
      "versionNonce": 2117472414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732399168383,
      "link": null,
      "locked": false,
      "text": "81",
      "fontSize": 91.09534068804095,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "81",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sgyxB86wZ3uduGRNoHT6v",
      "type": "text",
      "x": -1975.9076048836146,
      "y": 1879.7626925845364,
      "width": 39.22042604236093,
      "height": 158.6588694354837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLy",
      "roundness": null,
      "seed": 1180592848,
      "version": 58,
      "versionNonce": 339898416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732399405664,
      "link": null,
      "locked": false,
      "text": "5\n",
      "fontSize": 63.46354777419349,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aQ1zgFCWHTs34Q12pJQVE",
      "type": "arrow",
      "x": -2139.5117312882912,
      "y": 2136.1574339783238,
      "width": 485.9290793565251,
      "height": 256.3948159132842,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLz",
      "roundness": null,
      "seed": 2133337136,
      "version": 60,
      "versionNonce": 585119440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732399412523,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -485.9290793565251,
          256.3948159132842
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aVAN62ADm1uXDcqeBwupp",
        "focus": -0.24707086754816138,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "B1pTPJqn2Gow33PmKDGLY",
        "focus": 0.13161630809798083,
        "gap": 3.9702906622460503,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7Yz44wdnbiNf1gatoDEMN",
      "type": "text",
      "x": -2437.905698600568,
      "y": 2188.9537919124427,
      "width": 59.3934713772023,
      "height": 71.73130907582389,
      "angle": 5.893384526606604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bM0",
      "roundness": null,
      "seed": 1038503632,
      "version": 45,
      "versionNonce": 1989026000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732399429772,
      "link": null,
      "locked": false,
      "text": "13",
      "fontSize": 57.385047260659135,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "13",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D6fPNQAAxLUR_Tnlgea_K",
      "type": "ellipse",
      "x": -2928.4249019223626,
      "y": 2553.4441658039514,
      "width": 100.13037244133363,
      "height": 100.13037244133363,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bM4",
      "roundness": {
        "type": 2
      },
      "seed": 78664752,
      "version": 1240,
      "versionNonce": 1602542128,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nFVqnLVBd8h_gTioZ2bCx",
          "type": "arrow"
        }
      ],
      "updated": 1732399512964,
      "link": null,
      "locked": false
    },
    {
      "id": "4EMQFLsrMyMBMoElWGc1N",
      "type": "text",
      "x": -2999.1269478135805,
      "y": 2442.5612145109076,
      "width": 107.10777282714844,
      "height": 113.86917586005119,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bM5",
      "roundness": null,
      "seed": 770901712,
      "version": 692,
      "versionNonce": 2066338352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732399509029,
      "link": null,
      "locked": false,
      "text": "75",
      "fontSize": 91.09534068804095,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "75",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nFVqnLVBd8h_gTioZ2bCx",
      "type": "arrow",
      "x": -2705.9953505884673,
      "y": 2458.4332655441367,
      "width": 130.10595889291835,
      "height": 123.0093224006323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bM6",
      "roundness": null,
      "seed": 1969884880,
      "version": 32,
      "versionNonce": 2015387696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732399512964,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -130.10595889291835,
          123.0093224006323
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B1pTPJqn2Gow33PmKDGLY",
        "focus": -0.265233700026904,
        "gap": 5.448920315819976,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "D6fPNQAAxLUR_Tnlgea_K",
        "focus": 0.2596070538283578,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-E7I96KiK46lj-IFTNRdg",
      "type": "text",
      "x": -2750.940913565609,
      "y": 2519.9380621030846,
      "width": 43.552277785537164,
      "height": 170.12624734478717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bM9",
      "roundness": null,
      "seed": 1516153392,
      "version": 31,
      "versionNonce": 1220746448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732399597440,
      "link": null,
      "locked": false,
      "text": "6\n",
      "fontSize": 68.05049893791485,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MtsXKv9LvgBEiYkQunp-7",
      "type": "freedraw",
      "x": 5404.539049794677,
      "y": -2102.643105113433,
      "width": 120,
      "height": 240.0000762939453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMB",
      "roundness": null,
      "seed": 695123504,
      "version": 20,
      "versionNonce": 1007075024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732400004166,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ],
        [
          66.66748046875,
          26.666641235351562
        ],
        [
          80,
          93.33335876464844
        ],
        [
          106.66748046875,
          146.66664123535156
        ],
        [
          106.66748046875,
          186.66664123535156
        ],
        [
          106.66748046875,
          226.66664123535156
        ],
        [
          120,
          240.0000762939453
        ],
        [
          120,
          240.0000762939453
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "piBuYRpGBWMY7DwIyA2x1",
      "type": "ellipse",
      "x": -3312.597721484175,
      "y": 2836.065014760732,
      "width": 100.13037244133363,
      "height": 100.13037244133363,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMD",
      "roundness": {
        "type": 2
      },
      "seed": 1093972446,
      "version": 1211,
      "versionNonce": 1334319664,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "X38P9e01sdRwi7WVcE3pm",
          "type": "arrow"
        }
      ],
      "updated": 1732399648107,
      "link": null,
      "locked": false
    },
    {
      "id": "a-RKVuh-NXcxmQ1YQiDU3",
      "type": "text",
      "x": -3319.896473750894,
      "y": 2724.0827489607673,
      "width": 112.57244873046875,
      "height": 113.86917586005119,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bME",
      "roundness": null,
      "seed": 1774110238,
      "version": 633,
      "versionNonce": 2145759810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732399418434,
      "link": null,
      "locked": false,
      "text": "55",
      "fontSize": 91.09534068804095,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "55",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X38P9e01sdRwi7WVcE3pm",
      "type": "arrow",
      "x": -2904.441607180579,
      "y": 2650.3886101433504,
      "width": 316.8946907204827,
      "height": 228.5090638159313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMF",
      "roundness": null,
      "seed": 1454022352,
      "version": 46,
      "versionNonce": 2005639216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732399648107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -316.8946907204827,
          228.5090638159313
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D6fPNQAAxLUR_Tnlgea_K",
        "focus": -0.4547983263681708,
        "gap": 3.581154799750962,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "piBuYRpGBWMY7DwIyA2x1",
        "focus": 0.3640990245419007,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kjaRmagvBIbOll3m8-eAZ",
      "type": "text",
      "x": -3059.6552345655246,
      "y": 2652.544372785766,
      "width": 102.73104982935406,
      "height": 188.29005576664102,
      "angle": 5.819660462273696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMG",
      "roundness": null,
      "seed": 1888177712,
      "version": 63,
      "versionNonce": 386434256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732399661910,
      "link": null,
      "locked": false,
      "text": "20\n",
      "fontSize": 75.3160223066564,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2xFiKpTdfMjROuvGHvvUp",
      "type": "ellipse",
      "x": -3496.962269325775,
      "y": 3046.627203320896,
      "width": 100.13037244133363,
      "height": 100.13037244133363,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMI",
      "roundness": {
        "type": 2
      },
      "seed": 1037479234,
      "version": 1391,
      "versionNonce": 1177879088,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BLEvU42X0ikRQLtZbkFqm",
          "type": "arrow"
        },
        {
          "id": "_EoMZ0Oz-1h33UkqSrgLa",
          "type": "arrow"
        }
      ],
      "updated": 1732399705698,
      "link": null,
      "locked": false
    },
    {
      "id": "mtJjxRJo7N1LT6u7_Wvt6",
      "type": "text",
      "x": -3535.8512880316657,
      "y": 2887.760577337859,
      "width": 116.76203918457031,
      "height": 113.86917586005119,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMJ",
      "roundness": null,
      "seed": 1456715010,
      "version": 854,
      "versionNonce": 1194254338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732399450484,
      "link": null,
      "locked": false,
      "text": "50",
      "fontSize": 91.09534068804095,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "50",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BLEvU42X0ikRQLtZbkFqm",
      "type": "arrow",
      "x": -3305.503594421834,
      "y": 2931.3336206471713,
      "width": 107.91688376508546,
      "height": 125.9030653651198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMK",
      "roundness": null,
      "seed": 861866192,
      "version": 37,
      "versionNonce": 1098901200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732399680698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -107.91688376508546,
          125.9030653651198
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "piBuYRpGBWMY7DwIyA2x1",
        "focus": 0.06407792391382515,
        "gap": 12.303564565830868,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2xFiKpTdfMjROuvGHvvUp",
        "focus": -0.005195051385661728,
        "gap": 1.6787565923649836,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6PcHZkdhpyN8CGMnlVRCW",
      "type": "text",
      "x": -3339.2277235159836,
      "y": 2992.036919223812,
      "width": 43.83577742223292,
      "height": 177.3294068535905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bML",
      "roundness": null,
      "seed": 1782159568,
      "version": 54,
      "versionNonce": 2046617808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732399687733,
      "link": null,
      "locked": false,
      "text": "5\n",
      "fontSize": 70.9317627414362,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6rmabuw-NzLqoi9uywyRz",
      "type": "ellipse",
      "x": -3922.2587536840347,
      "y": 3283.509010236501,
      "width": 100.13037244133363,
      "height": 100.13037244133363,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMN",
      "roundness": {
        "type": 2
      },
      "seed": 521677342,
      "version": 1090,
      "versionNonce": 1380011294,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_EoMZ0Oz-1h33UkqSrgLa",
          "type": "arrow"
        },
        {
          "id": "eBGkq_dNWjN52_L-7W1K1",
          "type": "arrow"
        }
      ],
      "updated": 1732399720270,
      "link": null,
      "locked": false
    },
    {
      "id": "fmWL6K85b_633LFrKn4Dp",
      "type": "text",
      "x": -3929.5575059507537,
      "y": 3171.5267444365363,
      "width": 127.50924682617188,
      "height": 113.86917586005119,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMO",
      "roundness": null,
      "seed": 1695102558,
      "version": 510,
      "versionNonce": 398870082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732399469537,
      "link": null,
      "locked": false,
      "text": "22",
      "fontSize": 91.09534068804095,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "22",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_EoMZ0Oz-1h33UkqSrgLa",
      "type": "arrow",
      "x": -3495.4706176605614,
      "y": 3121.7337507187767,
      "width": 326.55826554244413,
      "height": 202.29279174332305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMP",
      "roundness": null,
      "seed": 609880784,
      "version": 25,
      "versionNonce": 2142725168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732399774722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -326.55826554244413,
          202.29279174332305
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2xFiKpTdfMjROuvGHvvUp",
        "focus": 0.08572243069372132,
        "gap": 4.583308990248689,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6rmabuw-NzLqoi9uywyRz",
        "focus": 0.3655415169295726,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IjkQ096NThMqlxdxXtlDb",
      "type": "text",
      "x": -3668.151837465067,
      "y": 3121.7338846970806,
      "width": 70.90201071209047,
      "height": 131.30001983720464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMQ",
      "roundness": null,
      "seed": 1636602064,
      "version": 32,
      "versionNonce": 1165968080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732399716272,
      "link": null,
      "locked": false,
      "text": "28\n",
      "fontSize": 52.52000793488184,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "28\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fNQt5iBbAH5jYVihWzxN4",
      "type": "ellipse",
      "x": 4128.710718064058,
      "y": 3816.7390097652687,
      "width": 100.13037244133363,
      "height": 100.13037244133363,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMR",
      "roundness": {
        "type": 2
      },
      "seed": 924797378,
      "version": 977,
      "versionNonce": 2068953566,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jpe9P9boHGliN63UWK670",
          "type": "arrow"
        },
        {
          "id": "eBGkq_dNWjN52_L-7W1K1",
          "type": "arrow"
        }
      ],
      "updated": 1732399720271,
      "link": null,
      "locked": false
    },
    {
      "id": "jh5wKXMh6e2KbpAK1kN0b",
      "type": "text",
      "x": 4103.678124953723,
      "y": 3699.920241917046,
      "width": 146.00450151196824,
      "height": 113.86917586005119,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMS",
      "roundness": null,
      "seed": 1171571074,
      "version": 403,
      "versionNonce": 1885072350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732399529321,
      "link": null,
      "locked": false,
      "text": "175",
      "fontSize": 91.09534068804095,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "175",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b2FMmveQPiMRgV3zcuqZH",
      "type": "ellipse",
      "x": 5568.513185494845,
      "y": 3992.138725665691,
      "width": 100.13037244133363,
      "height": 100.13037244133363,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMU",
      "roundness": {
        "type": 2
      },
      "seed": 1203591902,
      "version": 1082,
      "versionNonce": 1197142736,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jpe9P9boHGliN63UWK670",
          "type": "arrow"
        },
        {
          "id": "ug19ag7wVxr-7KFaIgg7W",
          "type": "arrow"
        }
      ],
      "updated": 1732399839345,
      "link": null,
      "locked": false
    },
    {
      "id": "KxbGy6jS4BqkLliPB6w87",
      "type": "text",
      "x": 5543.480592384512,
      "y": 3875.3199578174663,
      "width": 166.39956665039062,
      "height": 113.86917586005119,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMV",
      "roundness": null,
      "seed": 1263161118,
      "version": 518,
      "versionNonce": 1379119490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732399547703,
      "link": null,
      "locked": false,
      "text": "212",
      "fontSize": 91.09534068804095,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "212",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E4YaiJmjcJ3pFa2SFIIVr",
      "type": "text",
      "x": -20.102605745505343,
      "y": 3400.341900545508,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMX",
      "roundness": null,
      "seed": 1830256176,
      "version": 3,
      "versionNonce": 208321232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732399802746,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MoTPSIaYSo2g7sxJ_IFi2",
      "type": "text",
      "x": 768.8675821804427,
      "y": 3444.61489770488,
      "width": 162.2061425349984,
      "height": 122.6605446503912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMY",
      "roundness": null,
      "seed": 202526256,
      "version": 22,
      "versionNonce": 86729424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732399809465,
      "link": null,
      "locked": false,
      "text": "153",
      "fontSize": 98.128435720313,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "153",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m7gqAStXbTVn6GATgEEEe",
      "type": "ellipse",
      "x": 5986.185825917253,
      "y": 4200.741096894979,
      "width": 100.13037244133363,
      "height": 100.13037244133363,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMZ",
      "roundness": {
        "type": 2
      },
      "seed": 1420188894,
      "version": 1156,
      "versionNonce": 1975467358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732399581456,
      "link": null,
      "locked": false
    },
    {
      "id": "5JnyCe-wNCodu52Nbcoj2",
      "type": "text",
      "x": 5978.887073650534,
      "y": 4088.758831095014,
      "width": 187.9850616455078,
      "height": 113.86917586005119,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMa",
      "roundness": null,
      "seed": 398659870,
      "version": 585,
      "versionNonce": 683179728,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ug19ag7wVxr-7KFaIgg7W",
          "type": "arrow"
        }
      ],
      "updated": 1732399839345,
      "link": null,
      "locked": false,
      "text": "220",
      "fontSize": 91.09534068804095,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "220",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jpe9P9boHGliN63UWK670",
      "type": "arrow",
      "x": 4236.431417906002,
      "y": 3870.7959762335868,
      "width": 1336.6588372036713,
      "height": 161.4322759806255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMb",
      "roundness": null,
      "seed": 1511916592,
      "version": 45,
      "versionNonce": 846252752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732399819293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1336.6588372036713,
          161.4322759806255
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fNQt5iBbAH5jYVihWzxN4",
        "focus": -0.058923409026980005,
        "gap": 7.7283476778484115,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "b2FMmveQPiMRgV3zcuqZH",
        "focus": 0.08887593964112162,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ybdFklujrPOvyAh20FY0u",
      "type": "text",
      "x": 4827.5203639044075,
      "y": 3826.7371753523057,
      "width": 101.88883349521413,
      "height": 109.22913253734465,
      "angle": 0.1277139383885313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMc",
      "roundness": null,
      "seed": 1791203376,
      "version": 45,
      "versionNonce": 196708560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732399832523,
      "link": null,
      "locked": false,
      "text": "37",
      "fontSize": 87.38330602987571,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "37",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SWwg-FhqqoLeB-SyWc8FY",
      "type": "ellipse",
      "x": 6156.0144619879175,
      "y": 4374.873501208902,
      "width": 100.13037244133363,
      "height": 100.13037244133363,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMd",
      "roundness": {
        "type": 2
      },
      "seed": 1744780126,
      "version": 1013,
      "versionNonce": 534873808,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cyupKmPJ72Sj2Vrfu3I5T",
          "type": "arrow"
        }
      ],
      "updated": 1732399877415,
      "link": null,
      "locked": false
    },
    {
      "id": "Rg7n_52rzntmIJoCdZD6z",
      "type": "text",
      "x": 6140.981868877585,
      "y": 4288.054733360681,
      "width": 183.79547119140625,
      "height": 113.86917586005117,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMe",
      "roundness": null,
      "seed": 964435870,
      "version": 486,
      "versionNonce": 950466096,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OvtfHo0LsFDlt6TJRvAEY",
          "type": "arrow"
        }
      ],
      "updated": 1732399859917,
      "link": null,
      "locked": false,
      "text": "225",
      "fontSize": 91.09534068804093,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "225",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ug19ag7wVxr-7KFaIgg7W",
      "type": "arrow",
      "x": 5666.698653079015,
      "y": 4063.486705560202,
      "width": 333.3783915980039,
      "height": 159.53073420952524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMf",
      "roundness": null,
      "seed": 780574928,
      "version": 35,
      "versionNonce": 454301904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732399839345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          333.3783915980039,
          159.53073420952524
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b2FMmveQPiMRgV3zcuqZH",
        "focus": -0.03142374317812422,
        "gap": 2.55152961247974,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5JnyCe-wNCodu52Nbcoj2",
        "focus": -1.10057096510306,
        "gap": 20.38943281466254,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ds8elbg-_8uita4pZZGkk",
      "type": "ellipse",
      "x": 7229.2054787607285,
      "y": 4697.240218084096,
      "width": 100.13037244133363,
      "height": 100.13037244133363,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMg",
      "roundness": {
        "type": 2
      },
      "seed": 1832073730,
      "version": 1109,
      "versionNonce": 1816292560,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cyupKmPJ72Sj2Vrfu3I5T",
          "type": "arrow"
        },
        {
          "id": "tmGybMfrGSw35ruVHMwUU",
          "type": "arrow"
        }
      ],
      "updated": 1732399898884,
      "link": null,
      "locked": false
    },
    {
      "id": "l0pnbUVMNUFydZ52E20BD",
      "type": "text",
      "x": 7221.9067264940095,
      "y": 4585.2579522841315,
      "width": 180.3345184326172,
      "height": 113.86917586005119,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMh",
      "roundness": null,
      "seed": 746629570,
      "version": 537,
      "versionNonce": 776220574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732399611667,
      "link": null,
      "locked": false,
      "text": "266",
      "fontSize": 91.09534068804095,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "266",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OWeyYd75jXXjQbW4eyG2n",
      "type": "text",
      "x": 5771.007210062165,
      "y": 4010.3097629487484,
      "width": 75.83053425622886,
      "height": 291.65590098549563,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMl",
      "roundness": null,
      "seed": 863148592,
      "version": 71,
      "versionNonce": 879640624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732399854768,
      "link": null,
      "locked": false,
      "text": "8\n",
      "fontSize": 116.66236039419822,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YmaXikfzrykgx3FRgY1qI",
      "type": "ellipse",
      "x": 7899.211439514502,
      "y": 4918.705610175113,
      "width": 100.13037244133363,
      "height": 100.13037244133363,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMm",
      "roundness": {
        "type": 2
      },
      "seed": 729447006,
      "version": 1108,
      "versionNonce": 386121424,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tmGybMfrGSw35ruVHMwUU",
          "type": "arrow"
        },
        {
          "id": "_KjaWKq4G_88rv7txm4lv",
          "type": "arrow"
        }
      ],
      "updated": 1732399911490,
      "link": null,
      "locked": false
    },
    {
      "id": "l8D0s2I3_bL8OLZ_6sdZq",
      "type": "text",
      "x": 7919.595513229377,
      "y": 4788.892448041015,
      "width": 165.3410186767578,
      "height": 113.8140339916022,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMn",
      "roundness": null,
      "seed": 154631838,
      "version": 664,
      "versionNonce": 613296642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732399623245,
      "link": null,
      "locked": false,
      "text": "277",
      "fontSize": 91.05122719328176,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "277",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OvtfHo0LsFDlt6TJRvAEY",
      "type": "arrow",
      "x": 6065.525488602828,
      "y": 4286.420649080617,
      "width": 85.90116457436034,
      "height": 134.98754433113754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMo",
      "roundness": null,
      "seed": 1117778992,
      "version": 35,
      "versionNonce": 1918237744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732399859917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.90116457436034,
          134.98754433113754
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m7gqAStXbTVn6GATgEEEe",
        "focus": -0.11140012714202213,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Rg7n_52rzntmIJoCdZD6z",
        "focus": -1.0152526604143872,
        "gap": 19.484284191023107,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9Ll5uWtyHt2n9facFrWjQ",
      "type": "ellipse",
      "x": 8176.028545373387,
      "y": 5067.720238116862,
      "width": 100.13037244133363,
      "height": 100.13037244133363,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMp",
      "roundness": {
        "type": 2
      },
      "seed": 422506242,
      "version": 1037,
      "versionNonce": 1704872656,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_KjaWKq4G_88rv7txm4lv",
          "type": "arrow"
        }
      ],
      "updated": 1732399911490,
      "link": null,
      "locked": false
    },
    {
      "id": "aGeErJMNn0ib0Evp95Z3R",
      "type": "text",
      "x": 8140.995952263051,
      "y": 4960.901470268639,
      "width": 182.15606689453125,
      "height": 113.86917586005119,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMq",
      "roundness": null,
      "seed": 691912386,
      "version": 497,
      "versionNonce": 1547668126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732399632845,
      "link": null,
      "locked": false,
      "text": "280",
      "fontSize": 91.09534068804095,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "280",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J_ydbf0OJPZfA6-AVq6ZF",
      "type": "text",
      "x": 6067.570723217747,
      "y": 4333.461841034895,
      "width": 88.03478960164648,
      "height": 165.0024373466678,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMr",
      "roundness": null,
      "seed": 237133360,
      "version": 75,
      "versionNonce": 272868048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732399870618,
      "link": null,
      "locked": false,
      "text": "5\n",
      "fontSize": 66.0009749386671,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "cyupKmPJ72Sj2Vrfu3I5T",
      "type": "arrow",
      "x": 6237.327833355688,
      "y": 4458.222993833478,
      "width": 1004.2255035865892,
      "height": 290.42776249840335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMs",
      "roundness": null,
      "seed": 1617225776,
      "version": 61,
      "versionNonce": 1302867152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732399877415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1004.2255035865892,
          290.42776249840335
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SWwg-FhqqoLeB-SyWc8FY",
        "focus": 0.4652457377179152,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Ds8elbg-_8uita4pZZGkk",
        "focus": -0.23511424867347264,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0SNDvpkZRimkPek8Ny-Ws",
      "type": "text",
      "x": 6810.002279455559,
      "y": 4562.531550816629,
      "width": 54.184835354186724,
      "height": 133.85588314702042,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMt",
      "roundness": null,
      "seed": 1540403408,
      "version": 44,
      "versionNonce": 1354261552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732399892148,
      "link": null,
      "locked": false,
      "text": "41\n",
      "fontSize": 53.54235325880817,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "41\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tmGybMfrGSw35ruVHMwUU",
      "type": "arrow",
      "x": 7325.409298109998,
      "y": 4773.193946210269,
      "width": 578.8102903818881,
      "height": 179.9833612332368,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMu",
      "roundness": null,
      "seed": 1706104880,
      "version": 44,
      "versionNonce": 1761366736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732399898884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          578.8102903818881,
          179.9833612332368
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ds8elbg-_8uita4pZZGkk",
        "focus": 0.22013338281089748,
        "gap": 2.8402961887107168,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "YmaXikfzrykgx3FRgY1qI",
        "focus": 0.030189394140405352,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VcrUFQl6-_0dGCp2k_ZMf",
      "type": "text",
      "x": 7566.750540414365,
      "y": 4779.329743679867,
      "width": 51.84953677492832,
      "height": 151.78447756838773,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMv",
      "roundness": null,
      "seed": 581300272,
      "version": 35,
      "versionNonce": 2134585040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732399905334,
      "link": null,
      "locked": false,
      "text": "11\n",
      "fontSize": 60.71379102735511,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_KjaWKq4G_88rv7txm4lv",
      "type": "arrow",
      "x": 7988.075393618208,
      "y": 5004.308968627616,
      "width": 192.25495617242996,
      "height": 102.26327555581247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMw",
      "roundness": null,
      "seed": 1733943504,
      "version": 41,
      "versionNonce": 331572432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732399911490,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.25495617242996,
          102.26327555581247
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YmaXikfzrykgx3FRgY1qI",
        "focus": 0.2627627515244938,
        "gap": 2.5495082555118387,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9Ll5uWtyHt2n9facFrWjQ",
        "focus": -0.23152357333499934,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eBGkq_dNWjN52_L-7W1K1",
      "type": "arrow",
      "x": -3822.015387344032,
      "y": 3370.595119803628,
      "width": 7936.658837203671,
      "height": 481.4322759806255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bN0",
      "roundness": null,
      "seed": 155540546,
      "version": 144,
      "versionNonce": 1794821662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732399720574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7936.658837203671,
          481.4322759806255
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6rmabuw-NzLqoi9uywyRz",
        "focus": 0.6774130605042046,
        "gap": 12.29183844787363,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fNQt5iBbAH5jYVihWzxN4",
        "focus": 0.21704894400680147,
        "gap": 15.747620548123265,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LXiRs2Lv1_LdrzmlMIAf5",
      "type": "text",
      "x": 8064.961556262592,
      "y": 4948.567620691634,
      "width": 52.15998840332032,
      "height": 107.23692053250217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bN1",
      "roundness": null,
      "seed": 1709263568,
      "version": 32,
      "versionNonce": 1737896496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732400062081,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 85.78953642600172,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}