{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "oXpdkIkQi_d7zoaU-E97D",
      "type": "line",
      "x": -5331.374112506827,
      "y": -436.1499677275208,
      "width": 14915.374112506834,
      "height": 29.64996772752079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHQ",
      "roundness": {
        "type": 2
      },
      "seed": 1901145271,
      "version": 255,
      "versionNonce": 734694960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732397057579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14915.374112506834,
          29.64996772752079
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DJ4NmWNpkO415ljOjhSBp",
      "type": "text",
      "x": -3751.211361632346,
      "y": -849.7385144952364,
      "width": 11.081093531595434,
      "height": 41.720988517222345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHR",
      "roundness": null,
      "seed": 647928825,
      "version": 57,
      "versionNonce": 1897482135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732393326084,
      "link": null,
      "locked": false,
      "text": "0\n",
      "fontSize": 16.688395406888937,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PV5MEUEU5H2guBHORS_3n",
      "type": "text",
      "x": -5335.744119502022,
      "y": -867.9042977602844,
      "width": 8150.612316724547,
      "height": 308.73531502744515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHS",
      "roundness": null,
      "seed": 850940665,
      "version": 415,
      "versionNonce": 1039643344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732398820814,
      "link": null,
      "locked": false,
      "text": "0\n",
      "fontSize": 123.49412601097808,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "DD3H3aeslX1OaOPDbaFyw",
      "type": "text",
      "x": 9524.165682687053,
      "y": -651.7502655748349,
      "width": 9767.999999999987,
      "height": 184.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHT",
      "roundness": null,
      "seed": 1042484473,
      "version": 407,
      "versionNonce": 756743728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732397060709,
      "link": null,
      "locked": false,
      "text": "299",
      "fontSize": 147.99999999999991,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "299",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "v-MSOb-9_ax2MzLdXWn7v",
      "type": "ellipse",
      "x": 8953.778714446593,
      "y": 1356.0287458073765,
      "width": 100.13037244133363,
      "height": 100.13037244133363,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHU",
      "roundness": {
        "type": 2
      },
      "seed": 1357151484,
      "version": 1017,
      "versionNonce": 656875056,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AsqY4-u2JKdY3lZmw2A4w",
          "type": "arrow"
        },
        {
          "id": "XZBcG1MCZeG1BgbdYh5eU",
          "type": "arrow"
        }
      ],
      "updated": 1732397585395,
      "link": null,
      "locked": false
    },
    {
      "id": "ZWhA93wzvbZaQlvrdnoC3",
      "type": "text",
      "x": -5119.193693295893,
      "y": -2404.644383414749,
      "width": 15220.783645746278,
      "height": 718.3569835217056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHV",
      "roundness": null,
      "seed": 834522489,
      "version": 408,
      "versionNonce": 1606862896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732398563686,
      "link": null,
      "locked": false,
      "text": "FCFS 126, 147, 81, 277, 94, 150, 212, 175, 140, 225, 280, 50, 99, 118, 22, 55, \n75, 115, 220, 266 (se agregan dsp)",
      "fontSize": 287.34279340868227,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FCFS 126, 147, 81, 277, 94, 150, 212, 175, 140, 225, 280, 50, 99, 118, 22, 55, \n75, 115, 220, 266 (se agregan dsp)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "vmMNfUQNd-Mxu1EwS1fr5",
      "type": "text",
      "x": 8974.162788161466,
      "y": 1226.2155836732763,
      "width": 165.3410186767578,
      "height": 113.8140339916022,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHX",
      "roundness": null,
      "seed": 1387207108,
      "version": 576,
      "versionNonce": 2131215408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732397574450,
      "link": null,
      "locked": false,
      "text": "277",
      "fontSize": 91.05122719328176,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "277",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kewiWjJQptRlphQWPwkz1",
      "type": "ellipse",
      "x": 1167.0389129721962,
      "y": 180.50339092342233,
      "width": 100.13037244133363,
      "height": 100.13037244133363,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHY",
      "roundness": {
        "type": 2
      },
      "seed": 260664060,
      "version": 743,
      "versionNonce": 1157802032,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HOFbq6Qvwy-1zm5jL6lyc",
          "type": "arrow"
        }
      ],
      "updated": 1732397325531,
      "link": null,
      "locked": false
    },
    {
      "id": "zsnbj8PMaKYbgm-2yD6q6",
      "type": "text",
      "x": 1154.8586081692092,
      "y": 63.684623075199625,
      "width": 154.1530303955078,
      "height": 118.95069353063762,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHj",
      "roundness": null,
      "seed": 1620850884,
      "version": 303,
      "versionNonce": 684782402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732397030926,
      "link": null,
      "locked": false,
      "text": "143",
      "fontSize": 95.1605548245101,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "143",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "37sbBxnW3nqfFKuxxbSnI",
      "type": "ellipse",
      "x": 6390.914480360775,
      "y": 4498.13698652998,
      "width": 100.13037244133363,
      "height": 100.13037244133363,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHk",
      "roundness": {
        "type": 2
      },
      "seed": 452939460,
      "version": 962,
      "versionNonce": 1456001072,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mzYi3OXlCgf1n46YfHiV-",
          "type": "arrow"
        },
        {
          "id": "PO53K8WL3efZRlEgS94QM",
          "type": "arrow"
        }
      ],
      "updated": 1732397766072,
      "link": null,
      "locked": false
    },
    {
      "id": "Kq52vmhadMV2bxozSpfxz",
      "type": "text",
      "x": 6365.881887250442,
      "y": 4381.318218681758,
      "width": 183.79547119140625,
      "height": 113.86917586005117,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHn",
      "roundness": null,
      "seed": 2143520964,
      "version": 397,
      "versionNonce": 1472367518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732397457080,
      "link": null,
      "locked": false,
      "text": "225",
      "fontSize": 91.09534068804093,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "225",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vzR9JkOBaZGDFW-YnE_Ou",
      "type": "ellipse",
      "x": -1688.9109303056475,
      "y": 996.5610186410909,
      "width": 100.13037244133363,
      "height": 100.13037244133363,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHq",
      "roundness": {
        "type": 2
      },
      "seed": 1914386628,
      "version": 1336,
      "versionNonce": 1998456368,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YK46BYH_QAxB0mV4g8HUl",
          "type": "arrow"
        },
        {
          "id": "AsqY4-u2JKdY3lZmw2A4w",
          "type": "arrow"
        }
      ],
      "updated": 1732397538578,
      "link": null,
      "locked": false
    },
    {
      "id": "C6dyDSznwkWNOOKZBi0Dh",
      "type": "text",
      "x": -1770.916885542585,
      "y": 906.6292040959449,
      "width": 96.81594848632812,
      "height": 113.86917586005119,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHr",
      "roundness": null,
      "seed": 1329561668,
      "version": 545,
      "versionNonce": 1472381136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732397518991,
      "link": null,
      "locked": false,
      "text": "81",
      "fontSize": 91.09534068804095,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "81",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RlUgvXJdiqUk9OVLDT8Nc",
      "type": "ellipse",
      "x": 9611.224953663475,
      "y": 4857.10852392138,
      "width": 100.13037244133363,
      "height": 100.13037244133363,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHu",
      "roundness": {
        "type": 2
      },
      "seed": 1341111364,
      "version": 986,
      "versionNonce": 1215631568,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PO53K8WL3efZRlEgS94QM",
          "type": "arrow"
        },
        {
          "id": "m7QVg9xq80ho2p-csCZde",
          "type": "arrow"
        }
      ],
      "updated": 1732397801126,
      "link": null,
      "locked": false
    },
    {
      "id": "-FEo9_l4hs5q_0t8o2PWI",
      "type": "text",
      "x": 9576.192360553143,
      "y": 4750.289756073157,
      "width": 182.15606689453125,
      "height": 113.86917586005119,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHv",
      "roundness": null,
      "seed": 381129668,
      "version": 447,
      "versionNonce": 973944322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732397480197,
      "link": null,
      "locked": false,
      "text": "280",
      "fontSize": 91.09534068804095,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "280",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tt2989VC4Nu_Jrba6OUVM",
      "type": "text",
      "x": 698.7523347264869,
      "y": 451.0658376628562,
      "width": 160.9348907470703,
      "height": 113.86917586005119,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHz",
      "roundness": null,
      "seed": 2000295236,
      "version": 418,
      "versionNonce": 1539325698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732397059252,
      "link": null,
      "locked": false,
      "text": "126",
      "fontSize": 91.09534068804095,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "126",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u75Z_a1B7Xy0vBTx7akTw",
      "type": "ellipse",
      "x": 1779.4472796189375,
      "y": 2192.6694576175155,
      "width": 90.89960321056442,
      "height": 90.89960321056442,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI0V",
      "roundness": {
        "type": 2
      },
      "seed": 356074108,
      "version": 904,
      "versionNonce": 1076581584,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7wKtGm8VeqOgOMawztJN0",
          "type": "arrow"
        },
        {
          "id": "1XzY7hH3ndGpHuWra8Why",
          "type": "arrow"
        }
      ],
      "updated": 1732397642355,
      "link": null,
      "locked": false
    },
    {
      "id": "CWArW0ha666p6k1DEg56q",
      "type": "text",
      "x": 1756.7223788162971,
      "y": 2086.6199205385237,
      "width": 141.30936916497208,
      "height": 103.37186061758717,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI1",
      "roundness": null,
      "seed": 644059900,
      "version": 333,
      "versionNonce": 524348162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732397345139,
      "link": null,
      "locked": false,
      "text": "150",
      "fontSize": 82.69748849406976,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "150",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qKqTCIwcjDgFmLEAX4qZQ",
      "type": "ellipse",
      "x": 1157.7158015262657,
      "y": 3987.3958537561693,
      "width": 100.13037244133363,
      "height": 100.13037244133363,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI2",
      "roundness": {
        "type": 2
      },
      "seed": 1160353604,
      "version": 996,
      "versionNonce": 94675504,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YN6PNANjXbeQhP2vCQMQs",
          "type": "arrow"
        },
        {
          "id": "mzYi3OXlCgf1n46YfHiV-",
          "type": "arrow"
        }
      ],
      "updated": 1732397721067,
      "link": null,
      "locked": false
    },
    {
      "id": "YDiJisrJyRdDixVfOv89u",
      "type": "text",
      "x": 1132.6832084159323,
      "y": 3870.5770859079466,
      "width": 152.64678955078125,
      "height": 113.86917586005119,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI3",
      "roundness": null,
      "seed": 503189188,
      "version": 434,
      "versionNonce": 515005954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732397441083,
      "link": null,
      "locked": false,
      "text": "140",
      "fontSize": 91.09534068804095,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "140",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eQ_hdWCoU6aKyFUpzZFZK",
      "type": "ellipse",
      "x": 3198.259483871101,
      "y": 3453.7610864190665,
      "width": 100.13037244133363,
      "height": 100.13037244133363,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI4",
      "roundness": {
        "type": 2
      },
      "seed": 1068913916,
      "version": 864,
      "versionNonce": 1331293232,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6Kis4DCTaz5j5QvBY3cQu",
          "type": "arrow"
        }
      ],
      "updated": 1732397667935,
      "link": null,
      "locked": false
    },
    {
      "id": "jQ3tqXekbYuRwuSzT-kOb",
      "type": "text",
      "x": 3173.2268907607668,
      "y": 3336.9423185708447,
      "width": 146.00450151196824,
      "height": 113.86917586005119,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI5",
      "roundness": null,
      "seed": 1419400572,
      "version": 295,
      "versionNonce": 1636162754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732397386107,
      "link": null,
      "locked": false,
      "text": "175",
      "fontSize": 91.09534068804095,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "175",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ns5rvpT6QnHfY5LWPeuE_",
      "type": "ellipse",
      "x": 5174.25697763054,
      "y": 2630.4579957352944,
      "width": 100.13037244133363,
      "height": 100.13037244133363,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI6",
      "roundness": {
        "type": 2
      },
      "seed": 142503108,
      "version": 972,
      "versionNonce": 1824929840,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1XzY7hH3ndGpHuWra8Why",
          "type": "arrow"
        },
        {
          "id": "6Kis4DCTaz5j5QvBY3cQu",
          "type": "arrow"
        }
      ],
      "updated": 1732397667935,
      "link": null,
      "locked": false
    },
    {
      "id": "tWpxrUE7j7QeUdsCiFGDw",
      "type": "text",
      "x": 5149.2243845202065,
      "y": 2513.6392278870717,
      "width": 166.39956665039062,
      "height": 113.86917586005119,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI7",
      "roundness": null,
      "seed": 454833220,
      "version": 410,
      "versionNonce": 499025346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732397370438,
      "link": null,
      "locked": false,
      "text": "212",
      "fontSize": 91.09534068804095,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "212",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lnhvQmTpJ6v0ZLPtxdQSe",
      "type": "ellipse",
      "x": 37.121356279265456,
      "y": 6149.296191845099,
      "width": 100.13037244133363,
      "height": 100.13037244133363,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIA",
      "roundness": {
        "type": 2
      },
      "seed": 1134180548,
      "version": 1081,
      "versionNonce": 601822256,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GgRx1TJ23GeRoMR0waNoX",
          "type": "arrow"
        }
      ],
      "updated": 1732397866755,
      "link": null,
      "locked": false
    },
    {
      "id": "1kjbnSECjRE6M4DDCnHDW",
      "type": "text",
      "x": 29.822604012546435,
      "y": 6037.313926045135,
      "width": 135.70626831054688,
      "height": 113.86917586005119,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIB",
      "roundness": null,
      "seed": 417235012,
      "version": 502,
      "versionNonce": 904716318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732397532448,
      "link": null,
      "locked": false,
      "text": "118",
      "fontSize": 91.09534068804095,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "118",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AQBOPps_7bP5dLqNhqwKy",
      "type": "ellipse",
      "x": 1434.8698003964264,
      "y": 831.3539461182609,
      "width": 100.13037244133363,
      "height": 100.13037244133363,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bID",
      "roundness": {
        "type": 2
      },
      "seed": 405640188,
      "version": 948,
      "versionNonce": 511461584,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f62vqscAAIPf7DdOx456x",
          "type": "arrow"
        },
        {
          "id": "YK46BYH_QAxB0mV4g8HUl",
          "type": "arrow"
        }
      ],
      "updated": 1732397536442,
      "link": null,
      "locked": false
    },
    {
      "id": "iZGXbyeHMdjm_KNVo6h5v",
      "type": "text",
      "x": 1409.837207286093,
      "y": 714.5351782700382,
      "width": 142.99252319335938,
      "height": 113.86917586005119,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIE",
      "roundness": null,
      "seed": 970044540,
      "version": 382,
      "versionNonce": 599856222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732397299916,
      "link": null,
      "locked": false,
      "text": "147",
      "fontSize": 91.09534068804095,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "147",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EnOx6175GI0AV6aWPnTtx",
      "type": "ellipse",
      "x": -1053.0573400715493,
      "y": 5845.695928851469,
      "width": 100.13037244133363,
      "height": 100.13037244133363,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIG",
      "roundness": {
        "type": 2
      },
      "seed": 1450063740,
      "version": 1329,
      "versionNonce": 1962238000,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k_tFOTpQwuHUY9b8vlhHo",
          "type": "arrow"
        },
        {
          "id": "4BT6HWTFzTO9r1cuzKN64",
          "type": "arrow"
        },
        {
          "id": "GgRx1TJ23GeRoMR0waNoX",
          "type": "arrow"
        }
      ],
      "updated": 1732397866755,
      "link": null,
      "locked": false
    },
    {
      "id": "mjHxFfTnf5_ElcrpjDqn4",
      "type": "ellipse",
      "x": -3426.163945649091,
      "y": 5288.693997169446,
      "width": 100.13037244133363,
      "height": 100.13037244133363,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIJ",
      "roundness": {
        "type": 2
      },
      "seed": 1754593092,
      "version": 1386,
      "versionNonce": 1758716464,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DmNoBf_NE6qbkDdP6q9jJ",
          "type": "arrow"
        },
        {
          "id": "m7QVg9xq80ho2p-csCZde",
          "type": "arrow"
        },
        {
          "id": "4BT6HWTFzTO9r1cuzKN64",
          "type": "arrow"
        }
      ],
      "updated": 1732397834628,
      "link": null,
      "locked": false
    },
    {
      "id": "hDmUbT06rWcWadG76K75g",
      "type": "text",
      "x": -3355.052964354981,
      "y": 5139.827371186409,
      "width": 116.76203918457031,
      "height": 113.86917586005119,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIK",
      "roundness": null,
      "seed": 2096983748,
      "version": 834,
      "versionNonce": 1068681346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732397508597,
      "link": null,
      "locked": false,
      "text": "50",
      "fontSize": 91.09534068804095,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "50",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3pTWSDEFLT9nvm3YJs4dt",
      "type": "ellipse",
      "x": -672.6982643085057,
      "y": 1547.8235621188614,
      "width": 100.13037244133363,
      "height": 100.13037244133363,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIM",
      "roundness": {
        "type": 2
      },
      "seed": 1137501764,
      "version": 1138,
      "versionNonce": 725972176,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XZBcG1MCZeG1BgbdYh5eU",
          "type": "arrow"
        },
        {
          "id": "7wKtGm8VeqOgOMawztJN0",
          "type": "arrow"
        }
      ],
      "updated": 1732397615107,
      "link": null,
      "locked": false
    },
    {
      "id": "wCGo7_dt6Vf84r22e-j7q",
      "type": "text",
      "x": -677.7308574188392,
      "y": 1371.0047942706387,
      "width": 110.56874084472656,
      "height": 113.86917586005119,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIN",
      "roundness": null,
      "seed": 694123972,
      "version": 531,
      "versionNonce": 1317568030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732397323136,
      "link": null,
      "locked": false,
      "text": "94",
      "fontSize": 91.09534068804095,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "94",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zbtP9rnj4JC8-n5wkxQ5g",
      "type": "ellipse",
      "x": 652.3817481361966,
      "y": 554.677571769731,
      "width": 100.13037244133363,
      "height": 100.13037244133363,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJ3",
      "roundness": {
        "type": 2
      },
      "seed": 1215148638,
      "version": 1208,
      "versionNonce": 1482800848,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HOFbq6Qvwy-1zm5jL6lyc",
          "type": "arrow"
        },
        {
          "id": "f62vqscAAIPf7DdOx456x",
          "type": "arrow"
        }
      ],
      "updated": 1732397531723,
      "link": null,
      "locked": false
    },
    {
      "id": "uRtMaTBbYCAxhfogUWS7W",
      "type": "text",
      "x": 1807.90247298216,
      "y": 10226.09711958818,
      "width": 1574.0816650390625,
      "height": 1138.0094913151536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJj",
      "roundness": null,
      "seed": 1707367632,
      "version": 224,
      "versionNonce": 603719216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732398648025,
      "link": null,
      "locked": false,
      "text": "RESULTADO 1451\n\n\n\n",
      "fontSize": 182.08151861042455,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RESULTADO 1451\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KMCi46EQF56G7aHYHKFix",
      "type": "freedraw",
      "x": 6899.930255822772,
      "y": 6209.404255353488,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJr",
      "roundness": null,
      "seed": 432221392,
      "version": 22,
      "versionNonce": 921808578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732397136048,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "H8V1wWMYLmv5sxkwG6Oez",
      "type": "text",
      "x": 101.4790411690401,
      "y": 5250.027318298155,
      "width": 25.619979858398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJx",
      "roundness": null,
      "seed": 2131197488,
      "version": 5,
      "versionNonce": 2080302640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732396125808,
      "link": null,
      "locked": false,
      "text": "111",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "111",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xV4I73qkzHrdGZD-6x34X",
      "type": "text",
      "x": -999.4207065338633,
      "y": 5728.575263604037,
      "width": 114.576171875,
      "height": 113.86917586005119,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bK7",
      "roundness": null,
      "seed": 20664016,
      "version": 788,
      "versionNonce": 470909342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732397522147,
      "link": null,
      "locked": false,
      "text": "99",
      "fontSize": 91.09534068804095,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "99",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HOFbq6Qvwy-1zm5jL6lyc",
      "type": "arrow",
      "x": 1196.9975399090931,
      "y": 277.7488446331927,
      "width": 444.972629552351,
      "height": 332.2056162299564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKJ",
      "roundness": {
        "type": 2
      },
      "seed": 1465877552,
      "version": 51,
      "versionNonce": 1759388208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732397325532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -444.972629552351,
          332.2056162299564
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kewiWjJQptRlphQWPwkz1",
        "focus": -0.5148822486959734,
        "gap": 1.2207900942588026,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zbtP9rnj4JC8-n5wkxQ5g",
        "focus": 0.6758360604190744,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FBQXqWkGJ2ij2mR42Ekm1",
      "type": "text",
      "x": 977.5589370015318,
      "y": 302.1308186127176,
      "width": 65.41635729519477,
      "height": 166.03151801460052,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKK",
      "roundness": null,
      "seed": 1418951376,
      "version": 53,
      "versionNonce": 1928984624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732397338100,
      "link": null,
      "locked": false,
      "text": "17\n",
      "fontSize": 66.41260720584023,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "17\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AsqY4-u2JKdY3lZmw2A4w",
      "type": "arrow",
      "x": -1588.669746259629,
      "y": 1076.786059210739,
      "width": 10528.429411455909,
      "height": 321.7511710328481,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKO",
      "roundness": {
        "type": 2
      },
      "seed": 1710805040,
      "version": 167,
      "versionNonce": 1691796176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732397577294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10528.429411455909,
          321.7511710328481
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vzR9JkOBaZGDFW-YnE_Ou",
        "focus": 0.5715170274174513,
        "gap": 8.477512488237132,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "v-MSOb-9_ax2MzLdXWn7v",
        "focus": 0.11176750144212896,
        "gap": 14.463047737494769,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GXcnCn2ENQvNP7yY1e9Z6",
      "type": "text",
      "x": 2580.984484805743,
      "y": 1048.0057956182593,
      "width": 158.04583382045897,
      "height": 116.4843636091209,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKQ",
      "roundness": null,
      "seed": 1896334032,
      "version": 59,
      "versionNonce": 1935564496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732397515192,
      "link": null,
      "locked": false,
      "text": "196",
      "fontSize": 93.18749088729673,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "196",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f62vqscAAIPf7DdOx456x",
      "type": "arrow",
      "x": 734.1333708185211,
      "y": 635.219900217475,
      "width": 711.8371016990427,
      "height": 233.11630735040103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKU",
      "roundness": {
        "type": 2
      },
      "seed": 2033557552,
      "version": 44,
      "versionNonce": 2036425936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732397531724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          711.8371016990427,
          233.11630735040103
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zbtP9rnj4JC8-n5wkxQ5g",
        "focus": 0.3815437865912035,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "AQBOPps_7bP5dLqNhqwKy",
        "focus": 0.006123831932034982,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YK46BYH_QAxB0mV4g8HUl",
      "type": "arrow",
      "x": 1437.6450194190038,
      "y": 914.1269618395816,
      "width": 3022.185684948323,
      "height": 129.04642860174363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKV",
      "roundness": {
        "type": 2
      },
      "seed": 40097488,
      "version": 69,
      "versionNonce": 1872408272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732397536443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3022.185684948323,
          129.04642860174363
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AQBOPps_7bP5dLqNhqwKy",
        "focus": -0.6124140508759924,
        "gap": 7.433884278257025,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "vzR9JkOBaZGDFW-YnE_Ou",
        "focus": -0.022629923970603316,
        "gap": 4.349549691202817,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CCk9rzMBs1Ui_n08VAQR6",
      "type": "text",
      "x": 1150.4121235835241,
      "y": 651.8710922507046,
      "width": 93.30767852573761,
      "height": 103.49124480789325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKW",
      "roundness": null,
      "seed": 800600112,
      "version": 38,
      "versionNonce": 1262142512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732397552353,
      "link": null,
      "locked": false,
      "text": "21",
      "fontSize": 82.79299584631458,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "21",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CtK_NNfhYht5KHjC7hKms",
      "type": "text",
      "x": 184.6452723450875,
      "y": 843.3594671573833,
      "width": 75.55345640692302,
      "height": 147.56548527418482,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKX",
      "roundness": null,
      "seed": 1925613776,
      "version": 38,
      "versionNonce": 504978640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732397563776,
      "link": null,
      "locked": false,
      "text": "66\n",
      "fontSize": 59.026194109673916,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "66\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XZBcG1MCZeG1BgbdYh5eU",
      "type": "arrow",
      "x": 8979.822919847833,
      "y": 1451.9841225912512,
      "width": 9549.891715599613,
      "height": 161.1807491250031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKY",
      "roundness": {
        "type": 2
      },
      "seed": 985379536,
      "version": 91,
      "versionNonce": 95575600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732397590004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9549.891715599613,
          161.1807491250031
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v-MSOb-9_ax2MzLdXWn7v",
        "focus": -0.9083815869634008,
        "gap": 1.7316969814605443,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3pTWSDEFLT9nvm3YJs4dt",
        "focus": 0.32279893737256904,
        "gap": 4.673864948729907,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7f5mbRiHYysHQ6oObwZZn",
      "type": "text",
      "x": 1109.0710241150896,
      "y": 1475.4949811868605,
      "width": 87.4777235230236,
      "height": 130.87643356747077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKZ",
      "roundness": null,
      "seed": 1993246416,
      "version": 48,
      "versionNonce": 379973328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732397606717,
      "link": null,
      "locked": false,
      "text": "183\n",
      "fontSize": 52.350573426988305,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "183\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7wKtGm8VeqOgOMawztJN0",
      "type": "arrow",
      "x": -627.9778653287108,
      "y": 1637.5401979652565,
      "width": 2401.7797779043394,
      "height": 588.3145830241556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKa",
      "roundness": {
        "type": 2
      },
      "seed": 1007796272,
      "version": 61,
      "versionNonce": 1650350800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732397615108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2401.7797779043394,
          588.3145830241556
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3pTWSDEFLT9nvm3YJs4dt",
        "focus": 0.7946539547617385,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "u75Z_a1B7Xy0vBTx7akTw",
        "focus": -0.005369430155057616,
        "gap": 7.096689101187799,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0u34V8keT1fhUpA7pPSoI",
      "type": "text",
      "x": 851.9063806730151,
      "y": 1916.5346938339285,
      "width": 85.81087807992026,
      "height": 170.53054386620448,
      "angle": 0.19464978275841638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKb",
      "roundness": null,
      "seed": 187855568,
      "version": 32,
      "versionNonce": 2074567376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732397629195,
      "link": null,
      "locked": false,
      "text": "56\n",
      "fontSize": 68.2122175464818,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "56\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1XzY7hH3ndGpHuWra8Why",
      "type": "arrow",
      "x": 1864.8061956503116,
      "y": 2249.188312294229,
      "width": 3302.692473971807,
      "height": 429.96418417216955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKc",
      "roundness": {
        "type": 2
      },
      "seed": 423793872,
      "version": 63,
      "versionNonce": 529021648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732397642355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3302.692473971807,
          429.96418417216955
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u75Z_a1B7Xy0vBTx7akTw",
        "focus": 0.128147928504563,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ns5rvpT6QnHfY5LWPeuE_",
        "focus": -0.1193744150013065,
        "gap": 6.774837311299812,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ynvf6nanrvKXdYxosvQRY",
      "type": "text",
      "x": 3447.6415003575785,
      "y": 2362.5854787825315,
      "width": 102.39781040126307,
      "height": 191.0407780635785,
      "angle": 0.12853753795010103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKd",
      "roundness": null,
      "seed": 1953256144,
      "version": 61,
      "versionNonce": 2134333648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732397656601,
      "link": null,
      "locked": false,
      "text": "62\n",
      "fontSize": 76.41631122543141,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "62\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Kis4DCTaz5j5QvBY3cQu",
      "type": "arrow",
      "x": 5195.820233833363,
      "y": 2710.644313535881,
      "width": 1895.6222326927605,
      "height": 778.5591900843488,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKe",
      "roundness": {
        "type": 2
      },
      "seed": 871874768,
      "version": 67,
      "versionNonce": 1907339824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732397667935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1895.6222326927605,
          778.5591900843488
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ns5rvpT6QnHfY5LWPeuE_",
        "focus": -0.34024086111111945,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "eQ_hdWCoU6aKyFUpzZFZK",
        "focus": 0.12346517069159374,
        "gap": 3.829784304417835,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "35FGcUwTbb_HQq4iyk6vm",
      "type": "text",
      "x": 4105.531485236965,
      "y": 3032.389186434657,
      "width": 73.08460638991947,
      "height": 156.6995692060633,
      "angle": 5.9468928904407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKf",
      "roundness": null,
      "seed": 238453296,
      "version": 45,
      "versionNonce": 700186672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732397684477,
      "link": null,
      "locked": false,
      "text": "37\n",
      "fontSize": 62.67982768242531,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "37\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YN6PNANjXbeQhP2vCQMQs",
      "type": "arrow",
      "x": 3195.318246441224,
      "y": 3534.66643457308,
      "width": 1936.5772455414162,
      "height": 481.7594006093018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKg",
      "roundness": {
        "type": 2
      },
      "seed": 856788688,
      "version": 39,
      "versionNonce": 843354832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732397697075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1936.5772455414162,
          481.7594006093018
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eQ_hdWCoU6aKyFUpzZFZK",
        "focus": -0.34218762573619316,
        "gap": 11.260147339746872,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qKqTCIwcjDgFmLEAX4qZQ",
        "focus": -0.16200391539232653,
        "gap": 5.06559267176155,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KT66ENfkPOpYqdOe_wqES",
      "type": "text",
      "x": 2050.543387713011,
      "y": 3677.763264620552,
      "width": 115.14811168390489,
      "height": 117.40236025025796,
      "angle": 6.029827069934552,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKh",
      "roundness": null,
      "seed": 167341616,
      "version": 52,
      "versionNonce": 1238335536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732397709348,
      "link": null,
      "locked": false,
      "text": "35",
      "fontSize": 93.92188820020635,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "35",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mzYi3OXlCgf1n46YfHiV-",
      "type": "arrow",
      "x": 1238.9829255881252,
      "y": 4066.598932777709,
      "width": 5129.8428507721,
      "height": 478.2946676243655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKi",
      "roundness": {
        "type": 2
      },
      "seed": 75142704,
      "version": 59,
      "versionNonce": 1999690800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732397721067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5129.8428507721,
          478.2946676243655
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qKqTCIwcjDgFmLEAX4qZQ",
        "focus": 0.5216284968554188,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "37sbBxnW3nqfFKuxxbSnI",
        "focus": -0.06799385111540274,
        "gap": 22.16452044522761,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f6QyIvbbEf_Baexzukgdj",
      "type": "text",
      "x": 4090.841086915373,
      "y": 4201.923899037751,
      "width": 121.08397429317469,
      "height": 241.39575914927568,
      "angle": 0.12208009601689263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKj",
      "roundness": null,
      "seed": 791202000,
      "version": 69,
      "versionNonce": 220754480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732397739734,
      "link": null,
      "locked": false,
      "text": "85\n",
      "fontSize": 96.55830365971029,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "85\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PO53K8WL3efZRlEgS94QM",
      "type": "arrow",
      "x": 6497.963248017642,
      "y": 4563.499084461273,
      "width": 3118.686202511726,
      "height": 329.6916755816919,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKk",
      "roundness": {
        "type": 2
      },
      "seed": 597371440,
      "version": 68,
      "versionNonce": 1586883792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732397767758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3118.686202511726,
          329.6916755816919
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "37sbBxnW3nqfFKuxxbSnI",
        "focus": 0.18419010110243048,
        "gap": 8.935865135887532,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "RlUgvXJdiqUk9OVLDT8Nc",
        "focus": 0.1840086756968305,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-XQuhdBi6ykch74IAHYCJ",
      "type": "text",
      "x": 8297.774189837624,
      "y": 4658.714119799389,
      "width": 79.87017227711084,
      "height": 161.54989266838814,
      "angle": 0.13810159147545242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKl",
      "roundness": null,
      "seed": 1473741360,
      "version": 60,
      "versionNonce": 746125008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732397777780,
      "link": null,
      "locked": false,
      "text": "55\n",
      "fontSize": 64.61995706735523,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "55\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SpBYatRwy2vfrV1-EFcWa",
      "type": "ellipse",
      "x": -4999.273539689055,
      "y": 6453.880326907871,
      "width": 100.13037244133363,
      "height": 100.13037244133363,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKm",
      "roundness": {
        "type": 2
      },
      "seed": 1348851010,
      "version": 1083,
      "versionNonce": 1765731522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732397548856,
      "link": null,
      "locked": false
    },
    {
      "id": "76fbh-DnVV9eV1J3MNO9p",
      "type": "text",
      "x": -5006.572291955774,
      "y": 6341.898061107908,
      "width": 127.50924682617188,
      "height": 113.86917586005119,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKn",
      "roundness": null,
      "seed": 490593538,
      "version": 507,
      "versionNonce": 1558199518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732397550921,
      "link": null,
      "locked": false,
      "text": "22",
      "fontSize": 91.09534068804095,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "22",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jsSeqYig7UfCouGOqYotc",
      "type": "ellipse",
      "x": -3095.1750289468673,
      "y": 7002.269213359594,
      "width": 100.13037244133363,
      "height": 100.13037244133363,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKo",
      "roundness": {
        "type": 2
      },
      "seed": 666064322,
      "version": 1104,
      "versionNonce": 1053708496,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "imLJJS5Ua5nGmrJ5gqw8W",
          "type": "arrow"
        }
      ],
      "updated": 1732398441790,
      "link": null,
      "locked": false
    },
    {
      "id": "atT5dkrjBeY4HVQdmJSp5",
      "type": "text",
      "x": -3102.4737812135863,
      "y": 6890.286947559629,
      "width": 112.57244873046875,
      "height": 113.86917586005119,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKp",
      "roundness": null,
      "seed": 537349506,
      "version": 527,
      "versionNonce": 716937730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732397569167,
      "link": null,
      "locked": false,
      "text": "55",
      "fontSize": 91.09534068804095,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "55",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m7QVg9xq80ho2p-csCZde",
      "type": "arrow",
      "x": 9648.460679012052,
      "y": 4960.054238593026,
      "width": 12973.333740234375,
      "height": 373.3331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKq",
      "roundness": {
        "type": 2
      },
      "seed": 2068817456,
      "version": 84,
      "versionNonce": 1866102480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732397801126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12973.333740234375,
          373.3331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RlUgvXJdiqUk9OVLDT8Nc",
        "focus": -1.0484252697021053,
        "gap": 4.34938311074734,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "mjHxFfTnf5_ElcrpjDqn4",
        "focus": -0.0778201856610226,
        "gap": 1.4414012432278724,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2p1yVay6LQNg2gvniCjSV",
      "type": "text",
      "x": 2527.7991594957502,
      "y": 5077.149421124128,
      "width": 169.46674018704744,
      "height": 214.84127188273825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKr",
      "roundness": null,
      "seed": 222177488,
      "version": 61,
      "versionNonce": 538917424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732397821287,
      "link": null,
      "locked": false,
      "text": "230\n",
      "fontSize": 85.93650875309531,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "230\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4BT6HWTFzTO9r1cuzKN64",
      "type": "arrow",
      "x": -3340.874786385334,
      "y": 5385.740635656639,
      "width": 2267.973030571613,
      "height": 521.2359468092263,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKs",
      "roundness": {
        "type": 2
      },
      "seed": 500854320,
      "version": 67,
      "versionNonce": 846732336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732397834629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2267.973030571613,
          521.2359468092263
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mjHxFfTnf5_ElcrpjDqn4",
        "focus": 0.7569754967625948,
        "gap": 8.65436021842072,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "EnOx6175GI0AV6aWPnTtx",
        "focus": -0.5310922992916913,
        "gap": 20.738338800777875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_PEydu_RQhe8G6-ratvm6",
      "type": "text",
      "x": -1928.4735102503516,
      "y": 5597.776300731528,
      "width": 107.55765637857024,
      "height": 221.49450037254542,
      "angle": 0.14167185838028473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKt",
      "roundness": null,
      "seed": 2066777136,
      "version": 73,
      "versionNonce": 2108354608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732397853788,
      "link": null,
      "locked": false,
      "text": "49\n",
      "fontSize": 88.59780014901816,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "49\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GgRx1TJ23GeRoMR0waNoX",
      "type": "arrow",
      "x": -957.6985326347899,
      "y": 5928.306420946421,
      "width": 977.4876584967465,
      "height": 269.65176254062135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKu",
      "roundness": {
        "type": 2
      },
      "seed": 672636112,
      "version": 40,
      "versionNonce": 2042223152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732397866755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          977.4876584967465,
          269.65176254062135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EnOx6175GI0AV6aWPnTtx",
        "focus": 0.3860676256754908,
        "gap": 5.708544668683267,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "lnhvQmTpJ6v0ZLPtxdQSe",
        "focus": -0.3309736602886935,
        "gap": 17.346835885917734,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HlTJBlSTo2hSb35Ut6HdK",
      "type": "arrow",
      "x": 13.047833084240665,
      "y": 6224.923406029889,
      "width": 4880.696073930337,
      "height": 289.8754865778219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKv",
      "roundness": {
        "type": 2
      },
      "seed": 1122748464,
      "version": 52,
      "versionNonce": 1505881136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732397873002,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4880.696073930337,
          289.8754865778219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "p7-Y1JkL5J7g2yxhA9lDX",
      "type": "arrow",
      "x": -4908.0959975123915,
      "y": 6561.987993483705,
      "width": 1786.4424832307704,
      "height": 471.89054587210103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKw",
      "roundness": {
        "type": 2
      },
      "seed": 129488080,
      "version": 66,
      "versionNonce": 729653456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732397878091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1786.4424832307704,
          471.89054587210103
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SpBYatRwy2vfrV1-EFcWa",
        "focus": 0.9111707305779979,
        "gap": 21.06255336124724,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gBhY3DrJtVWPKCM8a4wXL",
      "type": "text",
      "x": -519.5140906273937,
      "y": 5901.341352699521,
      "width": 128.9802528459959,
      "height": 305.3512685872815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKx",
      "roundness": null,
      "seed": 748262096,
      "version": 20,
      "versionNonce": 62274768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732397889435,
      "link": null,
      "locked": false,
      "text": "19\n",
      "fontSize": 122.14050743491255,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "19\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HUjyuq-8ivHYsAk6pxiSi",
      "type": "text",
      "x": -2663.2451939410757,
      "y": 6238.405940153339,
      "width": 146.72324436412183,
      "height": 144.52658841640138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKy",
      "roundness": null,
      "seed": 1246316752,
      "version": 24,
      "versionNonce": 852645584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732397904588,
      "link": null,
      "locked": false,
      "text": "96",
      "fontSize": 115.6212707331211,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "96",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "03XyqI8WGNhSwBK3-ZSh_",
      "type": "text",
      "x": -3700.354104805324,
      "y": 6722.912300079542,
      "width": 148.28871065802235,
      "height": 152.4350864281373,
      "angle": 0.25578089698180406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKz",
      "roundness": null,
      "seed": 547807952,
      "version": 59,
      "versionNonce": 248114896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732397926369,
      "link": null,
      "locked": false,
      "text": "33",
      "fontSize": 121.9480691425098,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "33",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PB0YqUibCsdLVaORDa38t",
      "type": "text",
      "x": 1320.9933865833596,
      "y": 461.54970953392717,
      "width": 809.1198577880857,
      "height": 156.6606158899333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bL0",
      "roundness": null,
      "seed": 1472254494,
      "version": 102,
      "versionNonce": 1469937872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732398098829,
      "link": null,
      "locked": false,
      "text": "Se incorporan",
      "fontSize": 125.32849271194665,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se incorporan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rnxrPXZte7rEpWdapBKUS",
      "type": "line",
      "x": 933.5908654178554,
      "y": 845.0487680262802,
      "width": 312.8029460241505,
      "height": 304.8503883976456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bL1",
      "roundness": {
        "type": 2
      },
      "seed": 1466299440,
      "version": 44,
      "versionNonce": 388225744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732398096780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          312.8029460241505,
          -304.8503883976456
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WPmTg6lhxINuA51Q-8UDG",
      "type": "ellipse",
      "x": -1986.0289522676376,
      "y": 7378.2562972714895,
      "width": 100.13037244133363,
      "height": 100.13037244133363,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bL2",
      "roundness": {
        "type": 2
      },
      "seed": 2117438110,
      "version": 1163,
      "versionNonce": 126888144,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "imLJJS5Ua5nGmrJ5gqw8W",
          "type": "arrow"
        },
        {
          "id": "rZFllVKcJd1Yv5ImbIEna",
          "type": "arrow"
        }
      ],
      "updated": 1732398448418,
      "link": null,
      "locked": false
    },
    {
      "id": "-OVWgoLsbOgdKjb9kakPr",
      "type": "text",
      "x": -1993.3277045343566,
      "y": 7266.274031471525,
      "width": 107.10777282714844,
      "height": 113.86917586005119,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bL3",
      "roundness": null,
      "seed": 715556574,
      "version": 601,
      "versionNonce": 1401242434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732398194484,
      "link": null,
      "locked": false,
      "text": "75",
      "fontSize": 91.09534068804095,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "75",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zzHMyqO8TBI8weLSu0tMu",
      "type": "ellipse",
      "x": -207.19796147631678,
      "y": 7702.414457957982,
      "width": 100.13037244133363,
      "height": 100.13037244133363,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bL5",
      "roundness": {
        "type": 2
      },
      "seed": 1287631454,
      "version": 1106,
      "versionNonce": 927984336,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rZFllVKcJd1Yv5ImbIEna",
          "type": "arrow"
        },
        {
          "id": "-Gy24TJIH24wbnMIPIACi",
          "type": "arrow"
        }
      ],
      "updated": 1732398490131,
      "link": null,
      "locked": false
    },
    {
      "id": "Zry5oLxR6LvRbew_UW-Pd",
      "type": "text",
      "x": -214.4967137430358,
      "y": 7590.432192158018,
      "width": 134.06686401367188,
      "height": 113.86917586005119,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bL6",
      "roundness": null,
      "seed": 1024833182,
      "version": 533,
      "versionNonce": 1681978462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732398212610,
      "link": null,
      "locked": false,
      "text": "115",
      "fontSize": 91.09534068804095,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "115",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "imLJJS5Ua5nGmrJ5gqw8W",
      "type": "arrow",
      "x": -3002.8064739255965,
      "y": 7065.856306366175,
      "width": 1019.4234813806754,
      "height": 343.10698258497814,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bL7",
      "roundness": null,
      "seed": 95912656,
      "version": 58,
      "versionNonce": 254561328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732398443869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1019.4234813806754,
          343.10698258497814
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jsSeqYig7UfCouGOqYotc",
        "focus": -0.013556555518331527,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "WPmTg6lhxINuA51Q-8UDG",
        "focus": 0.06433196235413055,
        "gap": 1.153196588157229,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rZFllVKcJd1Yv5ImbIEna",
      "type": "arrow",
      "x": -1874.5125236596061,
      "y": 7451.851605141383,
      "width": 1656.1507187635314,
      "height": 293.62040581892506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bL8",
      "roundness": null,
      "seed": 506426576,
      "version": 59,
      "versionNonce": 1261604560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732398448419,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1656.1507187635314,
          293.62040581892506
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WPmTg6lhxINuA51Q-8UDG",
        "focus": 0.24850324609246352,
        "gap": 15.736955201767202,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zzHMyqO8TBI8weLSu0tMu",
        "focus": -0.07567400745538273,
        "gap": 11.563548911824952,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z4rqCKp5SsSUV_TnQ6la4",
      "type": "ellipse",
      "x": 5904.5494321317765,
      "y": 8192.126825015783,
      "width": 100.13037244133363,
      "height": 100.13037244133363,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bL9",
      "roundness": {
        "type": 2
      },
      "seed": 1352583326,
      "version": 1106,
      "versionNonce": 633097936,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-Gy24TJIH24wbnMIPIACi",
          "type": "arrow"
        },
        {
          "id": "_5DYv5sM0zJN1qNLm6-9R",
          "type": "arrow"
        }
      ],
      "updated": 1732398584236,
      "link": null,
      "locked": false
    },
    {
      "id": "mt5YTfnT2Ui7kmIj6Om4W",
      "type": "text",
      "x": 5897.2506798650575,
      "y": 8080.144559215818,
      "width": 187.9850616455078,
      "height": 113.86917586005119,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLA",
      "roundness": null,
      "seed": 423101662,
      "version": 534,
      "versionNonce": 1775237406,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_5DYv5sM0zJN1qNLm6-9R",
          "type": "arrow"
        }
      ],
      "updated": 1732398323688,
      "link": null,
      "locked": false,
      "text": "220",
      "fontSize": 91.09534068804095,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "220",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_3UajymrYD_1pAkKQH8m_",
      "type": "text",
      "x": -2399.070086358712,
      "y": 7148.333883969246,
      "width": 80.06563032273674,
      "height": 146.74786272992716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLB",
      "roundness": null,
      "seed": 423516368,
      "version": 39,
      "versionNonce": 1326798032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732398461402,
      "link": null,
      "locked": false,
      "text": "20\n",
      "fontSize": 58.699145091970856,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QXUPuKc-my9moZpXptnTu",
      "type": "text",
      "x": -1105.8209808865795,
      "y": 7491.440866554224,
      "width": 81.06498409046117,
      "height": 162.2598037538724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLC",
      "roundness": null,
      "seed": 2069743312,
      "version": 30,
      "versionNonce": 816629808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732398474723,
      "link": null,
      "locked": false,
      "text": "40\n",
      "fontSize": 64.90392150154895,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "40\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-Gy24TJIH24wbnMIPIACi",
      "type": "arrow",
      "x": -128.81732065236883,
      "y": 7777.528924779705,
      "width": 6032.42496507152,
      "height": 464.9865153910532,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLD",
      "roundness": null,
      "seed": 140342832,
      "version": 66,
      "versionNonce": 833229008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732398490131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6032.42496507152,
          464.9865153910532
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zzHMyqO8TBI8weLSu0tMu",
        "focus": 0.45538752908195546,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "z4rqCKp5SsSUV_TnQ6la4",
        "focus": -0.08473997295724932,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-UH8-RdchwxPaaDi-JL5W",
      "type": "text",
      "x": 2760.2988003756286,
      "y": 7889.1255465709355,
      "width": 174.74221277051333,
      "height": 255.62072589849376,
      "angle": 0.050667737602844376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLE",
      "roundness": null,
      "seed": 576772144,
      "version": 46,
      "versionNonce": 611963952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732398505757,
      "link": null,
      "locked": false,
      "text": "105\n",
      "fontSize": 102.24829035939753,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "105\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7PnwyG4mDeFQYa5Z7LLxx",
      "type": "ellipse",
      "x": 7995.5638817281815,
      "y": 8590.373799960851,
      "width": 100.13037244133363,
      "height": 100.13037244133363,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLF",
      "roundness": {
        "type": 2
      },
      "seed": 1780918174,
      "version": 1104,
      "versionNonce": 1044109342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732398307888,
      "link": null,
      "locked": false
    },
    {
      "id": "V2a5yicuttz565j9_cOsi",
      "type": "text",
      "x": 7988.2651294614625,
      "y": 8478.391534160886,
      "width": 180.3345184326172,
      "height": 113.86917586005119,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLG",
      "roundness": null,
      "seed": 342623198,
      "version": 534,
      "versionNonce": 564070558,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_5DYv5sM0zJN1qNLm6-9R",
          "type": "arrow"
        }
      ],
      "updated": 1732398323688,
      "link": null,
      "locked": false,
      "text": "266",
      "fontSize": 91.09534068804095,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "266",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_5DYv5sM0zJN1qNLm6-9R",
      "type": "arrow",
      "x": 6004.388944531361,
      "y": 8264.598691158433,
      "width": 2020.5612098609472,
      "height": 354.74993248342435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLH",
      "roundness": null,
      "seed": 377019422,
      "version": 210,
      "versionNonce": 1139736784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732398584469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2020.5612098609472,
          354.74993248342435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z4rqCKp5SsSUV_TnQ6la4",
        "focus": 0.26888736235809196,
        "gap": 4.520002720029133,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "V2a5yicuttz565j9_cOsi",
        "focus": -1.2837497670504274,
        "gap": 27.087913620920517,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1zezd7o8a-qI_rDch55Ur",
      "type": "text",
      "x": 7030.646774637701,
      "y": 8288.762907514742,
      "width": 133.3459782535297,
      "height": 272.13481898466455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLI",
      "roundness": null,
      "seed": 1198947376,
      "version": 53,
      "versionNonce": 15124176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732398585661,
      "link": null,
      "locked": false,
      "text": "46\n",
      "fontSize": 108.85392759386582,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "46\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}